//----------------------------------------------------------------------------------------------
// Data Pad : Weapons Screen
// 
//----------------------------------------------------------------------------------------------
{

	menuDef 
	{
		name					"datapadWeaponsMenu"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					444
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onESC 
		{ 
				play			"sound/interface/esc.wav" 					
				uiScript		closedatapad					// Close menu				
		}

		onOpen
		{ 
				uiScript		nextDataPadWeapon
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			group				none
			rect				0 0 640 480
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/datapad"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
//	MISSION TEXT
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_OWNERDRAW
			rect				50 150 95 40 
			textscale			.8
			forecolor			.509 .609 .847 1
			visible				1
			ownerdraw			204					// UI_DATAPAD_WEAPONS
		}
				
		itemDef
		{
			name				screen_title
			type				ITEM_TYPE_TEXT
			rect				170 3 300 26
			text				@MENUS_DATAPADTITLE
			font				3
			forecolor			.549 .854 1 1
			textscale			1.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			visible			1
			decoration
		}
		
		itemDef										
		{
			name				weapon1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// Weapon Line 1
		itemDef 
		{
			name				weapon1_line1
			group				none
			text				@MENUS_THIS_IS_LINE_1
			font				2
			textscale			1
			textstyle			3
			rect				320 220 110 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			30
			textaligny			100
			decoration
			forecolor			.433 .703 .722 1
			visible			0
		}


		itemDef 
		{
			name				prevweapon_on
			group				none
			style				WINDOW_STYLE_SHADER
			rect				245 382 32 26 
			background			"gfx/menus/dp_arrow_lon"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				prevweapon_off
			group				none
			style				WINDOW_STYLE_SHADER
			rect				245 382 32 26 
			background			"gfx/menus/dp_arrow_l"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			1
		}

		itemDef 
		{
			name				prevweapon
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			desctext			@MENUS_DP_WEAPON_PREV
			rect				245 382 32 26 
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		prevDataPadWeapon
			}

			mouseEnter 
			{ 
				hide		prevweapon_off
				show		prevweapon_on
			}

			mouseExit 
			{ 
				show		prevweapon_off
				hide		prevweapon_on
			}	  	  
		}

		itemDef 
		{
			name				nextweapon_on
			group				none
			style				WINDOW_STYLE_SHADER
			rect				364 382 32 26 
			background			"gfx/menus/dp_arrow_ron"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				nextweapon_off
			group				none
			style				WINDOW_STYLE_SHADER
			rect				364 382 32 26 
			background			"gfx/menus/dp_arrow_r"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			1
		}

		itemDef 
		{
			name				nextweapon
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				364 382 32 26 
			font				2
			desctext			@MENUS_DP_WEAPON_NEXT
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		nextDataPadWeapon
			}

			mouseEnter 
			{ 
				hide			nextweapon_off
				show			nextweapon_on
			}

			mouseExit 
			{ 
				show			nextweapon_off
				hide			nextweapon_on
			}	  	  
		}
		
//----------------------------------------------------------------------------------------------
//	LOWER BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mission
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				20 420 120 25
			text				@MENUS_DP_MISSION
			descText			@MENUS_AN_OVERVIEW_OF_MISSION
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	10 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMissionMenu 
			}

		}

		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				140 420 120 25
			text				@MENUS_WEAPONS
			descText			@MENUS_VIEW_CURRENTLY_OWNED
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				force
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				260 420 120 25
			text				@MENUS_DP_FORCE
			descText			@MENUS_VIEW_CURRENT_FORCE_POWERS
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1
			
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	250 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadForcePowersMenu 
			}
		}

		itemDef 
		{
			name				moves
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				380 420 120 25
			text				@MENUS_MOVES
			descText			@MENUS_MOVES_DESC
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	370 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMovesMenu 
			}
		}
		
		itemDef 
		{
			name				exit
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				500 420 120 25 
			text				@MENUS_RESUME
			descText			@MENUS_RETURN_TO_GAME
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	490 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closedatapad			// Close menu				
			}
		}
		
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				scan
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 640
			background			"gfx/menus/scanlines"
			forecolor			1 1 1 1
			visible			1
			decoration
		}
	}
}










