// Data Pad : Force Powers Screen
// 
// defines from ui_shared.h
{

	menuDef 
	{
		name					"datapadMovesMenu"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					444
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onESC 
		{ 
				play			"sound/interface/esc.wav" 					
				uiScript		closedatapad					// Close menu				
		}

		onOpen
		{ 
			setcvar	"ui_movesflag"	0
			setcvar	"ui_move_title"	0
			uiScript	setMoveCharacter
			setcvar		"ui_move_title" 2
			uiScript	resetMovesDesc
			uiScript	setMovesListDefault
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			group				none
			rect				0 0 640 480
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/datapad2"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	MISSION TEXT
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				screen_title
			type				ITEM_TYPE_TEXT
			rect				170 3 300 26
			text				@MENUS_DATAPADTITLE
			font				3
			forecolor			.549 .854 1 1
			textscale			1.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	DATA
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				move_titles_box
			group				none
			style				WINDOW_STYLE_FILLED
			rect				25 47 255 23
			backcolor			0 0 .6 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				move_titles_outline
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				24 68 255 30
			border				1
			bordersize			1
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				move_titles_title
			type				ITEM_TYPE_TEXT
			rect				25 47 255 23
			text				@MENUS_MOVE_TYPES
			font				3
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			125
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				move_titles
			group				none
			text				" "
			descText			@MENUS_CHOOSE_MOVE_DESC
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_EMPTY
			rect				25 77 340 14
			font				2
			textscale			.8
			textaligny			-5
			textalign			ITEM_ALIGN_LEFT
			textstyle			.8
			textalignx			0
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			feeder				22	//FEEDER_MOVES_TITLES
			cvar				"ui_move_title"
			cvarFloatList		
			{ 
				"@MENUS_ACROBATICS"		0
				"@MENUS_SINGLE_FAST"		1
				"@MENUS_SINGLE_MEDIUM"		2
				"@MENUS_SINGLE_STRONG"		3
				"@MENUS_DUAL_SABERS"		4
				"@MENUS_SABER_STAFF"		5
			}

			visible			1
			 
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	0 73 320 24
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{
				uiScript		resetMovesList				
				uiScript	resetMovesDesc
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{
			name				moveslist_title_box
			group				none
			style				WINDOW_STYLE_FILLED
			rect				26 110 253 23
			backcolor			0 0 .6 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				moveslist_title
			type				ITEM_TYPE_TEXT
			rect				35 108 253 26
			text				@MENUS_MOVES
			font				3
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			125
			visible			1
			decoration
		}

		itemDef 
		{
			name				moveslist
			group				none
			rect				25 130 253 250
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			120
			elementheight			16
			font				4
			textaligny			8 
			textscale			1
			border				1
			bordersize			1
			bordercolor			0 0 .8 1
			forecolor			.615 .615 .956 1
			backcolor			0 0 .5 .25
			outlinecolor			.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder				21
			desctext			@MENUS_MOVE_DESC2
			notselectable
			visible				1
			columns				1 	2 55 225
			mouseEnter 
			{ 
				setitemcolor	moveslist bordercolor 1 1 1 1
			} 
			mouseExit 
			{ 
				setitemcolor	moveslist bordercolor 0 0 .8 1
			} 
			action 
			{
				uiScript	resetMovesDesc
			}			
			
			doubleclick
			{
				play			sound/interface/button1.wav
				uiScript	resetMovesDesc
			}
		}

		itemDef 
		{
			name				character_box
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				285 38 330 360
			border				1
			bordersize			2
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				character
			group				models
			type 				ITEM_TYPE_MODEL
			rect				295 -30 300 340
			
			model_g2anim 		"BOTH_ROLL_F"
			isSaber				1
			isCharacter			1
			asset_model			"ui_char_model"
			model_angle			180
			model_g2mins		-20 -15 -10
			model_g2maxs		20 15 45
			model_rotation		50
			model_fovx			50
			model_fovy			50
			visible				1
			decoration
			
		}
		
		itemDef
		{
			name				item_desc
			type				ITEM_TYPE_TEXTSCROLL
			rect				295 300 320 90
			text				"  "
			cvar				ui_move_desc
			font				4
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_LEFT
			textaligny			6
			visible			1
			lineHeight			13			
			
		}
		
//----------------------------------------------------------------------------------------------
//	LOWER BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mission
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				20 420 120 25
			text				@MENUS_DP_MISSION
			descText			@MENUS_AN_OVERVIEW_OF_MISSION
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	10 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMissionMenu 
			}
		}

		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				140 420 120 25
			text				@MENUS_WEAPONS
			descText			@MENUS_VIEW_CURRENTLY_OWNED
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	130 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadWeaponsMenu 
			}
		}

		itemDef 
		{
			name				force
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				260 420 120 25
			text				@MENUS_DP_FORCE
			descText			@MENUS_VIEW_CURRENT_FORCE_POWERS
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1
			
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	250 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadForcePowersMenu 
			}
		}

		itemDef 
		{
			name				moves
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				380 420 120 25
			text				@MENUS_MOVES
			descText			@MENUS_MOVES_DESC
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 1 1
			visible				1
			decoration
			
		}
		
		itemDef 
		{
			name				exit
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				500 420 120 25 
			text				@MENUS_RESUME
			descText			@MENUS_RETURN_TO_GAME
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	490 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closedatapad			// Close menu				
			}
		}
		
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				scan
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 640
			background			"gfx/menus/scanlines"
			forecolor			1 1 1 1
			visible			1
			decoration
		}
	}
}
