// Data Pad : Force Powers Screen
// 
// defines from ui_shared.h
{

	menuDef 
	{
		name					"datapadForcePowersMenu"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					444
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onESC 
		{ 
				play			"sound/interface/esc.wav" 					
				uiScript		closedatapad					// Close menu				
		}

		onOpen
		{ 
				uiScript		nextDataPadForcePower
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			group				none
			rect				0 0 640 480
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/datapad"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}


//----------------------------------------------------------------------------------------------
//	MISSION TEXT
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				forcepowers
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_OWNERDRAW
			rect				50 40 95 40 
			textscale			.4
			forecolor			.509 .609 .847 1
			visible				1
			ownerdraw			206					// UI_DATAPAD_FORCEPOWERS
		}

		itemDef
		{
			name				screen_title
			type				ITEM_TYPE_TEXT
			rect				170 3 300 26
			text				@MENUS_DATAPADTITLE
			font				3
			forecolor			.549 .854 1 1
			textscale			1.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			visible			1
			decoration
		}

		itemDef 
		{
			name				prevpower_on
			group				none
			style				WINDOW_STYLE_SHADER
			rect				245 382 32 26 
			background			"gfx/menus/dp_arrow_lon"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				prevpower_off
			group				none
			style				WINDOW_STYLE_SHADER
			rect				245 382 32 26 
			background			"gfx/menus/dp_arrow_l"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			1
		}

		itemDef 
		{
			name				prevpower
			group				none
			descText			@MENUS_DP_FORCE_PREV
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 382 32 26 
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			visible			1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		prevDataPadForcePower
			}
			mouseEnter 
			{ 
				hide			prevpower_off
				show			prevpower_on
			}
			mouseExit 
			{ 
				show			prevpower_off
				hide			prevpower_on
			}	  	  
		}

		itemDef 
		{
			name				nextpower_on
			group				none
			style				WINDOW_STYLE_SHADER
			rect				364 382 32 26 
			background			"gfx/menus/dp_arrow_ron"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				nextpower_off
			group				none
			style				WINDOW_STYLE_SHADER
			rect				364 382 32 26 
			background			"gfx/menus/dp_arrow_r"				// Frame
			forecolor			1 1 1 1
			decoration
			visible			1
		}

		itemDef 
		{
			name				nextpower
			group				none
			style				WINDOW_STYLE_EMPTY
			descText			@MENUS_DP_FORCE_NEXT
			type				ITEM_TYPE_BUTTON
			rect				364 382 32 26 
			background			"gfx/menus/dp_arrow_r"				// Frame
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			visible			1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		nextDataPadForcePower
			}
			mouseEnter 
			{ 
				hide			nextpower_off
				show			nextpower_on
			}
			mouseExit 
			{ 
				show			nextpower_off
				hide			nextpower_on
			}	  	  
		}
		
//----------------------------------------------------------------------------------------------
//	LOWER BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mission
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				20 420 120 25
			text				@MENUS_DP_MISSION
			descText			@MENUS_AN_OVERVIEW_OF_MISSION
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	10 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMissionMenu 
			}

		}

		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				140 420 120 25
			text				@MENUS_WEAPONS
			descText			@MENUS_VIEW_CURRENTLY_OWNED
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	130 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadWeaponsMenu 
			}
		}

		itemDef 
		{
			name				force
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				260 420 120 25
			text				@MENUS_DP_FORCE
			descText			@MENUS_VIEW_CURRENT_FORCE_POWERS
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			forecolor			1 1 1 1
			visible				1
			decoration
			
		}

		itemDef 
		{
			name				moves
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				380 420 120 25
			text				@MENUS_MOVES
			descText			@MENUS_MOVES_DESC
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	370 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMovesMenu 
			}
		}
		
		itemDef 
		{
			name				exit
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				500 420 120 25 
			text				@MENUS_RESUME
			descText			@MENUS_RETURN_TO_GAME
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	490 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closedatapad			// Close menu				
			}
		}
		
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				scan
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 640
			background			"gfx/menus/scanlines"
			forecolor			1 1 1 1
			visible			1
			decoration
		}
	}
}
