// In Game HUD 
// 
// defines from ui_shared.h

assetGlobalDef 
{
	bigFont					"fonts/reallybigfont" 20		// font
	small2Font				"arialnb" 	14	
}

{
	menuDef 
	{
		name					"mainhud"
		fullScreen				0						// MENU_FALSE
		rect					0 0 640 480					// Size and position of the menu
		visible					1					// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					434
		descColor				.96 .933 .40 1				// Focus color for text and items
	}

	//	LEFT SIDE HUD - contains the armor and health
	//
	menuDef 
	{
		name					"lefthud"
		fullScreen				0						// MENU_FALSE
		rect					0 368 112 112				// Size and position of the menu
		visible				1						// Visible on open

		// Metal Frame
		itemDef 
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/hudleft"
			rect				0 0 112 112				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		


		// Health tics
		itemDef 
		{
			name				health_tic1
			background			"gfx/hud/health_tic_1"
			forecolor			1 1 1 1
			rect				20 24 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				health_tic2
			background			"gfx/hud/health_tic_2"
			forecolor			1 1 1 1
			rect				38 33 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				health_tic3
			background			"gfx/hud/health_tic_3"
			forecolor			1 1 1 1
			rect				52 47 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				health_tic4
			background			"gfx/hud/health_tic_4"
			forecolor			1 1 1 1
			rect				60 65 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		// Armor tics
		itemDef 
		{
			name				armor_tic1
			background			"gfx/hud/armor_tic_1"
			forecolor			1 1 1 1
			rect				9 -6 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				armor_tic2
			background			"gfx/hud/armor_tic_2"
			forecolor			1 1 1 1
			rect				34 3 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				armor_tic3
			background			"gfx/hud/armor_tic_3"
			forecolor			1 1 1 1
			rect				54 24 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				armor_tic4
			background			"gfx/hud/armor_tic_4"
			forecolor			1 1 1 1
			rect				63 48 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		// Scan line
//		itemDef 
//		{
//			name				scanline
//			group				none
//			background			"gfx/hud/hudleft_scanline"
//			forecolor			1 1 1 1
//			rect				23 8 80 80			// (these positions are relative to the initial position of the menu) 
//												// X pos, Y pos, char size, char height
//			visible			1
//		}		

		// Numeric counter for armor
		itemDef 
		{
			name				armoramount
			group				none
			forecolor			0.0 .613 .097 1
			rect				85 98 6 12				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			visible			1
		}		

		// Numeric counter for health
		itemDef 
		{
			name				healthamount
			group				none
			forecolor			.835 .015 .015 1
			rect				59 98 6 12				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

		// Vehicle HUD (Swoop bike)
		itemDef 
		{
			name				vehicleHUD
			group				none
			rect				0 -145 60 120			// (these positions are relative to the initial position of the menu) 
											// X pos, Y pos, char size, char height
		}		

		// Vehicle HUD (Swoop bike)
		itemDef 
		{
			name				vehicleHUDbackground
			group				none
			rect				20 -135 30 90			// (these positions are relative to the initial position of the menu) 
											// X pos, Y pos, char size, char height
		}		

		// Vehicle HUD (Swoop bike)
		itemDef 
		{
			name				vehicleHUDhealthbar
			group				none
			rect				20 15 30 74			// (these positions are relative to the initial position of the menu) 
											// X pos, Y pos, char size, char height
		}		

	}

	//	RIGHT SIDE HUD - contains force and ammo amounts
	//
	menuDef 
	{
		name					"righthud"
		fullScreen				0						// MENU_FALSE
		rect					640 368 -112 112				// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		appearanceIncrement		75						// In miliseconds
		descX					320
		descY					434
		descColor				.96 .933 .40 1				// Focus color for text and items

		// Scan line
//		itemDef 
//		{
//			name				scanline
//			group				none
//			background			"gfx/hud/hudleft_scanline"
//			forecolor			1 1 1 1
//			rect				-23 8 -80 80			// (these positions are relative to the initial position of the menu) 
//												// X pos, Y pos, char size, char height
//		}		

		// Metal Frame
		itemDef 
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/hudleft"
			rect				0 0 -112 112			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		


		// Ammo tics
		itemDef 
		{
			name				ammo_tic1
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-48  25 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				ammo_tic2
			background			"gfx/hud/ammo_tic_2"
			forecolor			1 1 1 1
			rect				-66  33 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				ammo_tic3
			background			"gfx/hud/ammo_tic_3"
			forecolor			1 1 1 1
			rect				-80  47 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				ammo_tic4
			background			"gfx/hud/ammo_tic_4"
			forecolor			1 1 1 1
			rect				-88  65 28 28			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		// Force tics
		itemDef 
		{
			name				force_tic1
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-65  -5 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				force_tic2
			background			"gfx/hud/force_tic_2"
			forecolor			1 1 1 1
			rect				-89  4 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				force_tic3
			background			"gfx/hud/force_tic_3"
			forecolor			1 1 1 1
			rect				-109  24 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				force_tic4
			background			"gfx/hud/force_tic_4"
			forecolor			1 1 1 1
			rect				-119  48 56 56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		


		// Numeric counter for force
		itemDef 
		{
			name				forceamount
			group				none
			rect				-109 98 6 12				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			forecolor			.359 .524 .722 1
		}		

		// Numeric counter for ammo
		itemDef 
		{
			name				ammoamount
			group				none
			rect				-83 98 6 12				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			forecolor			1.0 .658 .062 1
		}		

		// When ammo is infinite (used in MP)
		itemDef 
		{
			name				ammoinfinite
			group				none
			rect				-75 87 6 12				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			forecolor			1.0 .658 .062 1
		}		


		// Saber style graphics
		itemDef 
		{
			name				saberstyle_strong
			background			"gfx/hud/saber_strong"
			forecolor			1 1 1 1
			rect				-49 24 26 26				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

		itemDef 
		{
			name				saberstyle_medium
			background			"gfx/hud/saber_med"
			forecolor			1 1 1 1
			rect				-70 43 26 26				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

		itemDef 
		{
			name				saberstyle_fast
			background			"gfx/hud/saber_fast"
			forecolor			1 1 1 1
			rect				-85 69 24 24				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

		// Tells current score of game
		itemDef 
		{
			name				score_line
			forecolor			1 1 1 1
			rect				-150 92 6 12				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

	}

	menuDef 
	{
		name					"weaponselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}

	menuDef 
	{
		name					"forceselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}

	menuDef 
	{
		name					"inventoryselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}


	// Used as background for the Weapon, Force Powers, and Inventory HUDs
	menuDef 
	{
		name					"iconbackground"
		fullScreen				0						// MENU_FALSE
		rect					90 440 460 60				// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}
	
	//////////////////////////////////////////
	// Taun Taun 
	//////////////////////////////////////////
	menuDef
	{
		name					"tauntaunhud"
		rect					70 400 640 80
		focusColor				1 1 1 1

		//////////////////////////////////////////
		// Vehicle Speed meter
		//////////////////////////////////////////
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				215 55 115 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}
	}
	
	//////////////////////////////////////////
	// ATST Specific
	//////////////////////////////////////////
	menuDef
	{
		name					"atsthud"
		fullScreen				0						// MENU_FALSE
		rect					0 368 112 112				// Size and position of the menu

		//////////////////////////////////////////
		// Vehicle Speed meter
		//////////////////////////////////////////
		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}
		
		itemDef
		{
			name				"left_pic"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/atst_dam"
			rect				10 20 90 80			
		}
	}
		
	menuDef
	{
		name					"swoopvehiclehud"
		rect					0 400 640 80
		focusColor				1 1 1 1

		itemDef
		{
			name				"leftframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				200 30 16 64
		}

		itemDef
		{
			name				"rightframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				436 30 -16 64
		}

		//////////////////////////////////////////
		// Vehicle Shield meter
		//////////////////////////////////////////
		itemDef
		{
			name				"shieldbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid"
			rect				190 32 256 16
		}

		itemDef
		{
			name				"shield_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				203 32 31 16
		}

		itemDef
		{
			name				"shield_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				221 32 31 16
		}

		itemDef
		{
			name				"shield_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				239 32 31 16
		}

		itemDef
		{
			name				"shield_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				257 32 31 16
		}

		itemDef
		{
			name				"shield_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				275 32 31 16
		}

		itemDef
		{
			name				"shield_tic6"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				293 32 31 16
		}

		itemDef
		{
			name				"shield_tic7"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				311 32 31 16
		}

		itemDef
		{
			name				"shield_tic8"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				329 32 31 16
		}

		itemDef
		{
			name				"shield_tic9"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				347 32 31 16
		}

		itemDef
		{
			name				"shield_tic10"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				365 32 31 16
		}

		itemDef
		{
			name				"shield_tic11"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				383 32 31 16
		}

		itemDef
		{
			name				"shield_tic12"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				401 32 31 16
		}


		//////////////////////////////////////////
		// Vehicle Linked Weapons Indicator
		//////////////////////////////////////////
		itemDef
		{
			name				"weaponslinked"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				426 56 3 14
		}

		//////////////////////////////////////////
		// Vehicle Turbo Recharge meter
		//////////////////////////////////////////
		itemDef
		{
			name				"turborecharge"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				207 70 3 -14
		}
		
		//////////////////////////////////////////
		// Vehicle Speed meter
		//////////////////////////////////////////
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				215 55 115 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}

		//////////////////////////////////////////
		// Vehicle Armor meter
		//////////////////////////////////////////
		itemDef
		{
			name				"armorbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				286 55 115 16
		}

		itemDef
		{
			name				"armor_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				287 55 14 16
		}

		itemDef
		{
			name				"armor_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				299 55 14 16
		}

		itemDef
		{
			name				"armor_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				311 55 14 16
		}

		itemDef
		{
			name				"armor_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				323 55 14 16
		}

		itemDef
		{
			name				"armor_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				335 55 14 16
		}

		//////////////////////////////////////////
		// Vehicle Ammo meter  (normal)
		//////////////////////////////////////////
		itemDef
		{
			name				"ammobackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				357 55 115 16
		}

		itemDef
		{
			name				"ammo_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 16
		}

		itemDef
		{
			name				"ammo_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 16
		}

		itemDef
		{
			name				"ammo_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 16
		}

		itemDef
		{
			name				"ammo_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 16
		}

		itemDef
		{
			name				"ammo_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 16
		}

		//////////////////////////////////////////
		// Vehicle Ammo Upper meter  (for vehicles with two type of ammo)
		//////////////////////////////////////////
		itemDef
		{
			name				"ammoupperbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				357 55 115 10
		}

		itemDef
		{
			name				"ammoupper_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 10
		}

		//////////////////////////////////////////
		// Vehicle Ammo Lower meter  (for vehicles with two type of ammo)
		//////////////////////////////////////////
		itemDef
		{
			name				"ammolowerbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				357 67 115 10
		}

		itemDef
		{
			name				"ammolower_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 67 14 10
		}
	}

	menuDef
	{
		name					"mp_timer"
		rect					560 160 60 30
		focusColor				1 1 1 1

		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/mp/count"
			rect				0 15 80 40
		}

		itemDef
		{
			name				"deathtimer"
			forecolor			0 .6 0 1
			rect				15 22 64 32
		}

		itemDef
		{
			name				"timer"
			forecolor			0 .6 0 1
			rect				15 22 64 32
		}
	}

	menuDef 
	{
		name					"vehicledamagehud"
		fullScreen				0						// MENU_FALSE
		rect					0 368 112 112				// Size and position of the menu
		visible				1						// Visible on open

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}

	menuDef 
	{
		name					"enemyvehicledamagehud"
		fullScreen				0						// MENU_FALSE
		rect					530 368 112 112				// Size and position of the menu
		visible				1						// Visible on open

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}
}