//----------------------------------------------------------------------------------------------
// INGAME MAIN MENU
//
//	Ingame main menu
//
//----------------------------------------------------------------------------------------------
{
	assetGlobalDef 
	{
		smallFont				"aurabesh" 	18	
		mediumFont				"ergoec" 	18
		bigFont					"anewhope" 	20
		smallFont				"arialnb" 	18

		cursor					"cursor"	
		itemFocusSound				"sound/interface/menuroam.wav"
		itemFocusForce				"fffx/interface/menuroam"
		
		forceChosenSound			"sound/effects/hologram_on"
		forceUnchosenSound			"sound/effects/hologram_off"
		
		datapadmoveRollSound			"sound/player/roll1"
		datapadmoveJumpSound			"sound/weapons/force/jump"

		datapadmoveSaberSound1			"sound/weapons/saber/saberhup1"
		datapadmoveSaberSound2			"sound/weapons/saber/saberhup2"
		datapadmoveSaberSound3			"sound/weapons/saber/saberhup3"
		datapadmoveSaberSound4			"sound/weapons/saber/saberhup4"
		datapadmoveSaberSound5			"sound/weapons/saber/saberhup5"
		datapadmoveSaberSound6			"sound/weapons/saber/saberhup6"

		fadeClamp				1.0						// sets the fadeup alpha
		fadeCycle				1						// how often fade happens in milliseconds
		fadeAmount				0.1						// amount to adjust alpha per cycle
		shadowColor				0.1 0.1 0.1 0.0				// shadow color
		focuscolor				0 0 1 1
		precacheSound
		{
			"sound/interface/choose_color.wav"
			"sound/interface/choose_head.wav"
			"sound/interface/choose_torso.wav"
			"sound/interface/choose_saber.wav"
			"sound/interface/choose_hilt.wav"
			"sound/interface/choose_blade.wav"
			"sound/interface/transition.wav" 
			"sound/interface/esc.wav"
			"sound/interface/sub_select.wav"
		}
  	}


	menuDef 
	{
		name					"ingameMainMenu"
		fullScreen				1				// MENU_TRUE				
		rect					0 0 640 480			// Size and position of the menu
		visible					1				// Visible on open
		focusColor				1 1 1 1				// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen 
		{
			setfocus			resume ;
		}

		onESC 
		{ 
			play				"sound/interface/esc.wav" 					
			uiScript			closeingame			// Close menu				
		}
												
		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}		

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------


		// Big button "SAVE"
		itemDef 
		{
			name				savegamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				savegamebutton
			group				nbut
			text				@MENUS_SAVE
			descText			@MENUS_SAVE_CURRENT_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			savegamebutton_glow 
			}
			mouseExit 
			{ 
				hide			savegamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesaveMenu 
			}
		}


		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				170 126 130 24
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				lbut
			text				@MENUS_LOAD
			descText			@MENUS_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingameloadMenu 
			}	  	  
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				340 126 130 24
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				cbut
			text				@MENUS_CONTROLS
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamecontrolsMenu ; 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				502 126 130 24
			background			"gfx/menus/menu_buttonback"	
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				setupbutton
			group				sbut
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesetupMenu ; 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				255 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				exit
			text				@MENUS_EXIT
			descText			@MENUS_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 444 130 24 
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			ingamequitMenu 
			}
		}

		// RESUME button in the lower right corner
		itemDef 
		{
			name				resumebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				455 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				resume
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				455 444 130 24 
			text				@MENUS_RESUME
			descText			@MENUS_RESUME_CURRENT_GAME
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible			1
			mouseEnter 
			{ 
				show			resumebutton_glow 
			}
			mouseExit 
			{ 
				hide			resumebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame			// Close menu				
			}
		}


	}
}











