//----------------------------------------------------------------------------------------------
// INGAME SETUP MENU
//
//	Allow user to setup video and stuff
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"ingameSetupMenu"
		fullScreen				1					// MENU_TRUE				
		rect					0 0 640 480				// Size and position of the menu
		visible					1					// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		
								
		onOpen 
		{
			setfocus		graphics ;
			uiScript			getvideosetup ;			// Get video settings
			hide				applyChanges ;
			hide				video2 ;
			hide				vidrestart	;
			hide				sound	;
			hide				options ;
			hide				defaults
			show				setup_background ;
			show 				video ;
			setitemcolor			video1menubutton forecolor 1 1 1 1 ;
			setitemcolor			video2menubutton forecolor 1 .682 0 1 ;
			setitemcolor			soundmenubutton forecolor 1 .682 0 1;
			setitemcolor			gameoptionmenubutton forecolor 1 .682 0 1;
			setitemcolor			modsmenubutton forecolor 1 .682 0 1;
			setitemcolor			gamedefaultsmenubutton forecolor 1 .682 0 1;
		}
			
		onESC 
		{ 
			play				"sound/interface/esc.wav" 					
			defer				VideoSetup	ingamevideowarningMenu
			hide				highlights
			close				all
			open				ingameMainMenu
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				button_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// GLOW ON SIDE BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				sidebutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				60 185 200 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
//----------------------------------------------------------------------------------------------
//	TOP MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Big button "SAVE"
		itemDef 
		{
			name				savegamebutton
			group				nbut
			text				@MENUS_SAVE
			descText			@MENUS_SAVE_CURRENT_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	7 126 130 26
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesaveMenu 
			}
			
		}


		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton
			group				lbut
			text				@MENUS_LOAD
			descText			@MENUS_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	170 126 130 26
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingameloadMenu 
			}	  	  
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton
			group				cbut
			text				@MENUS_CONTROLS
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	340 126 130 26
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamecontrolsMenu ; 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton
			group				sbut
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	502 126 130 26
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
		}
//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// BACK button in lower left corner
		itemDef 
		{
			name				backbutton
			group				exit
			text				@MENUS_BACK
			descText			@MENUS_BACKTOMAIN
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24  
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	59 444 130 24 
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/esc.wav" 					
				close			all ; 
				open			ingamemainMenu 
			}
		}

// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton
			group				exit
			text				@MENUS_EXIT
			descText			@MENUS_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 444 130 24 
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	255 444 130 24 
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			ingamequitMenu 
			}
		}

		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				455 444 130 24 
			text				@MENUS_RESUME
			descText			@MENUS_RESUME_CURRENT_GAME
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible			1
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	455 444 130 24 
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame			// Close menu				
			}
		}

//----------------------------------------------------------------------------------------------
//	SECOND ROW MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Setup Options title
		itemDef 
		{
			name				setup_title
			group				title
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_SETUP_OPTIONS
      			rect				100 164 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			.549 .854 1 1
      			visible				1 
      			decoration 
		}


		// video1 button
		itemDef 
		{
			name				video1menubutton
			group				none
			text				@MENUS_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 185 170 24
			font				3
			textscale			0.9
			textalignx			170
			textaligny			2
			textstyle			1
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CONFIGURE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			sidebutton_glow 
				setitemrect		sidebutton_glow	80 185 180 24
			}
			mouseExit 
			{ 
				hide			sidebutton_glow 
			}	  	  
			action 
			{ 
				play			sound/interface/sub_select ;

				defer			VideoSetup	ingamevideowarningMenu ;

				uiScript		getvideosetup ;		// Get video settings

				show			setup_background ;
				show 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			mods	;
				hide			defaults ;
				setfocus		graphics ;
				setitemcolor	video1menubutton forecolor 1 1 1 1 ;
				setitemcolor	video2menubutton forecolor 1 .682 0 1
				setitemcolor	soundmenubutton forecolor 1 .682 0 1
				setitemcolor	gameoptionmenubutton forecolor 1 .682 0 1
				setitemcolor	modsmenubutton forecolor 1 .682 0 1
				setitemcolor	gamedefaultsmenubutton forecolor 1 .682 0 1
			}
		}

		// video2 button
		itemDef 
		{
			name				video2menubutton
			group				none
			text				@MENUS_MORE_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 209 170 24
			font				3
			textscale			0.9
			textalignx			170
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			1
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CONFIGUE_MORE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			sidebutton_glow 
				setitemrect		sidebutton_glow	80 209 180 24
			}
			mouseExit 
			{ 
				hide			sidebutton_glow 
			}	  	  
			action 
			{ 
				play			sound/interface/sub_select ;

				defer			VideoSetup	ingamevideowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				show			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			mods	;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 1 .682 0 1
				setitemcolor	video2menubutton forecolor 1 1 1 1 ;
				setitemcolor	soundmenubutton forecolor 1 .682 0 1
				setitemcolor	gameoptionmenubutton forecolor 1 .682 0 1
				setitemcolor	modsmenubutton forecolor 1 .682 0 1
				setitemcolor	gamedefaultsmenubutton forecolor 1 .682 0 1
			}
		}

		// sound  button
		itemDef 
		{
			name				soundmenubutton
			group				none
			text				@MENUS_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 233 170 24
			font				3
			textscale			0.9
			textalignx			170
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			1
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CONFIGURE_SOUND_SETTINGS

			mouseEnter 
			{ 
				show			sidebutton_glow 
				setitemrect		sidebutton_glow	80 233 180 24
			}
			mouseExit 
			{ 
				hide			sidebutton_glow 
			}	  	  
			
			action 
			{ 
				play			sound/interface/sub_select ;

				defer			VideoSetup	ingamevideowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				show			sound	;
				hide			options ;
				hide			mods	;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 1 .682 0 1
				setitemcolor	video2menubutton forecolor 1 .682 0 1
				setitemcolor	soundmenubutton forecolor 1 1 1 1 ;
				setitemcolor	gameoptionmenubutton forecolor 1 .682 0 1
				setitemcolor	modsmenubutton forecolor 1 .682 0 1
				setitemcolor	gamedefaultsmenubutton forecolor 1 .682 0 1
			}
		}

		// gameoptions  button
		itemDef 
		{
			name				gameoptionmenubutton
			group				none
			text				@MENUS_GAME_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 257 170 24
			font				3
			textscale			0.9
			textalignx			170
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			1
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS

			mouseEnter 
			{ 
				show			sidebutton_glow 
				setitemrect		sidebutton_glow	80 257 180 24
			}
			mouseExit 
			{ 
				hide			sidebutton_glow 
			}	  	  
			
			action 
			{ 
				defer			VideoSetup	ingamevideowarningMenu

				play			sound/interface/sub_select
				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				hide			vidrestart
				hide			sound
				show			options
				hide			langapply
				hide			mods
				hide			defaults
				setitemcolor	video1menubutton forecolor 1 .682 0 1
				setitemcolor	video2menubutton forecolor 1 .682 0 1
				setitemcolor	soundmenubutton forecolor 1 .682 0 1
				setitemcolor	gameoptionmenubutton forecolor 1 1 1 1
				setitemcolor	modsmenubutton forecolor 1 .682 0 1
				setitemcolor	gamedefaultsmenubutton forecolor 1 .682 0 1
			}
		}

		// mods  button
		itemDef 
		{
			name				modsmenubutton
			group				none
			text				@MENUS_MODS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 281 170 24
			font				3
			textscale			0.9
			textalignx			170
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			1
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS

			mouseEnter 
			{ 
				show			sidebutton_glow 
				setitemrect		sidebutton_glow	80 281 180 24
			}
			mouseExit 
			{ 
				hide			sidebutton_glow 
			}	  	  
			
			action 
			{ 
				play			sound/interface/sub_select ;

				defer			VideoSetup	ingamevideowarningMenu ;
				uiScript		loadMods ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				show			mods	;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 1 .682 0 1
				setitemcolor	video2menubutton forecolor 1 .682 0 1
				setitemcolor	soundmenubutton forecolor 1 .682 0 1
				setitemcolor	gameoptionmenubutton forecolor 1 .682 0 1
				setitemcolor	modsmenubutton forecolor 1 1 1 1 ;
				setitemcolor	gamedefaultsmenubutton forecolor 1 .682 0 1
			}
		}

		// gamedefaults button
		itemDef 
		{
			name				gamedefaultsmenubutton
			group				none
			text				@MENUS_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 305 170 24
			font				3
			textscale			0.9
			textalignx			170
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			1
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_RESTORE_DEFAULT_SETTINGS

			mouseEnter 
			{ 
				show			sidebutton_glow 
				setitemrect		sidebutton_glow	80 305 180 24
			}
			mouseExit 
			{ 
				hide			sidebutton_glow 
			}	  	  
			
			action 
			{ 
				play			sound/interface/sub_select ;

				defer			VideoSetup	ingamevideowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			mods	;
				show			defaults ;

				setitemcolor	video1menubutton forecolor 1 .682 0 1
				setitemcolor	video2menubutton forecolor 1 .682 0 1
				setitemcolor	soundmenubutton forecolor 1 .682 0 1
				setitemcolor	gameoptionmenubutton forecolor 1 .682 0 1
				setitemcolor	modsmenubutton forecolor 1 .682 0 1
				setitemcolor	gamedefaultsmenubutton forecolor 1 1 1 1 ;
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				260 185 340 225	
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
//	HIGHLIGHT BARS
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 190 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 204 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 218 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 232 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 246 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 260 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 274 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 288 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 302 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 316 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 330 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 344 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight13
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 358 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight14
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 372 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight15
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 386 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

//----------------------------------------------------------------------------------------------
//	VIDEO 1 MENU BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
		   	name 			graphics				
			group 			video
			text			@MENUS_VIDEO_QUALITY
	   		type 			ITEM_TYPE_MULTI	
			rect			260 188 340 14
	   		textalign		ITEM_ALIGN_RIGHT
			textalignx		174
			textaligny		0
			font 			4					
			textscale 		1
			style			WINDOW_STYLE_FILLED
			forecolor			.615 .615 .956 1
			descText		@MENUS_SELECT_PRESET_GRAPHIC

	   		visible 		0

			cvar 			"ui_r_glCustom"
			cvarFloatList 
			{ 
				@MENUS_HIGH_QUALITY	0 
				@MENUS_NORMAL		1 
				@MENUS_FAST		2 
				@MENUS_FASTEST		3 
				@MENUS_CUSTOM		4 
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript 		update "ui_r_glCustom" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}


		itemDef 
		{	
			name				video_mode
			group				video
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_MODE
			cvarFloatList			{ @MENUS_640_X_480 3 @MENUS_800_X_600 4  @MENUS_1024_X_768 6 @MENUS_1152_X_864 7  @MENUS_1280_X_1024 8  @MENUS_1600_X_1200 9  @MENUS_2048_X_1536 10 @MENUS_2400_X_600 12 }
			cvar				"ui_r_mode"

			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny		0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			descText			@MENUS_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				color_depth
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_COLOR_DEPTH
			rect				260 230 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1

			cvarFloatList			{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_CHANGE_THE_NUMBER_OF
			cvar				"ui_r_colorbits"

			visible				0

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				uiScript update 	"ui_r_colorbits"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				fullscreen
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_FULL_SCREEN
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1

			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TOGGLE_BETWEEN_FULL_SCREEN
			cvar				"ui_r_fullscreen"

			visible				0

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				geometric_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_GEOMETRIC_DETAIL
			rect				260 258 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_LOW 2 @MENUS_MEDIUM 1 @MENUS_HIGH 0 }
			descText			@MENUS_ADJUST_THE_NUMBER_OF
			cvar				"ui_r_lodbias"

			visible				0

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				uiScript update 	"ui_r_lodbias" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_DETAIL
			rect				260 272 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_LOW 3 @MENUS_MEDIUM 2 @MENUS_HIGH 1 @MENUS_VERY_HIGH 0 }
			descText			@MENUS_SELECT_THE_RESOLUTION
			cvar				"ui_r_picmip"

			visible				0

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_quality
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_QUALITY
			rect				260 286 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_SELECT_THE_NUMBER_OF
			cvar				"ui_r_texturebits"

			visible				0

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_filter
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_FILTER
			rect				260 300 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarStrList			{  @MENUS_BILINEAR , "GL_LINEAR_MIPMAP_NEAREST" , @MENUS_TRILINEAR , "GL_LINEAR_MIPMAP_LINEAR" }
			descText			@MENUS_ADJUST_HOW_WELL_THE_TEXTURES
			cvar				"ui_r_texturemode"

			visible				0

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				simple_shaders
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_DETAILED_SHADERS
			rect				260 314 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_HIDE_OR_UNHIDE_TEXTURES
			cvar				"ui_r_detailtextures"

			visible				0

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}



		itemDef 
		{			
			name				video_sync
			group				video
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_SYNC
			cvar				"r_swapInterval"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 328 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_VIDEO_SYNC_DESC

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 328 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}

		itemDef 
		{	
			name				compress_textures
			group				video_obsolete
			type				ITEM_TYPE_MULTI
			text				@MENUS_COMPRESSED_TEXTURES
			rect				260 328 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TAKE_ADVANTAGE_OF_3D
			cvar				"ui_r_ext_compress_textures"

			visible				0

			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}



		// APPLY CHANGES BUTTON
		itemDef 
		{
			name				applybutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				260 384 340 14
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 0.5 0.5 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				applyChanges
			group				none
			text				@MENUS_APPLY_CHANGES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				260 384 340 14
			textaligny			0
			font 				4					
			textscale 			1
			textalignx			170
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 0 0 1
			backcolor			0 0 1 0
			visible				0

			mouseEnter 
			{ 
				show			applybutton_glow
			}
			mouseExit 
			{ 
				hide			applybutton_glow
			}	  	  
			action
			{
				play			"sound/interface/button1.wav" ; 
				show			setup_background ;
				show			vidrestart ;
				setfocus 		vidrestart_no ;
				hide			video ;
				hide			video2 ;
				hide			applybutton_glow ;
				hide 			applyChanges ;
			}
		}

//----------------------------------------------------------------------------------------------
//	VIDEO RESTART
//----------------------------------------------------------------------------------------------
// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				vidrestart
			style				WINDOW_STYLE_FILLED
			rect				260 185 340 225	
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text1
			group				vidrestart
			text				@MENUS_THIS_WILL_APPLY_VIDEO
			text2				@MENUS_AND_RETURNTO_GAME
			rect				305 230 290 20
			textalign			ITEM_ALIGN_CENTER
			text2aligny			18
			textalignx			145
			font				2
			textscale			1        
			forecolor			1 1 0 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text2
			group				vidrestart
			text				@MENUS_VID_RESTART3
			rect				305 300 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1        
			forecolor			1 1 0 1
			visible			0
		}



		itemDef 
		{
			name			vidrestart_yes_button
			group			none
			style			WINDOW_STYLE_SHADER
			rect			467 386 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		// YES button
		itemDef 
		{
			name				vidrestart_yes
			group				vidrestart
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				467 386 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS_APPLY_CHANGES_AND_RETURN
			forecolor			1 .682 0 1
			visible			-1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close		all ; 
				uiScript	updatevideosetup ;
			}
			mouseEnter 
			{ 
				show			vidrestart_yes_button
			}
			mouseExit 
			{ 
				hide			vidrestart_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			vidrestart_no_button
			group			vidrestart
			style			WINDOW_STYLE_SHADER
			rect			305 386 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
		}

		// CANCEL button
		itemDef 
		{
			name				vidrestart_no
			group				vidrestart
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				305 386 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			descText			@MENUS_DO_NOT_APPLY_CHANGES
			forecolor			1 .682 0 1
			visible			0
			action 
			{ 
				play			"sound/interface/esc.wav" 					
				setfocus		video1menubutton ;
				show			setup_background ;
				hide 			vidrestart ;
				show			video ;
				hide			video2 ;
				show			applyChanges ;
				hide			vidrestart_yes_button ;
				hide			vidrestart_no_button ;
			}
			mouseEnter 
			{ 
				show			vidrestart_no_button 
			}
			mouseExit 
			{ 
				hide			vidrestart_no_button 
			}	  	  

		}

//----------------------------------------------------------------------------------------------
//	VIDEO 2
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				gamma_text
			group				video2
			style				WINDOW_STYLE_SHADER
			rect				290 198 280 36
			background			"gfx/menus/greyscale"					// greyscale
			forecolor			1 1 1 1
			visible				0
			decoration
			
		}

		itemDef 
		{
			name				bright_text
			group				video2
			text				@MENUS_ADJUST_BRIGHTNESS_SLIDER
			text2				@MENUS_THE_NUMBER_6_CAN_BARELY
			text2aligny			14
			textalignx			170
			textaligny			0
			font 				4
			textscale 			1
			rect				260 234 340 20
			textalign			ITEM_ALIGN_CENTER
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				brightness
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VIDEO_BRIGHTNESS
			cvarfloat			"r_gamma" 1 .5 3
			rect				260 267 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ADJUST_THE_BRIGHTNESS
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 265 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{			
			name				shadows
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SHADOWS
			descText			@MENUS_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarFloatList		
			{  
				@MENUS_NONE				0 
				@MENUS_SHADOWS_SIMPLE		1 
				@MENUS_SHADOWS_VOLUMETRIC	2
//				"Projected"		3
			}
			rect				260 287 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav" ; 
			} 
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 285 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			
		}


		itemDef 
		{			
			name				dynamic_light
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_LIGHTS
			cvar				"r_dynamiclight"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 301 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_TURN_ON_MOVING

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 301 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}

		itemDef 
		{			
			name				dynamic_glow
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_GLOW
			cvar				"r_dynamicglow"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 315 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_DYNAMIC_GLOW_DESC

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 315 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}
		
		itemDef 
		{			
			name				light_flares
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_LIGHT_FLARES
			cvar				"r_flares"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 329 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_SHOW_HALOS

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 329 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{			
			name				wall_marks
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_WALL_MARKS
			cvar				"cg_marks"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 343 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_DISPLAY_SCORCH

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 343 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{	
			name				video_mode
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_ANISOTROPIC_FILTERING
			cvarTest			r_ext_texture_filter_anisotropic_avail
			hideCvar			{ 0 }     
			cvarfloat			"r_ext_texture_filter_anisotropic" 2 0 16
			rect				260 359 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0

			descText			@MENUS_TOGGLE_ADVANCED_TEXTURE

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 359 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{	
			name				advancedvideo
			group				video2
      			type				ITEM_TYPE_BUTTON
			text				@MENUS_SHOW_DRIVER_INFO
			rect				260 393 340 14
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			170
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			1 .682 0 1
			visible				0
			descText			@MENUS_SHOW_ADVANCED_INFORMATION

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 392 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
			action
			{
				play			"sound/interface/button1.wav"
				setfocus		video2menubutton
				open 			videodriverMenu
			}
		}

//----------------------------------------------------------------------------------------------
//	SOUND FIELDS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				effects_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_EFFECTS_VOLUME
			cvarfloat			"s_volume" 0 0 1
			rect				260 188 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ADJUST_VOLUME_FOR_SOUND
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}

		itemDef 
		{
			name				music_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_MUSIC_VOLUME
			cvarfloat			"s_musicvolume" 0 0 1
			rect				260 216 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ADJUST_VOLUME_FOR_MUSIC
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{
			name				voice_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VOICE_VOLUME
			cvarfloat			"s_volumevoice" 0 0 1
			rect				260 244 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ADJUST_VOLUME_FOR_SPEECH
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				sound_quality
			group				sound
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SOUND_QUALITY
			cvar				"s_khz"
			cvarFloatList			{ @MENUS_LOW 11  @MENUS_HIGH 22 }
			rect				260 272 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TRADE_CLARITY_OF_SOUND
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 1 }

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		update s_khz
			}
		}

		itemDef 
		{
			name				eax
			group				sound
			type				ITEM_TYPE_MULTI
			cvar				"s_UseOpenAL"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			text				@MENUS_EAX
			rect				260 300 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_EAX_DESC
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		update s_khz
			}

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}

		itemDef
		{
			name				eax_icon
			group				sound
			style				WINDOW_STYLE_SHADER
			rect				366 316 128 64
			background			"gfx/menus/eax"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 0 }
		}

//--------------------------------------------------------------------------------------------
//	OPTION FIELDS
//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				draw_crosshair
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DRAW_CROSSHAIR
			cvar				"cg_drawcrosshair"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 188 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_SHOW_OR_HIDE
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}


		itemDef 
		{	
			name				identifytarget
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_IDENTIFY_TARGET
			cvar				"cg_crosshairIdentifyTarget"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 202 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_HAVE_THE_CROSSHAIR

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}


		itemDef 
		{	
			name				slowmo
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SLOW_MOTION_DEATH
			cvar				"d_slowmodeath"
			cvarFloatList		
			{ 
				@MENUS_NEVER 			0  
				@MENUS_ON_DEATH	 		1 
				@MENUS_RARELY		 	2
				@MENUS_SLOW_MO_NORMAL	 	3
				@MENUS_OFTEN 			4
				@MENUS_FREQUENTLY		5
				@MENUS_EXCESSIVELY		6
			}
			rect				260 216 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_SELECT_THE_FREQUENCY

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}


		itemDef 
		{	
			name				force1st
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_1ST_PERSON_GUNS
			cvar				"cg_gunAutoFirst"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 244 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_WHEN_PUTTING_AWAY_SABER

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				footsteps
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FOOTSTEPS
			desctext			@MENUS_FOOTSTEPS_DESC
			cvar				"cg_footsteps"
			cvarFloatList		
			{ 
				@MENUS_OFF 			0  
				@MENUS_SOUNDS	 		1 
				@MENUS_SOUNDS_AND_EFFECTS	2
				@MENUS_SOUNDS_EFFECTS_GRAPHICS	3
			}
			rect				260 258 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}


		itemDef 
		{	
			name				dismemberment
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DISMEMBERMENT
			cvar				"g_dismemberment"
			cvarFloatList		
			{ 
				@MENUS_OFF 	0
				@MENUS_ON 		3
			}
			cvarTest			ui_iscensored
			hideCvar			{ 1 }
			rect				260 272 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_SELECT_WHAT_LIGHTSABER

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
		}

// Weapon Sway.  Yes, this is nutty.  Two cvars here, one removes weapon sway, the other adds it.
		itemDef 
		{	
			name				weaponswayon
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	 	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			showCvar
			{
				"0"
			}
			rect				260 286 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible			0

			action 
			{
				play			"sound/interface/button1.wav"
				exec			"exec noMotion.cfg" ;
				show			weaponswayoff ;
				setfocus		weaponswayoff
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{	
			name				weaponswayoff
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	 	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			hideCvar
			{
				"0"
			}
			rect				260 286 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0

			action 
			{
				play			"sound/interface/button1.wav"
				exec			"exec restoreMotion.cfg" ;
				show			weaponswayon ;
				setfocus		weaponswayon
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{	
			name				text
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXT
			cvar				"se_language"
			feeder				23	//FEEDER_PLAYER_SPECIES
			cvarStrList			feeder
			rect				260 314 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_FOR

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
		}

		itemDef 
		{	
			name				voice
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VOICE
			cvarTest			com_demo
			hideCvar			{ 1 }     
			cvar				"s_language"
			cvarStrList		
			{ 
				"English"			"english"
				@MENUS_LANG_FRENCH 	"francais"
				"Deutsch"			"deutsch"
				"Español"			"espanol"
			}
			rect				260 328 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_TO

			action
			{
				play			"sound/interface/button1.wav"
				show 			langapply
			}
			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}

		itemDef 
		{	
			name				voice
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SUBTITLES
			cvar				"g_subtitles"
			cvarFloatList		
			{ 
				@MENUS_NONE		0  
				@MENUS_IN_CINEMATICS	2 
//				@MENUS_ALL_VOICEOVERS	1 
			}
			rect				260 342 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_TOGGLE_WHETHER_SUBTITLES

			action
			{
				play			"sound/interface/button1"
			}
			mouseenter 
			{ 
				show			highlight12
			}
			mouseexit 
			{ 
				hide			highlight12
			} 
		}

		// APPLY CHANGES button
		itemDef 
		{
			name				langapply
			group				options
			text				@MENUS_SET_LANGUAGE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				260 356 340 14 
			textalign			ITEM_ALIGN_CENTER
			textalignx			174
			textaligny			-5
			font 				2
			textscale 			1
			forecolor			1 .682 0 1
			descText			@MENUS_SET_LANGUAGE_INFO
			visible				0

			action 
			{ 
				play		"sound/interface/button1"
				exec		"snd_restart"
				hide		langapply
				hide        highlight13
			}
			mouseEnter 
			{ 
				show			highlight13
			}
			mouseExit 
			{ 
				hide			highlight13
			}	  	  

		}

//----------------------------------------------------------------------------------------------
//   MOD GAME MENU specific stuff
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				serverinfo
			group				mods
			rect				270 196 320 176
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			120
			elementheight			16
			font				2
			textscale			1
			border				1
			bordersize			1
			bordercolor			.5 .5 .5 .5
			forecolor			1 .682 0 1
			backcolor			0 0 .5 .25
			outlinecolor			.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder				9
			notselectable
			visible				0
			columns 			1	2 40 280
		}

		itemDef 
		{
			name				loadmod_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				260 384 340 14
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				loadmod
			group				mods
			text				@MENUS_LOAD_MOD
			descText			@MENUS_LOAD_CHOSEN_MOD
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				260 384 340 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			1 .682 0 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RunMod ;
			}

			mouseEnter 
			{ 
				show			loadmod_button
			}
			mouseExit 
			{ 
				hide			loadmod_button
			}
		}

//----------------------------------------------------------------------------------------------
//	RESET DEFAULTS
//----------------------------------------------------------------------------------------------
// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				defaults
			style				WINDOW_STYLE_FILLED
			rect				260 185 340 225	
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				button_glow2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_WARNING
			rect				260 202 340 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			font				2
			textscale			1    
			forecolor			1 0 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_THIS_WILL_SET_ALL_GAME
			text2				@MENUS_TO_THEIR_FACTORY_SETTINGS
			rect				260 230 340 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			174
			text2aligny			20
			font				2
			textscale			1    
			forecolor			1 0 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_VID_RESTART3
			rect				260 286 340 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			174
			font				2
			textscale			1    
			forecolor			1 0 0 1
			visible				0
			decoration
		}
	
		// NO button - return to Main Menu
		itemDef 
		{
			name				default_no_button
			group				defaults
			text				@MENUS_NO
			descText			@MENUS_DO_NOT_RESET_DEFAULT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				276 356 120 32 
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			font 				2					
			textscale 			1
			forecolor			1 .682 0 1
			visible				0
			action 
			{ 
				play			"sound/interface/esc.wav" 					
				hide			highlights ;
				uiscript 		clearmouseover	default_no_button ;
				close			all ; 
				open			ingamemainMenu ;
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	276 356 120 32 
			}
			mouseExit 
			{ 
				hide			button_glow2
			}	  	  
		}

		// YES button - lose reset defaults
		itemDef 
		{
			name				default_yes
			group				defaults
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				466 356 120 32 
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS_USE_DEFAULT_SETTINGS
			forecolor			1 .682 0 1
			visible			0

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			highlights ;
				close			all ; 
				uiscript		resetdefaults
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	466 356 120 32 
			}
			mouseExit 
			{ 
				hide			button_glow2 
			}	  	  

		}	
	}
}

