//------------------------------------------------------------------------------------------------
// Mission Select 1 Menu
//
//	Select missions from the 1st tier.
//
//------------------------------------------------------------------------------------------------
{					   
	menuDef 
	{
		name					"ingameMissionSelect1"
		fullScreen				1		
		rect					0 0 640 480	
		visible					1
		focusColor				1 1 1 1
		descX					200
		descY					444
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER	
		disablecolor				.5 .5 .5 1
		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				25					// how often fade happens in milliseconds
		fadeAmount				0.05					// amount to adjust alpha per cycle	
		onOpen 
		{
			show				mission_button
			stopVoice
		}							
		onESC 
		{ 
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mission_back"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				eyecandy1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				17 309 357 153
			background			"gfx/menus/mission_bottomleft_grid"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				botlf
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 300 80 180
			background			"gfx/menus/mission_bottom_left"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starfield
			group				none
			style				WINDOW_STYLE_FILLED
			rect				20 20 600 256
			background			"gfx/menus/star_field"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				stars_close
			group				none
			style				WINDOW_STYLE_FILLED
			rect				20 20 600 256
			background			"gfx/menus/star_field_zoom"
			backcolor			1 1 1 0
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------	
// BIG PLANET GRAPHICS
//----------------------------------------------------------------------------------------------	
		itemDef 
		{
			name				tatooine
			group				none
			style				WINDOW_STYLE_FILLED
			rect				320 148 0 0
			background			"gfx/menus/planets/tatooine"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				bakura
			group				none
			style				WINDOW_STYLE_FILLED
			rect				320 148 0 0
			background			"gfx/menus/planets/bakura"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				blenjeel
			group				none
			style				WINDOW_STYLE_FILLED
			rect				320 148 0 0
			background			"gfx/menus/planets/blenjeel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				corellia
			group				none
			style				WINDOW_STYLE_FILLED
			rect				320 148 0 0
			background			"gfx/menus/planets/core"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
// GALAXY MAP
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				galaxy
			group				none
			style				WINDOW_STYLE_FILLED
			rect				64 20 512 256
			background			"gfx/menus/mission_galaxy"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				map_title
			type				ITEM_TYPE_TEXT
			rect				40 14 600 18
			text				@MENUS_GALACTIC_MAP
			font				2
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			300
			textaligny			-1
			visible				1
			decoration
		}
				
//----------------------------------------------------------------------------------------------
//	TIER 1 LOCATION MARKERS ON GALAXY MAP
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				loc_but01_off
			group				location_marker_off
			style				WINDOW_STYLE_SHADER
			rect				239 188 32 32
			background			"gfx/menus/mission_loc_but_off"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_sour"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but01_on
			group				location_marker_on
			style				WINDOW_STYLE_SHADER
			rect				239 188 32 32
			background			"gfx/menus/mission_loc_but_on"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvartest			"tiers_complete"
			disablecvar
			{
				"t1_sour"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but02_off
			group				location_marker_off
			style				WINDOW_STYLE_SHADER
			rect				239 188 32 32
			background			"gfx/menus/mission_loc_but_off"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_surprise"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but02_on
			group				location_marker_on
			style				WINDOW_STYLE_SHADER
			rect				239 188 32 32
			background			"gfx/menus/mission_loc_but_on"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_surprise"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but03_off
			group				location_marker_off
			style				WINDOW_STYLE_SHADER
			rect				216 122 20 20
			background			"gfx/menus/mission_loc_but_off"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_fatal"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but03_on
			group				location_marker_on
			style				WINDOW_STYLE_SHADER
			rect				216 122 20 20
			background			"gfx/menus/mission_loc_but_on"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_fatal"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but04_off
			group				location_marker_off
			style				WINDOW_STYLE_SHADER
			rect				301 161 32 32
			background			"gfx/menus/mission_loc_but_off"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_danger"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but04_on
			group				location_marker_on
			style				WINDOW_STYLE_SHADER
			rect				301 161 32 32
			background			"gfx/menus/mission_loc_but_on"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_danger"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but05_off
			group				location_marker_off
			style				WINDOW_STYLE_SHADER
			rect				320 128 28 28
			background			"gfx/menus/mission_loc_but_off"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_rail"
			}
			cvarSubString
		}

		itemDef 
		{
			name				loc_but05_on
			group				location_marker_on
			style				WINDOW_STYLE_SHADER
			rect				320 128 28 28
			background			"gfx/menus/mission_loc_but_on"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_rail"
			}
			cvarSubString
		}

		itemDef
		{
			name				planet_name
			type				ITEM_TYPE_TEXT
			rect				52 316 288 24
			font				2
			forecolor			.549 .854 1 1
			textscale			.8
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			autowrapped
			decoration
		}
		
//----------------------------------------------------------------------------------------------
//  TIER 1 MISSION BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				map_title
			type				ITEM_TYPE_TEXT
			rect				10 305 400 20
			text				@MENUS_MISSIONS
			font				2
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			200
			textaligny			-1
			visible				1
		}
		
		itemDef
		{
			name				miss1
			group				mission_button
			type				ITEM_TYPE_BUTTON
			rect				52 330 224 20
			text				@MENUS_T1_SOUR_TITLE
			desctext			@MENUS_CLICK_BRIEFING
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				1
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_sour"
			}
			cvarSubString

			mouseEnter 
			{ 
				hide			loc_but01_off
				show			loc_but01_on
				
				show			planet_name
				setitemtext		planet_name	@MENUS_TATOOINE
				setitemrect		planet_name	150 230 120 26

				show			button_glow
				setitemrect		button_glow	20 328 380 22	
				
			}

			mouseExit 
			{ 
				hide			loc_but01_on
				show			loc_but01_off
				
				hide			planet_name
				hide			button_glow
			}

			action
			{
				play			"sound/weapons/force/protect.wav" 
				
				fadeout			starfield
				fadeout			galaxy
				
				fadein			stars_close 
				
				transition2		loc_but01_off 255 204 0 0 20 25
				transition2		loc_but02_off 255 204 0 0 20 25
				transition2		loc_but03_off 226 132 0 0 20 25
				transition2		loc_but04_off 317 177 0 0 20 25
				transition2		loc_but05_off 334 142 0 0 20 25

				transition2		planet_name	270 250 256 20 20 15
				
				transition2		tatooine 192 20 256 256 10 15
				
				hide			mission_button				
				hide			location_marker_on
				
				show			backbut
				show			accbut1
				
				show			briefing_background
				show			briefing_text
				setitemtext		briefing_text @BRIEFINGS_T1_SOUR
				
				hide			button_glow
				hide			map_title					
			}
		}

		itemDef
		{
			name				miss2
			group				mission_button
			type				ITEM_TYPE_BUTTON
			rect				52 353 224 20
			text				@MENUS_T1_SURPRISE_TITLE
			desctext			@MENUS_CLICK_BRIEFING
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				1
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_surprise"
			}
			cvarSubString

			mouseEnter 
			{ 
				hide			loc_but02_off
				show			loc_but02_on

				show			planet_name
				setitemtext		planet_name	@MENUS_TATOOINE
				setitemrect		planet_name	150 230 120 26

				show			button_glow
				setitemrect		button_glow	20 351 380 22		
			}

			mouseExit 
			{ 
				hide			loc_but02_on
				show			loc_but02_off

				hide			planet_name
				hide			button_glow
			}
			
			action
			{
				play			"sound/weapons/force/protect.wav" 
				fadeout			starfield
				fadeout			galaxy
				fadein			stars_close 
				
				transition2		loc_but01_off 255 204 0 0 20 25
				transition2		loc_but02_off 255 204 0 0 20 25
				transition2		loc_but03_off 226 132 0 0 20 25
				transition2		loc_but04_off 317 177 0 0 20 25
				transition2		loc_but05_off 334 142 0 0 20 25
				
				transition2		tatooine 192 20 256 256 10 15

				transition2		planet_name	270 250 256 20 20 15
				hide			mission_button
				
				hide			location_marker_on
				
				show			backbut
				show			accbut2
				
				show			briefing_background
				show			briefing_text
				setitemtext		briefing_text @BRIEFINGS_T1_SURPRISE
				
				hide			button_glow
				hide			map_title					
			}
		}

		itemDef
		{
			name				miss3
			group				mission_button
			type				ITEM_TYPE_BUTTON
			rect				52 376 224 20
			text				@MENUS_T1_FATAL_TITLE
			desctext			@MENUS_CLICK_BRIEFING
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				1
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_fatal"
			}
			cvarSubString

			mouseEnter 
			{ 
				hide			loc_but03_off
				show			loc_but03_on
				
				show			planet_name
				setitemtext		planet_name	@MENUS_BAKURA
				setitemrect		planet_name	120 120 120 26
				
				show			button_glow
				setitemrect		button_glow	20 374 380 22		
			}
			mouseExit 
			{ 
				hide			loc_but03_on
				show			loc_but03_off
				
				hide			planet_name
				hide			button_glow
			}
			action
			{
				play			"sound/weapons/force/protect.wav" 
				fadeout			starfield
				fadeout			galaxy
				fadein			stars_close 
				transition2		loc_but01_off 255 204 0 0 20 25
				transition2		loc_but02_off 255 204 0 0 20 25
				transition2		loc_but03_off 226 132 0 0 20 25
				transition2		loc_but04_off 317 177 0 0 20 25
				transition2		loc_but05_off 334 142 0 0 20 25
				transition2		bakura 192 20 256 256 10 15
								
				transition2		planet_name	270 250 256 20 20 15
				
				hide			mission_button
				hide			location_marker_on
				show			backbut
				show			accbut3
				show			briefing_background
				show			briefing_text
				setitemtext		briefing_text @BRIEFINGS_T1_FATAL				
				hide			button_glow
				hide			map_title					
			}
		}

		itemDef
		{
			name				miss4
			group				mission_button
			type				ITEM_TYPE_BUTTON
			rect				52 399 224 20
			text				@MENUS_T1_DANGER_TITLE
			desctext			@MENUS_CLICK_BRIEFING
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				1
			cvartest			"tiers_complete"
			disablecvar		
			{
				"t1_danger"
			}
			cvarSubString

			mouseEnter 
			{ 
				hide			loc_but04_off
				show			loc_but04_on
				
				show			planet_name
				setitemtext		planet_name	@MENUS_BLENJEEL
				setitemrect		planet_name	300 200 120 26
				
				show			button_glow
				setitemrect		button_glow	20 397 380 22		
			}
			mouseExit 
			{ 
				hide			loc_but04_on
				show			loc_but04_off
				
				hide			planet_name
				hide			button_glow
			}

			action
			{
				play			"sound/weapons/force/protect.wav" 
				fadeout			starfield
				fadeout			galaxy
				fadein			stars_close 
				transition2		loc_but01_off 255 204 0 0 20 25
				transition2		loc_but02_off 255 204 0 0 20 25
				transition2		loc_but03_off 226 132 0 0 20 25
				transition2		loc_but04_off 317 177 0 0 20 25
				transition2		loc_but05_off 334 142 0 0 20 25
				transition2		blenjeel 192 20 256 256 10 15
				
				transition2		planet_name	270 250 256 20 20 15
								
				hide			mission_button
				
				hide			location_marker_on
				show			backbut
				show			accbut4
				
				show			briefing_background
				show			briefing_text
				setitemtext		briefing_text @BRIEFINGS_T1_DANGER	
							
				hide			button_glow
				hide			map_title					
			}
		}

		itemDef
		{
			name				miss5
			group				mission_button
			type				ITEM_TYPE_BUTTON
			rect				52 422 224 20
			text				@MENUS_T1_RAIL_TITLE
			desctext			@MENUS_CLICK_BRIEFING
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				1
			cvartest			"tiers_complete"
			disablecvar			
			{
				"t1_rail"
			}
			cvarSubString

			mouseEnter 
			{ 
				hide			loc_but05_off
				show			loc_but05_on
				
				show			planet_name
				setitemtext		planet_name	@MENUS_CORELLIA
				setitemrect		planet_name	380 120 120 26
				
				show			button_glow
				setitemrect		button_glow	20 420 380 22		
			}
			mouseExit 
			{ 
				hide			loc_but05_on
				show			loc_but05_off
				
				hide			planet_name
				hide			button_glow
			}
			action
			{
				play			"sound/weapons/force/protect.wav" 
				fadeout			starfield
				fadeout			galaxy
				fadein			stars_close 
				transition2		loc_but01_off 255 204 0 0 20 25
				transition2		loc_but02_off 255 204 0 0 20 25
				transition2		loc_but03_off 226 132 0 0 20 25
				transition2		loc_but04_off 317 177 0 0 20 25
				transition2		loc_but05_off 334 142 0 0 20 25
				transition2		corellia 192 20 256 256 10 15
				
				transition2		planet_name	270 250 256 20 20 15
				hide			mission_button
				
				hide			location_marker_on
				show			backbut
				show			accbut5
				show			briefing_background
				show			briefing_text
				setitemtext		briefing_text @BRIEFINGS_T1_RAIL				
				hide			button_glow
				hide			map_title					
			}
		}

//----------------------------------------------------------------------------------------------
//	MISSION BRIEF TEXT
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				briefing_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				42 314 320 114
			backcolor			0 0 .35 .7
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .8 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				briefing_text
			type				ITEM_TYPE_TEXTSCROLL
			rect				42 314 320 114
			text				@BRIEFINGS_T1_SOUR
			font				4
			forecolor			1 1 1 1
			textscale			1
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-1
			lineHeight			18
			visible				0
			autowrapped
		}
		
//----------------------------------------------------------------------------------------------
//	GENERAL BACK BUTTON - if you don't want this mission		
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				backbut
			type				ITEM_TYPE_BUTTON
			rect				52 430 172 24
			text				@MENUS_BACK_CAPS
			desctext			@MENUS_DIFF_MISSION
			font				2
			forecolor			1 .682 0 1
			textscale			.8
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	15 430 200 20
			}
			mouseExit 
			{ 
				hide			button_glow
			}
			action
			{
				play			"sound/interface/esc.wav" 					
				fadein			starfield
				fadein			galaxy
				fadeout			stars_close 
				
				transition2		loc_but01_off 239 188 32 32 20 25
				transition2		loc_but02_off 239 188 32 32 20 25
				transition2		loc_but03_off 216 122 20 20 20 25
				transition2		loc_but04_off 301 161 32 32 20 25
				transition2		loc_but05_off 320 128 28 28 20 25
				
				hide			backbut
				
				hide			planet_name
								
				hide			accbuttons

				hide 			briefing_text
				hide			tatooine
				hide			bakura
				hide			blenjeel
				hide			corellia
				hide			briefing_background
				
				hide			button_glow
				show			mission_button
				show			map_title					
			}
		}

//----------------------------------------------------------------------------------------------
// ACCEPT BUTTONS - IF YOU CHOOSE A PARTICULAR MISSION
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				accbut1
			group				accbuttons
			type				ITEM_TYPE_BUTTON
			rect				268 430 172 24
			text				@MENUS_ACCEPT
			desctext			@MENUS_ACCEPT_MISSION
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	200 430 200 20
			}
			mouseExit 
			{ 
				hide			button_glow
			}
			
			action
			{
				hide			backbut
				hide			briefing_text
				show			kyle
				show			nextscreen_button
				show			accept1text
				playVoice		"sound/chars/kyle/07kyk001.mp3"
				hide 			accbuttons
				setfocus		nextscreen_button
				setcvar 		tier_mapname "maptransition t1_sour"
				hide			button_glow
				hide			briefing_background
			}
		}

		itemDef
		{
			name				accbut2
			group				accbuttons
			type				ITEM_TYPE_BUTTON
			rect				268 430 172 24
			text				@MENUS_ACCEPT
			desctext			@MENUS_ACCEPT_MISSION
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	200 430 200 20
			}
			mouseExit 
			{ 
				hide			button_glow
			}
			action
			{
				hide			backbut
				hide			briefing_text
				show			kyle
				show			nextscreen_button
				show			accept2text
				playVoice		"sound/chars/kyle/04kyk001.mp3"
				hide 			accbuttons
				setfocus		nextscreen_button
				setcvar 		tier_mapname "maptransition t1_surprise"
				hide			button_glow
				hide			briefing_background
			}
		}

		itemDef
		{
			name				accbut3
			group				accbuttons
			type				ITEM_TYPE_BUTTON
			rect				268 430 172 24
			text				@MENUS_ACCEPT
			desctext			@MENUS_ACCEPT_MISSION
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	200 430 200 20
			}
			mouseExit 
			{ 
				hide			button_glow
			}
			action
			{
				hide			backbut
				hide			briefing_text
				show			luke
				show			nextscreen_button
				show			accept3text
				playVoice		"sound/chars/luke/08luk001.mp3"
				hide 			accbuttons
				setfocus		nextscreen_button
				setcvar 		tier_mapname "maptransition t1_fatal"
				hide			button_glow
				hide			briefing_background
			}
		}

		itemDef
		{
			name				accbut4
			group				accbuttons
			type				ITEM_TYPE_BUTTON
			rect				268 430 172 24
			text				@MENUS_ACCEPT
			desctext			@MENUS_ACCEPT_MISSION
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	200 430 200 20
			}
			mouseExit 
			{ 
				hide			button_glow
			}
			action
			{
				hide			backbut
				hide			briefing_text
				show			luke
				show			nextscreen_button
				show			accept4text
				playVoice		"sound/chars/luke/06luk001.mp3"
				hide 			accbuttons
				setfocus		nextscreen_button
				setcvar 		tier_mapname "maptransition t1_danger"
				hide			button_glow
				hide			briefing_background
			}
		}

		itemDef
		{
			name				accbut5
			group				accbuttons
			type				ITEM_TYPE_BUTTON
			rect				268 430 172 24
			text				@MENUS_ACCEPT
			desctext			@MENUS_ACCEPT_MISSION
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	200 430 200 20
			}
			mouseExit 
			{ 
				hide			button_glow
			}
			action
			{
				hide			backbut
				hide			briefing_text
				show			kyle
				show			nextscreen_button
				show			accept5text
				playVoice		"sound/chars/kyle/05kyk001.mp3"
				hide 			accbuttons
				setfocus		nextscreen_button
				setcvar 		tier_mapname "maptransition t1_rail"
				hide			button_glow
				hide			briefing_background
			}
		}

//----------------------------------------------------------------------------------------------
//	MODELS FOR V-O
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				luke
			group				models
			type 				ITEM_TYPE_MODEL
			rect				415 285 149 149
			model_g2anim			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/luke/model_menu.skin"
			asset_model			"models/players/luke/model.glm"
			model_angle			180
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				0
			decoration
		}

		itemDef
		{
			name				kyle
			group				models
			type 				ITEM_TYPE_MODEL
			rect				415 288 145 145
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/kyle/model_menu.skin"
			asset_model			"models/players/kyle/model.glm"
			model_angle			180
			model_g2mins			15 -20 18
			model_g2maxs			60 20 55
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				0
			decoration
		}

		itemDef
		{
			name				prot
			group				models
			type 				ITEM_TYPE_MODEL
			rect				426 317 116 116
			model_g2anim 			"BOTH_STAND1_TALK2"
			model_g2skin			"models/players/protocol/model_menu.skin"
			asset_model			"models/players/protocol/model.glm"
			model_angle			180
			model_g2mins			15 -20 17
			model_g2maxs			60 20 50
			model_rotation			0
			model_fovx			10
			model_fovy			10
			isCharacter			1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// BRIEFING SUBTITLES 
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				accept1text
			type				ITEM_TYPE_TEXTSCROLL
			rect				30 316 320 130
			text				@T1_SOUR_07KYK001
			font				2
			forecolor			1 1 1 1
			textscale			.8
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			lineHeight			18
			visible				0
			autowrapped
		}

		itemDef
		{
			name				accept2text
			type				ITEM_TYPE_TEXT
			rect				30 316 320 130
			text				@T1_SURPRISE_04KYK001
			font				2
			forecolor			1 1 1 1
			textscale			.8
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			autowrapped
		}

		itemDef
		{
			name				accept3text
			type				ITEM_TYPE_TEXT
			rect				30 316 320 130
			text				@T1_FATAL_08LUK001
			font				2
			forecolor			1 1 1 1
			textscale			.8
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			autowrapped
		}

		itemDef
		{
			name				accept4text
			type				ITEM_TYPE_TEXT
			rect				30 316 320 130
			text				@T1_DANGER_06LUK001
			font				2
			forecolor			1 1 1 1
			textscale			.8
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			autowrapped
		}

		itemDef
		{
			name				accept5text
			type				ITEM_TYPE_TEXT
			rect				30 316 320 130
			text				@T1_RAIL_05KYK001
			font				2
			forecolor			1 1 1 1
			textscale			.8
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0
			autowrapped
		}

//----------------------------------------------------------------------------------------------
// NEXT BUTTONS - to go to next screen
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				nextscreen_button
			type				ITEM_TYPE_BUTTON
			rect				530 440 172 24
			text				@MENUS_NEXT
			desctext			@MENUS_ADVANCE_NEXT
			font				2
			forecolor			1 .682 0 1
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			textalignx			8
			textaligny			-1
			visible				0

			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
			action
			{
				play			"sound/interface/menuroam.wav"
				close			all
				open			ingameForceSelect
			}
		}
		
//----------------------------------------------------------------------------------------------
//	SCANLINES OVER WHOLE MENU
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				scan
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 640
			background			"gfx/menus/scanlines"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

	}
}











