//----------------------------------------------------------------------------------------------
//
//	QUIT MENU
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"quitMenu"
		visible					0
		fullScreen				1	
		rect					0 0 640 480
		focusColor				1 1 1 1	
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onESC 
		{ 
			play				"sound/interface/esc.wav" 					
			close				quitMenu ; 
			open				mainMenu ;
		}

		onOpen 
		{
			setfocus			quitgame_cancel
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible			1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	TOP MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Big button "NEW"
		itemDef 
		{
			name				newbutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				nbut
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			text				@MENUS_NEW
			descText			@MENUS_START_A_NEW_GAME
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			newbutton_glow
			}
			mouseExit 
			{ 
				hide			newbutton_glow 
			}	
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			newgameMenu 
			}  	  
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				170 126 130 24
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				lbut
			text				@MENUS_LOAD
			descText			@MENUS_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			loadgameMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				340 126 130 24
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				cbut
			text				@MENUS_CONTROLS
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ; 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				502 126 130 24
			background			"gfx/menus/menu_buttonback"	
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				setupbutton
			group				sbut
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setupMenu ; 
			}
		}

//----------------------------------------------------------------------------------------------
//   QUIT MENU specific stuff
//----------------------------------------------------------------------------------------------
		itemDef 
		{
	      		name				quit_title
			group				none
      			text				@MENUS_LEAVING_JEDI_KNIGHT_2
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
      			rect				100 164 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1
			forecolor			.549 .854 1 1
	      		visible			1
      			decoration 
		}

		itemDef 
		{
			name 				confirm
			group				none
			text 				@MENUS_QUIT_JEDI_KNIGHT_II
			rect 				0 250 640 20
			font				2
			textstyle 			1
			textscale 			1
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			320
			textaligny	 		0
			forecolor			1 1 1 1
			visible 			1
			decoration
		}

//----------------------------------------------------------------------------------------------
// CANCEL button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				quitgame_no_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				59 444 130 24
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible		0
			decoration
		}

		itemDef 
		{
			name				quitgame_no
			group				none
			text				@MENUS_NO
			descText			@MENUS_DO_NOT_LEAVE_JEDI_KNIGHT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24
			font				3
			textscale			1
			textalignx			65
			textaligny				-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			forecolor			1 .682 0 1
			visible		1
			action 
			{ 
				play			"sound/interface/esc.wav" 					
				close			quitMenu
				open			mainMenu
			}
			mouseEnter 
			{ 
				show			quitgame_no_button 
			}
			mouseExit 
			{ 
				hide			quitgame_no_button 
			}	  	  
		}

//----------------------------------------------------------------------------------------------
// CONFIRM button
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				quitgame_yes_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				454 444 130 24
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible		0
			decoration
		}

		itemDef 
		{
			name				quitgame_yes
			group				none
			text				@MENUS_YES
			descText			@MENUS_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				454 444 130 24
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			forecolor			1 .682 0 1
			visible		1
			cvartest			"com_demo"
			hidecvar		
			{
				"1"
			}
		      	action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		Quit			
			}
			mouseEnter 
			{ 
				show			quitgame_yes_button 
			}
			mouseExit 
			{ 
				hide			quitgame_yes_button 
			}	  	  
		}


		itemDef 
		{
			name				quitgame_yes
			group				none
			text				@MENUS_YES
			descText			@MENUS_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				454 444 130 24
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			forecolor			1 .682 0 1
			visible		1
			cvartest			"com_demo"
			hidecvar		
			{
				"0"
			}
		      	action 
			{ 
				play			"sound/interface/button1.wav"
				close			all
				open			demo_sellscreen1
			}
			mouseEnter 
			{ 
				show			quitgame_yes_button 
			}
			mouseExit 
			{ 
				hide			quitgame_yes_button 
			}	  	  
		}

	}
}

















