{
"bsp [LOCAL] Entities" "s:\bin\sof2map -bsp -onlyents $"
"bsp [LOCAL] Relight(1/2)" "s:\bin\sof2map -bsp -onlyents $ && s:\bin\sof2map -light -extra -samplesize 32 $"
"bsp [LOCAL] No Vis" "w:\bin\bats\novisnolight.bat $"
"bsp [LOCAL] Fast Vis No Light" "w:\bin\bats\fastvisnolight.bat $"
"bsp [LOCAL] Fast Vis" "w:\bin\bats\fastvis.bat $"
"bsp [LOCAL] Full Vis No Light" "w:\bin\bats\fullvisnolight.bat $"
"bsp [LOCAL] Full Vis" "s:\bin\sof2map -all $"
"bsp [LOCAL] Full Vis(1/2 LMs)" "s:\bin\sof2map -all -samplesize 32 $"
"bsp [LOCAL] Info" "s:\bin\sof2map -info $"
"bsp Relight (extra wide)" "s:\bin\sof2map -bsp -onlyents $ && !sof2map -light -extrawide $"
"bsp Relight (extra)" "s:\bin\sof2map -bsp -onlyents $ && !sof2map -light -extra $"
"bsp Relight (1/2 LM)" "s:\bin\sof2map -bsp -onlyents $ && !sof2map -light -extra -samplesize 32 $"
"bsp Relight" "s:\bin\sof2map -bsp -onlyents $ && !sof2map -light $"
"bsp Novis (nolight)" "!sof2map -bsp $ -class 4"
"bsp FastVis (nolight)" "!sof2map -bsp $ -class 4 && !sof2map -vis -fast $ -class 3"
"bsp FastVis(1/2)" "!sof2map -bsp -samplesize 32 $ -class 4 && !sof2map -vis -fast $ -class 3 && !sof2map -light -extra -samplesize 32 $"
"bsp FullVis (lowmem)" "!sof2map -bsp $ -class 4 && !sof2map -vis -nopassage $ -class 2 && !sof2map -light $"
"bsp FullVis (lesmem)" "!sof2map -bsp $ -class 4 && !sof2map -vis -passageOnly $ -class 2 && !sof2map -light $"
"bsp FullVis (nolight)" "!sof2map -bsp $ -class 4 && !sof2map -vis $ -class 2"
"bsp FullVis (extra)" "!sof2map -bsp $ -class 4 && !sof2map -vis $ -class 2 && !sof2map -light -extra $"
"bsp FullVis (1/2 LMs)" "!sof2map -bsp -samplesize 32 $ -class 4 && !sof2map -vis $ -class 2 && !sof2map -light -extra -samplesize 32 $"
"bsp FullVis" "!sof2map -bsp $ -class 4 && !sof2map -vis $ -class 2 && !sof2map -light $"
"bsp2 FullVis (1/2 LMs)" "!q3map2\q3map2 -custinfoparms -game jk2 -fs_basepath w:\game -samplesize 32 $ -class 4 && !q3map2\q3map2 -game jk2 
-fs_basepath w:\game -vis $ -class 2 && !q3map2\q3map2 -game jk2 -light -fs_basepath w:\game -extra -samplesize 32 $"
"bsp2 Novis (nolight)" "!q3map2\q3map2 -custinfoparms -game jk2 -fs_basepath w:\game $ -class 4"
"autosave" "c:\ravenlocal\jk2.5\autosave.map"
"rshcmd" "ts w:\bin\"
"mapspath" "w:\game\base\maps\"
"entitypath" "w:\bin\gamesource\*.cpp"
"texturepath" "w:\game\base\textures"
"remotebasepath" "w:\game\base"
"basepath" "w:\game\base"
}
