hips_cap_torso_off,*off
hipsa,*off
r_lega,*off
r_lega_cap_hips_off,*off
l_lega,*off
l_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
r_legb,*off
r_legb_cap_hips_off,*off
l_legb,*off
l_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsc,*off
r_legc,*off
r_legc_cap_hips_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
hipsc_cap_r_leg_off,*off
hipsc_cap_l_leg_off,*off
hipsd,models/players/jedi_kdm/pants_4.tga
l_legd,models/players/jedi_kdm/pants_4.tga
l_legd_cap_hips_off,models/players/stormtrooper/caps.tga
r_legd,models/players/jedi_kdm/pants_4.tga
r_legd_cap_hips_off,models/players/stormtrooper/caps.tga
hipsd_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsd_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
r_lege,*off
r_lege_cap_hips_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
