torso_off,*off
torso_cap_head_off,*off
torso_cap_hips_off,*off
torsoa,*off
l_arma,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
l_arma_gauntlet,*off
l_arma_cap_torso_off,*off
l_arma_cap_l_hand_off,*off
r_arma,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
r_arma_gauntlet,*off
r_arma_cap_torso_off,*off
r_arma_cap_r_hand_off,*off
torsoa_lower,*off
torsoa_cap_r_arm_off,*off
torsoa_cap_l_arm_off,*off
torsob,*off
r_armb,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
r_armb_cap_torso_off,*off
r_armb_cap_r_hand_off,*off
l_armb,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
l_armb_cap_torso_off,*off
l_armb_cap_l_hand_off,*off
torsob_collar,*off
torsob_cap_r_arm_off,*off
torsob_cap_l_arm_off,*off
torsoc,*off
torsoc_lower,*off
l_armc,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
l_armc_cap_torso_off,*off
l_armc_cap_l_hand_off,*off
r_armc,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
r_armc_cap_torso_off,*off
r_armc_cap_r_hand_off,*off
torsoc_collar,*off
torsoc_cap_r_arm_off,*off
torsoc_cap_l_arm_off,*off
torsod,models/players/jedi_kdm/torso_4.tga
r_armd,models/players/jedi_kdm/arms_4.tga
r_handd,models/players/jedi_kdm/hands_1.tga
r_handd_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_armd_cap_torso_off,models/players/stormtrooper/caps.tga
r_armd_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_armd,models/players/jedi_kdm/arms_4.tga
l_handd,models/players/jedi_kdm/hands_1.tga
l_handd_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_armd_cap_torso_off,models/players/stormtrooper/caps.tga
l_armd_cap_l_hand_off,models/players/stormtrooper/caps.tga
torsod_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsod_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoe,*off
r_arme,*off
r_hande,*off
r_hande_cap_r_arm_off,*off
r_arme_cap_torso_off,*off
r_arme_cap_r_hand_off,*off
l_arme,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
l_arme_cap_torso_off,*off
l_arme_cap_l_hand_off,*off
torsoe_lower,*off
torsoe_cap_r_arm_off,*off
torsoe_cap_l_arm_off,*off
torsof,*off
r_armf,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
r_armf_cap_torso_off,*off
r_armf_cap_r_hand_off,*off
l_armf,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
l_armf_cap_torso_off,*off
l_armf_cap_l_hand_off,*off
torsof_collar,*off
torsof_cap_r_arm_off,*off
torsof_cap_l_arm_off,*off
torsog,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
torsog_collar,*off
r_armg,*off
r_armg_cuff,*off
r_armg_cap_torso_off,*off
r_armg_cap_r_hand_off,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off

