/keycodes.h/1.1/Mon Feb 24 15:59:20 2003//
/ui.bat/1.1/Mon Feb 24 15:59:20 2003//
/ui.def/1.1/Mon Feb 24 15:59:20 2003//
/ui.dsp/1.1/Mon Feb 24 15:59:20 2003//
/ui.vcproj/1.7/Sun Jun 29 16:48:33 2003//
/ui_atoms.c/1.2/Mon Jul 28 14:17:15 2003//
/ui_force.c/1.16/Thu Oct  9 21:10:11 2003//
/ui_force.h/1.3/Sat Aug 16 09:03:05 2003//
/ui_gameinfo.c/1.5/Sun Jun 29 16:48:33 2003//
/ui_local.h/1.18/Thu Sep 25 19:48:56 2003//
/ui_main.c/1.231/Wed Oct 15 19:52:46 2003//
/ui_players.c/1.3/Wed Sep 17 01:13:25 2003//
/ui_public.h/1.11/Mon Sep 22 22:39:40 2003//
/ui_saber.c/1.8/Wed Aug 13 16:38:04 2003//
/ui_shared.c/1.107/Fri Oct 10 20:05:19 2003//
/ui_shared.h/1.32/Thu Oct  2 03:39:52 2003//
/ui_syscalls.asm/1.1/Mon Feb 24 15:59:21 2003//
/ui_syscalls.c/1.8/Fri Sep 12 21:21:44 2003//
/ui_util.c/1.1/Mon Mar 10 15:05:35 2003//
D
