//--------------------------------------------------------------
//
// MULTIPLAYER CONTROLS MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name				"controlsMenu"
		fullScreen			1					// MENU_TRUE				
		rect				0 0 640 480				// Size and position of the menu
		visible				0					// Visible on open
		focusColor			1 1 1 1					// Focus color for text and items
		descX				320
		descY					424
		descScale			1
		descColor				1 .682 0 .8
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			uiScript 		loadControls;

			show			setup_background ;
			show 			movecontrols ;
			hide 			attackcontrols ;
			hide			weaponcontrols ;
			hide			forcecontrols ;
			hide			forcecontrols2 ;
			hide 			quickcontrols ;
			hide			joycontrols ;
			hide			othercontrols ;
			setitemcolor		movementcontrolbutton 		forecolor 1 1 1 1 ;
			setitemcolor		attackcontrolbutton 		forecolor 1 .682 0 1 ;
			setitemcolor		weaponscontrolbutton 		forecolor 1 .682 0 1 ;
			setitemcolor		forcecontrolbutton 		forecolor 1 .682 0 1 ;
			setitemcolor		forcecontrolbutton2 		forecolor 1 .682 0 1 ;		
			setitemcolor		quickcontrolbutton 		forecolor 1 .682 0 1 ;
			setitemcolor		mousejoystickcontrolbutton 	forecolor 1 .682 0 1 ;
			setitemcolor		othercontrolbutton 		forecolor 1 .682 0 1 ;
		}

		onClose 
		{
			uiScript 			saveControls
		}
									
		onESC 
		{ 
			play				"sound/interface/menuroam.wav" ; 
			hide				highlights ;
			close				controlsMenu ; 
			open				main ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			text				@MENUS_PLAY
			descText			@MENUS_START_PLAYING_NOW
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			multiplayermenu 
			}
		}

		// Big button "PLAYER PROFILE"
		itemDef 
		{
			name				profilebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				170 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				profilebutton
			group				toprow
			text				@MENUS_PROFILE
			descText			@MENUS_PROFILE_DESC
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			profilebutton_glow 
			}
			mouseExit 
			{ 
				hide			profilebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			playerMenu
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				340 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS_CONTROLS2
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible			1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				502 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setup_menu
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				255 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 444 130 24
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Configure Controls title
		itemDef 
		{
			name				control_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_CONFIGURE_CONTROLS
      			rect				100 164 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1
			forecolor			.549 .854 1 1
      			visible				1 
  	    		decoration 
		}

		// movement  button
		itemDef 
		{
			name				movementcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				80 185 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				movementcontrolbutton
			group				none
			text				@MENUS_MOVEMENT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 185 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CONFIGURE_MOVEMENT_KEYS

			mouseEnter 
			{ 
				show			movementcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			movementcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				show			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				hide			forcecontrols2 ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 1 1 1 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 1 .682 0 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 .682 0 1 ;
				setitemcolor		othercontrolbutton 		forecolor 1 .682 0 1 ;
			}
		}
		

		// attack  button
		itemDef 
		{
			name				attackcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				80 209 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				attackcontrolbutton
			group				none
			text				@MENUS_INTERACTION
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 209 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_INTERACTION_DESC

			mouseEnter 
			{ 
				show			attackcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			attackcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide			movecontrols ;
				show 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				hide			forcecontrols2 ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 1 1 1 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 1 .682 0 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 .682 0 1 ;
				setitemcolor		othercontrolbutton 		forecolor 1 .682 0 1 ;
			}
		}

		// Weapons button
		itemDef 
		{
			name				weaponscontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				80 233 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				weaponscontrolbutton
			group				none
			text				@MENUS_WEAPONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 233 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_WEAPON_CONTROLS

			mouseEnter 
			{ 
				show			weaponscontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			weaponscontrolbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				show 			weaponcontrols ;
				hide			forcecontrols ;
				hide			forcecontrols2 ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 1 1 1 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 1 .682 0 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 .682 0 1 ;
				setitemcolor		othercontrolbutton 		forecolor 1 .682 0 1 ;
			}
		}

		// Force Powers button
		itemDef 
		{
			name				forcecontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				80 257 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				forcecontrolbutton
			group				none
			text				@MENUS_FORCE_POWERS_1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 257 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_FORCE_POWER

			mouseEnter 
			{ 
				show			forcecontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			forcecontrolbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				show			forcecontrols ;
				hide			forcecontrols2 ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 1 1 1 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 1 .682 0 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 .682 0 1 ;
				setitemcolor		othercontrolbutton 		forecolor 1 .682 0 1 ;
			}
		}

		// Force Powers button 2
		itemDef 
		{
			name				forcecontrolbutton2_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				80 281 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				forcecontrolbutton2
			text				@MENUS_FORCE_POWERS_2
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 281 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_FORCE_POWER

			mouseEnter 
			{ 
				show			forcecontrolbutton2_glow
			}
			mouseExit 
			{ 
				hide			forcecontrolbutton2_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				show			forcecontrols2 ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 1 1 1 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 .682 0 1 ;
				setitemcolor		othercontrolbutton 		forecolor 1 .682 0 1 ;
			}
		}

		// mousejoystick  button
		itemDef 
		{
			name				mousejoystickcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				80 305 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				mousejoystickcontrolbutton
			group				none
			text				@MENUS_MOUSE_JOYSTICK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 305 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_MOUSE_AND_JOYSTICK

			mouseEnter 
			{ 
				show			mousejoystickcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			mousejoystickcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				hide			forcecontrols2 ;
				show			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 1 .682 0 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 1 1 1 ;
				setitemcolor		othercontrolbutton 		forecolor 1 .682 0 1 ;
			}
		}

		// other  button
		itemDef 
		{
			name				othercontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				80 329 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				othercontrolbutton
			group				none
			text				@MENUS_OTHER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 329 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_ADDITIONAL

			mouseEnter 
			{ 
				show			othercontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			othercontrolbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				hide			forcecontrols2 ;
				hide			joycontrols ;
				show			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 1 .682 0 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 1 .682 0 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 .682 0 1 ;
				setitemcolor		othercontrolbutton 		forecolor 1 1 1 1 ;
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				260 185 340 235	
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 190 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 204 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 218 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 232 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 246 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 260 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 274 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 288 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 302 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 316 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 330 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 344 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight13
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 358 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight14
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 372 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight15
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 386 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight16
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 400 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
//----------------------------------------------------------------------------------------------
//
//	MOVEMENT BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				movement1
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_WALK_FORWARD
			cvar				"+forward"
			rect				260 188 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MOVES_PLAYER_FORWARD
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
		}


		itemDef 
		{
			name				movement2
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BACKPEDAL
			cvar				"+back"
			rect				260 202 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MOVES_PLAYER_BACKWARD
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement3
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TURN_LEFT
			cvar				"+left"
			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ROTATES_PLAYER_LEFT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement4
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TURN_RIGHT
			cvar				"+right"
			rect				260 230 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_ROTATES_PLAYER_RIGHT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement5
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_RUN_WALK
			cvar				"+speed"
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_IF_HELD_TOGGLES_BETWEEN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement6
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_STEP_LEFT
			cvar				"+moveleft"
			rect				260 258 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_STEPS_PLAYER_TO_THE_LEFT

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement7
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_STEP_RIGHT
			cvar				"+moveright"
			rect				260 272 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_STEPS_PLAYER_TO_THE_RIGHT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement8
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SIDESTEP_TURN
			cvar				"+strafe"
			rect				260 286 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_HELD_ALLOWS_PLAYER_TO
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement12
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_UP_JUMP
			cvar				"+moveup"
			rect				260 342 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MAKES_PLAYER_JUMP_IF
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight12
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight12
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement13
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DOWN_CROUCH
			cvar				"+movedown"
			rect				260 356 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174 
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MAKES_PLAYER_CROUCH_TO
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight13
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight13
				hide			keybindstatus
			}
		}

//----------------------------------------------------------------------------------------------
//
//	INTERACTION BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				attacklook1
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_ATTACK
			cvar				"+attack"
			rect				260 188 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ATTACKS_WITH_READIED
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook2
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_ALT_ATTACK
			cvar				"+altattack"
			rect				260 202 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ATTACKS_WITH_ALTERNATE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacksaber
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LIGHTSABER_STYLE
			cvar				"saberAttackCycle"
			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_CYCLES_BETWEEN_AVAILABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			group				attackcontrols
			name				attacklook
			type				ITEM_TYPE_BIND
			text				@MENUS_USE
			cvar				"+use"
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			// appearance_slot		3
			descText			@MENUS_ACTIVATES_WORLD_DEVICES

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_USE_HELD_ITEM
			cvar				"+button2"
			rect				260 258 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_ACTIVATES_CURRENTLY_SELECTED

			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_NEXT_INVENTORY
			cvar				"invnext"
			rect				260 272 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_SELECTS_NEXT_USABLE_ITEM

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PREV_INVENTORY
			cvar				"invprev"
			rect				260 286 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_SELECTS_PREVIOUS_USABLE

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				attacklook4
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LOOK_UP
			cvar				"+lookup"
			rect				260 314 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		4
			descText			@MENUS_TILTS_VIEW_UPWARDS

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}


		itemDef 
		{
			name				attacklook5
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LOOK_DOWN
			cvar				"+lookdown"
			rect				260 328 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			descText			@MENUS_TILTS_VIEW_DOWNWARDS
			forecolor			.615 .615 .956 1

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MOUSE_LOOK
			cvar				"+mlook"
			rect				260 342 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		6
			descText			@MENUS_IF_HELD_ALLOWS_PLAYER
			forecolor			.615 .615 .956 1

			mouseenter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight12
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CENTER_VIEW
			cvar				"centerview"
			rect				260 356 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		6
			descText			@MENUS_RETURNS_VIEW_TO_HORIZONTAL
			forecolor			.615 .615 .956 1

			mouseenter 
			{ 
				show			highlight13
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight13
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	WEAPON BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				weapon1
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MELEE_LIGHTSABER
			cvar				"weapon 1"
			rect				260 188 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS_READIES_LIGHTSABER
			forecolor			.615 .615 .956 1

			mouseenter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				weapon3
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PISTOL
			cvar				"weapon 2"
			rect				260 202 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS_READIES_THE_BLASTER_PISTOL
			forecolor			.615 .615 .956 1

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_RIFLE
			cvar				"weapon 3"
			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS_READIES_THE_E_11_BLASTER
			forecolor			.615 .615 .956 1
	
			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DISRUPTOR_RIFLE
			cvar				"weapon 4"
			rect				260 230 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_READIES_THE_TENLOSS_DXR_6

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BOWCASTER
			cvar				"weapon 5"
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_READIES_THE_WOOKIEE_BOWCASTER

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_HEAVY_REPEATER
			cvar				"weapon 6"
			rect				260 258 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_READIES_THE_IMPERIAL

			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DEMP_2
			cvar				"weapon 7"
			rect				260 272 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		7
			descText			@MENUS_READIES_THE_DEMP2_GUN

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FLECHETTE
			cvar				"weapon 8"
			rect				260 286 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		8
			descText			@MENUS_READIES_THE_GOLAN_ARMS

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			keybindstatus
				hide			highlight8
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CONC_RIFLE_SETUP
			cvar				"weapon 13"
			rect				260 300 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		8
			descText			@MENUS_READIES_THE_CONC_RIFLE

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			keybindstatus
				hide			highlight9
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MERR_SONN
			cvar				"weapon 9"
			rect				260 314 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		9
			descText			@MENUS_READIES_THE_MERR_SONN

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_THROWABLE_WEAPONS
			cvar				"weapon 10"
			rect				260 328 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		10
			descText			@MENUS_TOGGLES_BETWEEN_DETONATORS

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_NEXT_WEAPON
			cvar				"weapnext"
			rect				260 342 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		10
			descText			@MENUS_SELECTS_THE_NEXT_WEAPON

			mouseenter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight12
				hide			keybindstatus
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PREVIOUS_WEAPON
			cvar				"weapprev"
			rect				260 356 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		11
			descText			@MENUS_SELECTS_THE_PREVIOUS

			mouseenter 
			{ 
				show			highlight13
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight13
				hide			keybindstatus
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	FORCE BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				force2
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PUSH
			cvar				"force_throw"
			rect				260 188 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_USES_FORCE_PUSH_ABILITY

			mouseenter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				force3
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PULL
			cvar				"force_pull"
			rect				260 202 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS_USES_FORCE_PULL_ABILITY

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				force4
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_SPEED
			cvar				"force_speed"
			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_USES_FORCE_SPEED_ABILITY

			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				force4
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_SIGHT
			cvar				"force_seeing"
			rect				260 230 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_FORCE_SIGHT_ABILITY

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_USE_FORCE_POWER
			cvar				"+useforce"
			rect				260 300 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		8
			descText			@MENUS_USES_CURRENTLY_SELECTED

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_NEXT
			cvar				"forcenext"
			rect				260 314 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		9
			descText			@MENUS_SELECTS_NEXT_AVAILABLE

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PREVIOUS
			cvar				"forceprev"
			rect				260 328 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		10
			descText			@MENUS_SELECTS_PREVIOUS_AVAILABLE

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	FORCE BINDING 2 (light / dark)
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PROTECT
			cvar				"force_protect"
			rect				260 188 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_FORCE_PROTECT_ABILITY

			mouseenter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_ABSORB
			cvar				"force_absorb"
			rect				260 202 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USE_ABSORB

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_HEAL
			cvar				"force_heal"
			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_FORCE_HEAL_ABILITY

			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_HEAL_OTHER
			cvar				"force_healother"
			rect				260 230 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USE_HEAL_OTHER

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_MINDTRICK
			cvar				"force_distract"
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_MIND_TRICK_ABILITY

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_GRIP
			cvar				"+force_grip"
			rect				260 272 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_GRIP_FORCE_ABILITY

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_DRAIN
			cvar				"+force_drain"
			rect				260 286 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_DRAIN_FORCE_ABILITY

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_LIGHTNING
			cvar				"+force_lightning"
			rect				260 300 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_LIGHTNING_FORCE

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_RAGE
			cvar				"force_rage"
			rect				260 314 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_RAGE_FORCE_ABILITY

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols2
			type				ITEM_TYPE_BIND
			text				@MENUS_TEAM_POWER
			cvar				"force_forcepowerother"
			rect				260 330 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_TEAM_POWER_FORCE

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	MOUSE/JOYSTICK KEY BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mousejoystick1
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_FREE_LOOK
			cvar				"cl_freelook"
			rect				260 188 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_ALLOW_PLAYER
		
			mouseenter 
			{ 
				show			highlight1
			}

			mouseexit 
			{ 
				hide			highlight1
			}			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_SENSITIVITY
			cvarfloat			"sensitivity" 5 2 30
			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS_ADJUSTS_CHARACTER_REACTION

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_INVERT_MOUSE
			cvar				"ui_mousePitch"
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_TOGGLE_TO_TILT_VIEW_IN

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript update ui_mousePitch 
			}
			mouseenter 
			{ 
				show			highlight5
			}

			mouseexit 
			{ 
				hide			highlight5
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_SMOOTH_MOUSE
			cvar				"m_filter"
			rect				260 258 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		4
			descText			@MENUS_WHEN_TURNED_ON_MOUSE

			mouseenter 
			{ 
				show			highlight6
			}

			mouseexit 
			{ 
				hide			highlight6
			}			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_ENABLE_JOYSTICK
			cvar				"in_joystick"
			rect				260 300 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_TURNED_ON_GAME_SEARCHES

			mouseenter 
			{ 
				show			highlight9
			}

			mouseexit 
			{ 
				hide			highlight9
			}			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				exec			in_restart
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_JOYSTICK_THRESHOLD
			cvarfloat			"joy_threshold" .15 .05 .75
			rect				260 328 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		7
			descText			@MENUS_ADJUSTS_THE_SIZE_OF_THE

			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_X_AXIS_AS_BUTTONS
			cvar				"joy_xbutton"
			rect				260 356 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		8
			descText			@MENUS_WHEN_OFF_HORIZONTAL
		
			mouseenter 
			{ 
				show			highlight13
			}

			mouseexit 
			{ 
				hide			highlight13
			}			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_Y_AXIS_AS_BUTTONS
			cvar				"joy_ybutton"
			rect				260 370 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		9
			descText			@MENUS_WHEN_OFF_VERTICAL_STICK
		
			mouseenter 
			{ 
				show			highlight14
			}

			mouseexit 
			{ 
				hide			highlight14
			}			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	OTHER
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				other1
			group				othercontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_ALWAYS_RUN
			cvar				"cl_run"
			rect				260 188 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		1
			descText			@MENUS_WHEN_ON_PLAYER_ALWAYS
		
			mouseenter 
			{ 
				show			highlight1
			}

			mouseexit 
			{ 
				hide			highlight1
			}			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
	      	type				ITEM_TYPE_MULTI
			text				@MENUS_AUTO_SWITCH
			cvar				"cg_autoswitch"
			cvarFloatList
			{
				@MENUS_DON_T_SWITCH 		0
				@MENUS_BEST_SAFE_WEAPON 	1
				@MENUS_ALWAYS_BEST_WEAPON 	2
			}
			rect				260 202 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_CHOOSE_WHETHER_TO_SWITCH
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			}			
			action 
			{ 
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CHAT
			cvar				"messagemode"
			rect				260 230 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_SENDS_A_CHAT_MESSAGE

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TEAM_CHAT
			cvar				"messagemode2"
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_A_CHAT_MESSAGE_TO_EVERYONE

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_VC_CONTROLS
			cvar				"voicechat"
			rect				260 258 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_VC_CONTROLS_DESC

			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_AUTOMAP
			cvar				"automap_toggle"
			rect				260 272 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			descText			@MENUS_AUTOMAP_DESC
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SHOW_SCORES
			cvar				"+scores"
			rect				260 286 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_SHOWS_THE_CURRENT_SCORES

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SABER_CHALLENGE
			cvar				"engage_duel"
			rect				260 300 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_INFO_SABER_CHALLENGE

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}
		
		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_3RD_PERSON
			cvar				"cg_thirdperson !"
			rect				260 314 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_CHANGES_VIEW_BETWEEN

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TAUNT
			cvar				"taunt"
			rect				260 342 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TAUNT_DESC

			mouseenter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight12
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BOW
			cvar				"bow"
			rect				260 356 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_BOW_DESC

			mouseenter 
			{ 
				show			highlight13
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight13
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MEDITATE
			cvar				"meditate"
			rect				260 372 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MEDITATE_DESC

			mouseenter 
			{ 
				show			highlight14
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight14
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FLOURISH
			cvar				"flourish"
			rect				260 386 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_FLOURISH_DESC

			mouseenter 
			{ 
				show			highlight15
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight15
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_GLOAT
			cvar				"gloat"
			rect				260 400 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_GLOAT_DESC

			mouseenter 
			{ 
				show			highlight16
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight16
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	Text
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				keyBindStatus
			group				none
			ownerdraw			250		// UI_KEYBINDSTATUS
			text				@MENUS_BLANK_1      
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				slider_message
			group				none
			text				@MENUS_MOVE_THE_SLIDER_TO_INCREASE      
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				yesno_message
			group				none
			text				@MENUS_CLICK_ON_FIELD_TO_TOGGLE  
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				multi_message
			group				none
			text				@MENUS_CLICK_ON_FIELD_TO_CHANGE
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}
	}
}




















































































































































































