//--------------------------------------------------------------------------------------------
// uberScreen
//
// cvars used (at least some of them
//	siege_mapgraphic - the name of the graphic of the map of the level.
//	currentObjButton - the menu item name of currently active objective button
//
//
//--------------------------------------------------------------------------------------------
{
	menuDef 
	{	
		name 					"ingame_objectives"
  		fullScreen				0				
 		visible 				0
		outOfBoundsClick	
		rect					0 0 322 480
		focusColor				1 1 1 1			
		style					1
		descX					480
		descY					434
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER
		backColor				.05 .07 .09 1
		disablecolor				1 1 1 1
		onClose 
		{ 
			hide				minidesc
			hide				obj_longdesc
			hide				objective_pic
		}
		
		onOpen 
		{ 
			setcvar				currentObjButton "null"

			exec				"siegeCompleteCvarUpdate"
			
			setitembackground		mappic 		"*siege_mapgraphic"

			// set tm_icon fields to the proper mapicon graphic 
			uiscript			updatesiegeobjgraphics
			
			setitembackground		team1_symbol	"*team1_icon"
			setitembackground		team2_symbol	"*team2_icon"
			setitembackground		team1_button	"*team1_icon"
			setitembackground		team2_button	"*team2_icon"
						
			// Enable team buttons, in case they'd been shut off
			disable				team_button	0
			disable				autoteam	0
			disable				team1_button	0
			disable				team2_button	0

			// and reset colors
			setitemcolor			team1_button backcolor   .8 .48 0 1
			setitemcolor			team2_button backcolor   .8 .48 0 1
			setitemcolor			team1name forecolor   .8 .48 0 1
			setitemcolor			team2name forecolor   .8 .48 0 1
			setitemcolor			team1_count forecolor   .8 .48 0 1
			setitemcolor			team2_count forecolor   .8 .48 0 1
			setitemcolor			siegeclassconfigtitle forecolor	1 .68 0 1
			
			// 
			setitemcolor			team1obj_buttons bordercolor	0 0 0 0
			setitemcolor			team2obj_buttons bordercolor	0 0 0 0
			setitemcolor			team1obj_buttons forecolor	1 1 1 1
			setitemcolor			team2obj_buttons forecolor	1 1 1 1

			disable				team1obj_buttons	0
			disable				team2obj_buttons	0
			
			hide				grey_button
			hide				class_portrait

			// Show first objective			
			show			obj_minidesc
			show			obj_longdesc
			show			objective_pic
			
			// change color and stext of mini desc
			setitemtext		obj_minidesc @MENUS_OBJECTIVE_1

			//change text of long desc
			setitemtext		obj_longdesc "*team1_objective1_longdesc"
			
			// change objective pic
			setitembackground	objective_pic	"*team1_objective1_gfx"

			// Show new map icon
			setitembackground	tm1_icon1	"*team1_objective1_mapicon"
			
			// Reset all buttons to their normal colors
			setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
			setitemcolor		team1obj_buttons backcolor .7 0 0 1
			setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
			setitemcolor		team2obj_buttons backcolor 0 0 .7 1

			setitemcolor		mapicons	bordercolor	0 0 0 0 
			
			// Disable current button and give it a border
			setitemcolor		team1obj1_button 	bordercolor 1 1 1 1
			setitemcolor		team1obj1_button 	backcolor 1 0 0 1

			// Set the map icon picture to the updated graphic
			uiscript		setsiegeobjbuttons tm1_icon1   team1_objective1_mapicon   team1_objective1_litmapicon
		}
		
		onESC 
		{ 
			hide				minidesc
			hide				fulldesc	
			hide				objective_pic			
			close 				all;
		}

	//------------------------------------------------------------		
	// Window backdrop
	//------------------------------------------------------------		
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		// Title of objective section
		itemDef 
		{
			name 				objectivetitle
			style				WINDOW_STYLE_FILLED
			backcolor			.05 .13 .25 1
			text 				@MENUS_MISSION_OBJECTIVES
			rect				7 7 308 20
			textalign			ITEM_ALIGN_CENTER		
			textalignx			160
			textaligny			-1
			font				3
			textscale			0.9
			forecolor			1 .68 0 1
			visible 			1		
			decoration
		}

		// Border around the objective half of the screen		
		itemDef 
		{
			name				border
			group				none
			type 				ITEM_TYPE_TEXT
			rect				5 5 310 370
//			forecolor			1 1 1 .6
			visible				1
			border				1
			bordercolor			1 1 1 1
			decoration
		}


		itemDef 
		{
			name				mapname
			group				time
			style				WINDOW_STYLE_EMPTY
//			text				@MENUS_MISSION
			cvar				siege_missionname
			maxChars			0
			rect				70 28 180 18
			textalign			ITEM_ALIGN_CENTER	
			textalignx			90
			font				3
			textscale			.7
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		//------------------------------------------------------------		
		// Map picture
		//------------------------------------------------------------		
		itemDef 
		{
			name				mappic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				70 46 180 320
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			.38 .51 .59 1
			decoration
			background			"*siege_mapgraphic"
		}

	
//----------------------------------------------------------------------------------------------
// TEAM SYMBOLS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				team1_symbol
			style				WINDOW_STYLE_SHADER
			rect				12 60 45 45
			forecolor			1  1  1  1
			visible				1 
			decoration
		}
		
		itemDef 
		{
			name				team2_symbol
			style				WINDOW_STYLE_SHADER
			rect				265 60 45 45
			forecolor			1  1  1  1
			visible				1 
			decoration
		}
		
//-------------------------------------------
// TEAM1 - OBJECTIVE BUTTON 1
//-------------------------------------------
		itemDef 
		{
			name 				team1obj1_button
			group				team1obj_buttons
			rect 				22 120 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_1
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			mouseEnter 
			{ 
				setitemcolor		team1obj1_button forecolor 1 1 1 1
				setitemcolor		team1obj1_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj1_button forecolor .75 .75 .75 1
				setitemcolor		team1obj1_button backcolor .7 0 0 1
			} 
			action
			{					
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_1

				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective1_longdesc"
				
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective1_gfx"
				
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons 	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons 	backcolor .7 0 0 1
				setitemcolor		team2obj_buttons 	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons 	backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				

				// Disable current button and give it a border
				setcvar			currentObjButton	"team1obj1_button"
				setitemcolor		team1obj1_button 	bordercolor 1 1 1 1
				setitemcolor		team1obj1_button 	backcolor 1 0 0 1

				// Completed text				
				hide				completed_text
				show				text_tm1_obj1
				
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon1   team1_objective1_mapicon   team1_objective1_litmapicon
			}
		}

//----------------------------------------------------------------------------------------------
// TEAM1 - OBJECTIVE BUTTON 2
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name 				team1obj2_button			
			group				team1obj_buttons
			rect 				22 150 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_2
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			.7 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border				1
			bordercolor			0 0 0 1
			cvartest			"team1_objective2_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team1obj2_button forecolor 1 1 1 1
				setitemcolor		team1obj2_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj2_button forecolor .75 .75 .75 1
				setitemcolor		team1obj2_button backcolor .7 0 0 1
			} 

			action
			{						
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_2

				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective2_longdesc"
				
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective2_gfx"
							
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				

				// Disable current button
				setcvar			currentObjButton	"team1obj2_button"			
				setitemcolor		team1obj2_button	bordercolor	1 1 1 1
				setitemcolor		team1obj2_button 	backcolor	 1 0 0 1
				
				// Completed text				
				hide				completed_text
				show				text_tm1_obj2
				
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon2   team1_objective2_mapicon   team1_objective2_litmapicon
								
			}
		}
		
		itemDef 
		{
			name 				team1obj3_button
			group				team1obj_buttons
			rect 				22 180 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_3
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			.7 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border			1
			bordercolor			0 0 0 1
			cvartest			"team1_objective3_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team1obj3_button forecolor 1 1 1 1
				setitemcolor		team1obj3_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj3_button forecolor .75 .75 .75 1
				setitemcolor		team1obj3_button backcolor .7 0 0 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_3

				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective3_longdesc"

				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective3_gfx"
				
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				

				// Disable current button
				setcvar			currentObjButton	"team1obj3_button"			
				setitemcolor		team1obj3_button	bordercolor	1 1 1 1
				setitemcolor		team1obj3_button 	backcolor 1 0 0 1
	
				// Completed text				
				hide				completed_text
				show				text_tm1_obj3
				
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon3   team1_objective3_mapicon   team1_objective3_litmapicon
			}
		}

		itemDef 
		{
			name 				team1obj4_button			
			group				team1obj_buttons
			rect 				22 210 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_4
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			.7 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border			1
			bordercolor			0 0 0 1
			cvartest			"team1_objective4_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team1obj4_button forecolor 1 1 1 1
				setitemcolor		team1obj4_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj4_button forecolor .75 .75 .75 1
				setitemcolor		team1obj4_button backcolor .7 0 0 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_4

				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective4_longdesc"

				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective4_gfx"
				
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team1obj4_button"			
				setitemcolor		team1obj4_button	bordercolor	1 1 1 1
				setitemcolor		team1obj4_button 	backcolor 1 0 0 1

				// Completed text				
				hide				completed_text
				show				text_tm1_obj4
				
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon4   team1_objective4_mapicon   team1_objective4_litmapicon
			}
		}

		itemDef 
		{
			name 				team1obj5_button			
			group				team1obj_buttons
			rect 				22 240 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_5
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			.7 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border			1
			bordercolor			0 0 0 1
			cvartest			"team1_objective5_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team1obj5_button forecolor 1 1 1 1
				setitemcolor		team1obj5_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj5_button forecolor .75 .75 .75 1
				setitemcolor		team1obj5_button backcolor .7 0 0 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_5

				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective5_longdesc"


				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective5_gfx"
				
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team1obj5_button"
				setitemcolor		team1obj5_button	bordercolor	1 1 1 1
				setitemcolor		team1obj5_button 	backcolor 1 0 0 1

				// Completed text				
				hide				completed_text
				show				text_tm1_obj5
				
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon5   team1_objective5_mapicon   team1_objective5_litmapicon
			}
		}

		itemDef 
		{
			name 				team1obj6_button			
			group				team1obj_buttons
			rect 				22 270 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_6
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			.7 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border				1
			bordercolor			0 0 0 1
			cvartest			"team1_objective6_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team1obj6_button forecolor 1 1 1 1
				setitemcolor		team1obj6_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj6_button forecolor .75 .75 .75 1
				setitemcolor		team1obj6_button backcolor .7 0 0 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_6

				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective6_longdesc"

				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective6_gfx"

				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team1obj6_button"
				setitemcolor		team1obj6_button	bordercolor	1 1 1 1
				setitemcolor		team1obj6_button 	backcolor 1 0 0 1

				// Completed text				
				hide				completed_text
				show				text_tm1_obj6
				
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon6   team1_objective6_mapicon   team1_objective6_litmapicon
			}
		}

		itemDef 
		{
			name 				team1obj7_button			
			group				team1obj_buttons
			rect 				22 300 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_7
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			.7 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border				1
			bordercolor			0 0 0 1
			cvartest			"team1_objective7_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team1obj7_button forecolor 1 1 1 1
				setitemcolor		team1obj7_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj7_button forecolor .75 .75 .75 1
				setitemcolor		team1obj7_button backcolor .7 0 0 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_7
	
				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective7_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective7_gfx"
								
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team1obj7_button"
				setitemcolor		team1obj7_button	bordercolor	1 1 1 1
				setitemcolor		team1obj7_button 	backcolor 1 0 0 1
				
				// Completed text				
				hide				completed_text
				show				text_tm1_obj7

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon7   team1_objective7_mapicon   team1_objective7_litmapicon
			}
		}

		itemDef 
		{
			name 				team1obj8_button			
			group				team1obj_buttons
			rect 				22 330 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_8
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			.7 0 0 1
			forecolor			.75 .75 .75 1
			visible 			1
			border				1
			bordercolor			0 0 0 1
			cvartest			"team1_objective8_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team1obj8_button forecolor 1 1 1 1
				setitemcolor		team1obj8_button backcolor 1 0 0 1
			} 
			mouseExit 
			{ 
				setitemcolor		team1obj8_button forecolor .75 .75 .75 1
				setitemcolor		team1obj8_button backcolor .7 0 0 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_8
	
				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective8_longdesc"
	
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective8_gfx"
												
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team1obj8_button"
				setitemcolor		team1obj8_button	bordercolor	1 1 1 1
				setitemcolor		team1obj8_button 	backcolor 1 0 0 1
				
				// Completed text				
				hide				completed_text
				show				text_tm1_obj8

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon8   team1_objective8_mapicon   team1_objective8_litmapicon
			}
		}

//----------------------------------------------------------------------------------------------
// TEAM1 - MET OBJECTIVES BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				team1_met_obj1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 120 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective1"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_obj2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 150 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective2"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_obj3
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 180 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective3"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_obj4
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 210 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective4"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_obj5
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 240 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective5"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_obj6
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 270 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective6"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_obj7
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 300 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective7"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_obj8
			group				none
			style				WINDOW_STYLE_SHADER
			rect				22 330 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective8"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
//----------------------------------------------------------------------------------------------
// TEAM2 - PRIMARY OBJECTIVE BUTTON
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name 				team2obj1_button
			group				team2obj_buttons
			rect 				273 120 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_1
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			mouseEnter 
			{ 
				setitemcolor		team2obj1_button forecolor 1 1 1 1
				setitemcolor		team2obj1_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj1_button forecolor .75 .75 .75 1
				setitemcolor		team2obj1_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_1

				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective1_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective1_gfx"
				
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team2obj1_button"
				setitemcolor		team2obj1_button	bordercolor	1 1 1 1
				setitemcolor		team2obj1_button 	backcolor 0 0 1 1
				
				// Completed text				
				hide				completed_text
				show				text_tm2_obj1

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon1   team2_objective1_mapicon   team2_objective1_litmapicon
			}
		}
		
//----------------------------------------------------------------------------------------------
// TEAM2 - SECONDARY OBJECTIVE BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name 				team2obj2_button
			group				team2obj_buttons
			rect 				273 150 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_2
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			cvartest			"team2_objective2_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team2obj2_button forecolor 1 1 1 1
				setitemcolor		team2obj2_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj2_button forecolor .75 .75 .75 1
				setitemcolor		team2obj2_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_2
	
				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective2_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective2_gfx"
								
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton "team2obj2_button"
				setitemcolor		team2obj2_button bordercolor	1 1 1 1
				setitemcolor		team2obj2_button 	backcolor 0 0 1 1

				// Completed text				
				hide				completed_text
				show				text_tm2_obj2

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon2   team2_objective2_mapicon   team2_objective2_litmapicon
			}
		}

		itemDef 
		{
			name 				team2obj3_button
			group				team2obj_buttons
			rect 				273 180 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_3
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			cvartest			"team2_objective3_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team2obj3_button forecolor 1 1 1 1
				setitemcolor		team2obj3_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj3_button forecolor .75 .75 .75 1
				setitemcolor		team2obj3_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and stext of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_3
	
				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective3_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective3_gfx"
								
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton "team2obj3_button"
				setitemcolor		team2obj3_button bordercolor	1 1 1 1
				setitemcolor		team2obj3_button 	backcolor 0 0 1 1

				// Completed text				
				hide				completed_text
				show				text_tm2_obj3

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon3   team2_objective3_mapicon   team2_objective3_litmapicon
			}
		}

		itemDef 
		{
			name 				team2obj4_button
			group				team2obj_buttons
			rect 				273 210 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_4
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			cvartest			"team2_objective4_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team2obj4_button forecolor 1 1 1 1
				setitemcolor		team2obj4_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj4_button forecolor .75 .75 .75 1
				setitemcolor		team2obj4_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_4
	
				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective4_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective4_gfx"
								
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton "team2obj4_button"
				setitemcolor		team2obj4_button bordercolor	1 1 1 1
				setitemcolor		team2obj4_button 	backcolor 0 0 1 1

				// Completed text				
				hide				completed_text
				show				text_tm2_obj4

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon4   team2_objective4_mapicon   team2_objective4_litmapicon
			}
		}

		itemDef 
		{
			name 				team2obj5_button
			group				team2obj_buttons
			rect 				273 240 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_5
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			cvartest			"team2_objective5_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team2obj5_button forecolor 1 1 1 1
				setitemcolor		team2obj5_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj5_button forecolor .75 .75 .75 1
				setitemcolor		team2obj5_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_5
	
				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective5_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective5_gfx"
								
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team2obj5_button"
				setitemcolor		team2obj5_button	bordercolor	1 1 1 1
				setitemcolor		team2obj5_button 	backcolor 0 0 1 1

				// Completed text				
				hide				completed_text
				show				text_tm2_obj5

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon5   team2_objective5_mapicon   team2_objective5_litmapicon
			}
		}

		itemDef 
		{
			name 				team2obj6_button
			group				team2obj_buttons
			rect 				273 270 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_6
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			cvartest			"team2_objective6_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team2obj6_button forecolor 1 1 1 1
				setitemcolor		team2obj6_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj6_button forecolor .75 .75 .75 1
				setitemcolor		team2obj6_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_6
	
				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective6_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective6_gfx"
								
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton	"team2obj6_button"
				setitemcolor		team2obj6_button	bordercolor	1 1 1 1
				setitemcolor		team2obj6_button 	backcolor 0 0 1 1

				// Completed text				
				hide				completed_text
				show				text_tm2_obj6

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon6   team2_objective6_mapicon   team2_objective6_litmapicon
			}
		}

		itemDef 
		{
			name 				team2obj7_button
			group				team2obj_buttons
			rect 				273 300 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_7
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			cvartest			"team2_objective7_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team2obj7_button forecolor 1 1 1 1
				setitemcolor		team2obj7_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj7_button forecolor .75 .75 .75 1
				setitemcolor		team2obj7_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_7
	
				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective7_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective7_gfx"
								
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton "team2obj7_button"
				setitemcolor		team2obj7_button bordercolor	1 1 1 1
				setitemcolor		team2obj7_button 	backcolor 0 0 1 1
				
				// Completed text				
				hide				completed_text
				show				text_tm2_obj7

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon7   team2_objective7_mapicon   team2_objective7_litmapicon
			}
		}

		itemDef 
		{
			name 				team2obj8_button
			group				team2obj_buttons
			rect 				273 330 24 24
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text 				@MENUS_8
			font				2
			textscale 			.8
			textstyle 			0
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			12
			textaligny 			-1
			backcolor			0 0 1 1
			forecolor 			1 1 1 1
			visible 			1
			border				1
			bordercolor			0 0 0 0
			cvartest			"team2_objective8_inuse"
			showcvar
			{
				"1"; "2"
			}
			mouseEnter 
			{ 
				setitemcolor		team2obj8_button forecolor 1 1 1 1
				setitemcolor		team2obj8_button backcolor 0 0 1 1
			} 
			mouseExit 
			{ 
				setitemcolor		team2obj8_button forecolor .75 .75 .75 1
				setitemcolor		team2obj8_button backcolor 0 0 .7 1
			} 
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				
				// change color and text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_8
	
				//change text of long desc
				setitemtext		obj_longdesc "*team2_objective8_longdesc"
		
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective8_gfx"
				
				// Reset all buttons to their normal colors
				setitemcolor		team1obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons backcolor .7 0 0 1
				setitemcolor		team2obj_buttons forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons backcolor 0 0 .7 1
				setitemcolor		team1obj_buttons 	bordercolor 0 0 0 0 				
				setitemcolor		team2obj_buttons 	bordercolor 0 0 0 0 				
				
				// Disable current button
				setcvar			currentObjButton "team2obj8_button"
				setitemcolor		team2obj8_button bordercolor	1 1 1 1
				setitemcolor		team2obj8_button 	backcolor 0 0 1 1

				// Completed text				
				hide				completed_text
				show				text_tm2_obj8

				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon8   team2_objective8_mapicon   team2_objective8_litmapicon
			}
		}

				
//----------------------------------------------------------------------------------------------
// TEAM2 - MET OBJECTIVES
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				team2_met_obj1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 120 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective1"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_obj2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 150 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective2"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_obj3
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 180 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective3"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_obj4
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 210 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective4"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_obj5
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 240 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective5"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_obj6
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 270 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective6"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_obj7
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 300 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective7"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_obj8
			group				none
			style				WINDOW_STYLE_SHADER
			rect				273 330 24 24
			forecolor			1 1 1 1
			visible				1
			border				1
			bordercolor			1 1 1 1
			background			"gfx/menus/x"
			visible 			1
			cvartest			"team1_objective8"
			decoration
			showcvar
			{
				"1"
			}			
		}

					
//----------------------------------------------------------------------------------------------
// TEAM1 MAP ICONS - position for these is set in the on open of the menu
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name 				tm1_icon1
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective1_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm1_icon2
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective2_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm1_icon3
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective3_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm1_icon4
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective4_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm1_icon5
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective5_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm1_icon6
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective6_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm1_icon7
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective7_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm1_icon8
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team1_objective8_inuse"
			hidecvar
			{
				"0"
			}
		}

		
//----------------------------------------------------------------------------------------------
// TEAM2 MAP ICONS - position for these is set in the on open of the menu
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name 				tm2_icon1
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective1_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm2_icon2
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective2_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm2_icon3
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective3_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm2_icon4
			group				mapicons
			//rectcvar 			"siege_objective3_mappos"
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective4_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm2_icon5
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective5_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm2_icon6
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective6_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm2_icon7
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective7_inuse"
			hidecvar
			{
				"0"
			}
		}

		itemDef 
		{
			name 				tm2_icon8
			group				mapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
			cvartest			"team2_objective8_inuse"
			hidecvar
			{
				"0"
			}
		}

//----------------------------------------------------------------------------------------------
// TEAM1 - MET OBJECTIVES MAP ICONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				team1_met_map1
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective1_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective1_donemapicon"
			visible 			1
			cvartest			"team1_objective1"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team1_met_map2
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective2_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective2_donemapicon"
			visible 			1
			cvartest			"team1_objective2"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team1_met_map3
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective3_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective3_donemapicon"
			visible 			1
			cvartest			"team1_objective3"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team1_met_map4
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective4_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective4_donemapicon"
			visible 			1
			cvartest			"team1_objective4"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team1_met_map5
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective5_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective5_donemapicon"
			visible 			1
			cvartest			"team1_objective5"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team1_met_map6
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective6_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective6_donemapicon"
			visible 			1
			cvartest			"team1_objective6"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name				team1_met_map7
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective7_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective7_donemapicon"
			visible 			1
			cvartest			"team1_objective7"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team1_met_map8
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team1_objective8_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team1_objective8_donemapicon"
			visible 			1
			cvartest			"team1_objective8"
			decoration
			showcvar
			{
				"1"
			}			
		}
	
//----------------------------------------------------------------------------------------------
// TEAM2 - MET OBJECTIVES MAP ICONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				team2_met_map1
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective1_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective1_donemapicon"
			visible 			1
			cvartest			"team1_objective1"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_map2
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective2_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective2_donemapicon"
			visible 			1
			cvartest			"team1_objective2"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team2_met_map3
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective3_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective3_donemapicon"
			visible 			1
			cvartest			"team1_objective3"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team2_met_map4
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective4_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective4_donemapicon"
			visible 			1
			cvartest			"team1_objective4"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team2_met_map5
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective5_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective5_donemapicon"
			visible 			1
			cvartest			"team1_objective5"
			decoration
			showcvar
			{
				"1"
			}			
		}

		itemDef 
		{
			name				team2_met_map6
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective6_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective6_donemapicon"
			visible 			1
			cvartest			"team1_objective6"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team2_met_map7
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective7_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective7_donemapicon"
			visible 			1
			cvartest			"team1_objective7"
			decoration
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name				team2_met_map8
			group				none
			style				WINDOW_STYLE_SHADER
			rectcvar			team2_objective8_mappos
			forecolor			1 1 1 1
			visible				1
			background			"*team2_objective8_donemapicon"
			visible 			1
			cvartest			"team1_objective8"
			decoration
			showcvar
			{
				"1"
			}			
		}

		//-------------------------------------------
		// OBJECTIVE MINI-DESCRIPTIONS
		//-------------------------------------------
		itemDef 
		{
			name 				obj_minidesc
			rect 				7 378 308 20
			style 				WINDOW_STYLE_FILLED
			backcolor			.05 .13 .25 1
			text 				@MENUS_PRIMARY_OBJECTIVES
			font				2
			textscale 			.7
			textalign 			ITEM_ALIGN_RIGHT
			textalignx 			300
			forecolor			1 .68 0 1
			visible 			0
			decoration
		}
		
		//-------------------------------------------
		// OBJECTIVE LONG DESCRIPTION
		//-------------------------------------------
		itemDef 
		{
			name 				obj_longdesc
			rect 				16 403 270 76
			type 				ITEM_TYPE_TEXT
			font				4
			textscale 			.8
			textalign 			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible 			1
			autowrapped			
			decoration
		}
		

		//-------------------------------------------
		// OBJECTIVE PICTURE
		//-------------------------------------------
		itemDef 
		{
			name 				objective_pic
			rect 				208 398 107 78
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			visible 			1
			decoration
		}

		//-------------------------------------------
		// COMPLETED TEXT
		//-------------------------------------------
		itemDef 
		{
			name 				text_tm1_obj1
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective1"
			showcvar
			{
				"1"
			}	
			
		}
		
		itemDef 
		{
			name 				text_tm1_obj2
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective2"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm1_obj3
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective3"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm1_obj4
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective4"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm1_obj5
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective5"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm1_obj6
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective6"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm1_obj7
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective7"
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name 				text_tm1_obj8
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team1_objective8"
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name 				text_tm2_obj1
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective1"
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name 				text_tm2_obj2
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective2"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm2_obj3
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective3"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm2_obj4
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective4"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm2_obj5
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective5"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm2_obj6
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective6"
			showcvar
			{
				"1"
			}			
		}
		
		
		itemDef 
		{
			name 				text_tm2_obj7
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective7"
			showcvar
			{
				"1"
			}			
		}
		
		itemDef 
		{
			name 				text_tm2_obj8
			group				completed_text
			rect				210 427 107 78			
			type 				ITEM_TYPE_TEXT
			text 				@MENUS_OBJECTIVE_COMPLETED
			textalign 			ITEM_ALIGN_CENTER
			font				2
			textscale 			.7
			textalignx 			53
			textaligny 			0
			forecolor			1 1 1 1
			visible 			0
			decoration
			cvartest			"team2_objective8"
			showcvar
			{
				"1"
			}			
		}
		

		// Border around the objective text and pic (lower left section of screen)
		itemDef 
		{
			name				objtext_border
			group				none
			type 				ITEM_TYPE_TEXT
			rect				5 378 310 98
			visible				1
			border				1
			bordercolor			1 1 1 1
			decoration
		}


//----------------------------------------------------------------------------------------------
// TEAM1 LARGE MAP ICONS - position for these is set in the on open of the menu
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name 				tm1_lp_icon
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm1_l_icon1
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm1_l_icon2
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			border				1
			bordercolor			1 1 1 1
			forecolor 			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm1_l_icon3
			group				largemapicons
			//rectcvar 			"siege_objective3_mappos"
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm1_l_icon4
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm1_l_icon5
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm1_l_icon6
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm1_l_icon7
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

//----------------------------------------------------------------------------------------------
// TEAM2 LARGE MAP ICONS - position for these is set in the on open of the menu
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name 				tm2_lp_icon
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm2_l_icon1
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm2_l_icon2
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			border				1
			bordercolor			1 1 1 1
			forecolor 			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm2_l_icon3
			group				largemapicons
			//rectcvar 			"siege_objective3_mappos"
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm2_l_icon4
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm2_l_icon5
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm2_l_icon6
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				tm2_l_icon7
			group				largemapicons
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor 			1 1 1 1
			border				1
			bordercolor			1 1 1 1
			visible 			0
			decoration
		}

	//-----------------------------------------------
	// OKAY BUTTON
	//-----------------------------------------------
		itemDef 
		{
			name 				okay
			text 				@MENUS_DONE
			type 				1
			textscale 			.8
			group 				grpControlbutton
			type 				ITEM_TYPE_BUTTON
			rect 				105 456 150 26
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			50
			forecolor			1 .682 0 1
			backcolor 			.37 .1 .1 1
			visible 			1
			action 
			{ 
				play			"sound/interface/button1.wav"
				close			all	
			}
		}
	}
}