//----------------------------------------------------------------------------------------------
//
//	PASSWORD POPUP MENU
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"password_request"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					200 150 240 180
		focusColor				1 1 1 1								// Focus color for text and items
		style					1
		border					1
		descX					320
		descY					312
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		
		popup

		onESC 
		{ 
			play				"sound/interface/esc.wav" ; 
			close				password_request
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 240 180
			backcolor			0 0 .35 .9
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .8 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	PASSWORD
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				passwordTitle
			text				@MENUS_ENTER_PASSWORD
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			rect				10 5 220 20
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			110
			textaligny			1
			forecolor			.549 .854 1 1
	      		visible			1 
      			decoration 
		}

		itemDef 
		{
			name				passwordEntry
			style				1
			descText			@MENUS_INPUT_PASSWORD_1
			text				@MENUS_BLANK_1
			maxchars			15
			font				2
			textscale			.8
			TYPE				4
			cvar				"password" 
			rect				20 50 200 30
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			3
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible				1
			border				1
			bordercolor			.79 .64 .22 1
			mouseenter 
			{ 
				setitemcolor	passwordEntry backcolor .25 .25 .25 .75 
			}
			mouseexit 
			{ 
				setitemcolor	passwordEntry backcolor .25 .25 .25 .5 
			}
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				doneText
			text				@MENUS_DONE
			descText			@MENUS_FINISHED_INPUTTING_INFO
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				20 90 200 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			100
			textaligny			5
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiscript		JoinServer
				close			password_request
			}
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	10 93 240 26
			}
			mouseExit 
			{ 
				hide			button_glow
			}	  	  
		}


		itemDef 
		{
			name				cancel
			text				@MENUS_VC_CANCEL
			descText			@MP_SVGAME_CANCEL_PASSWORD
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				20 125 200 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			100
			textaligny			5
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				close			password_request
			}
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	10 128 240 26
			}
			mouseExit 
			{ 
				hide			button_glow
			}	  	  
		}
	}
}
