// CHARACTER CREATION MENU
{
						   
	menuDef 
	{
		name					"playerMenu"
		fullScreen				1			
		rect					0 0 640 480	
		focusColor				1 1 1 1
		descX					320
		descY					430
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER
	
		onOpen
		{ 
			uiScript		update  "ui_GetName" 
		}
									
		onESC 
		{ 
			play		"sound/interface/menuroam.wav"
			close		playerMenu
			open		mainMenu
		}

		onClose 
		{ 
			uiScript		update  "ui_SetName" 
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			//background			"gfx/menus/charmenu"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Box around character models		
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				13 186 610 245
			border				1
			bordercolor			.298 .305 .690 1
			bordersize			2
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		// Title box for character models
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				15 186 610 20
			backcolor			.298 .305 .690 1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			text				@MENUS_PLAY
			descText			@MENUS_START_PLAYING_NOW
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			multiplayermenu 
			}
		}

		// Big button "PLAYER PROFILE"
		itemDef 
		{
			name				profilebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				170 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				profilebutton
			group				toprow
			text				@MENUS_PROFILE
			descText			@MENUS_PROFILE_DESC
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 1 1 1
			visible			1

			mouseEnter 
			{ 
				//show			profilebutton_glow 
			}
			mouseExit 
			{ 
				//hide			profilebutton_glow 
			}	  	  
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				340 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS_CONTROLS2
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsmenu
			}  	  
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				502 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setup_menu
			}
		}

//----------------------------------------------------------------------------------------------
//
//	OTHER MAIN MENU BUTTONS
//
//----------------------------------------------------------------------------------------------

// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				59 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				exit
			text				@MENUS_EXIT
			descText			@MENUS_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24 
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"
				close			all
				open			quitMenu 
			}
		}



//-------------------------------
//
// PLAYER MENU SPECIFIC STUFF
//
//-------------------------------

// Name entry field
		itemDef 
		{
			name				nameglow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 156 300 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name 				namefield
			type 				ITEM_TYPE_EDITFIELD
			style				0
			text 				@MENUS_NAME1
			cvar 				"ui_Name"
			maxchars 			26
			rect 				15 163 300 28
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			-5
			font				2
			textscale			1
			forecolor			.615 .615 .956 1
			outlinecolor 		1 .5 .5 .5
			backcolor 			0 0 0 0
			border 			0
			bordercolor 		0 0 0 0
			descText			@MENUS_ENTER_YOUR_NAME_HERE
			visible 			1 
			action
			{ 
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			nameglow
			}
			mouseexit 
			{ 
				hide			nameglow
			}
		}

// Player Model label		
		itemDef 
		{
			name				modeltitle
			style				0	
			text				@MENUS_CHARACTER_MODEL
			rect				320 184 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-3
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				2
			textscale			1
			forecolor			.549 .854 1 1
			border			0
			bordercolor			0 0 0 0
			visible			1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}
		}

// Skin/Team Color Chooser
		itemDef 
		{
			name				setcolor
			style				0	
			text				@MENUS_TEAM_COLOR
			ownerdraw			UI_SKIN_COLOR
			rect				50 209 160 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				2
			textscale			.9
			forecolor			.615 .615 .956 1
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_CHOOSE_THE_COLOR_FOR
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}
		}

// Scroll box with portraits.
		itemDef 
		{
			name 				headlist
			rect 				30 224 404 194
//			rect 				126 215 80 200
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 			64
			elementheight 			64
			elementtype 			LISTBOX_IMAGE
			feeder 				FEEDER_Q3HEADS
//			horizontalscroll
			backcolor 			0 0 0 1
			border 				1
			bordercolor 			.5 .5 .5 1
			forecolor 			1 1 1 1
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible 			1
			textscale 			0.7
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}
			mouseenter 
			{ 
				setitemcolor headlist bordercolor 1 0 0 1 
			}
			mouseexit 
			{ 
				setitemcolor headlist bordercolor .5 .5 .5 1 
			}
		}

// Custom skin

		itemDef 
		{
			name				customtitle
			style				0	
			text				@MENUS_CUSTOM
			rect				425 250 200 26
			textalign			ITEM_ALIGN_CENTER
			textalignx			100
			textaligny			-3
			outlinecolor			1 .5 .5 .5
			backcolor			0 0 0 0
			font				2
			textscale			1
			forecolor			.549 .854 1 1
			visible				1 
			decoration
		}

		itemDef 
		{
			name				custom
			group				none
			background			"gfx/mp/custom_mp_default"
			descText			@MENUS_CUSTOMPLAYER_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			rect				480 280 96 96 
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			.5 .5 .5 1
			visible			1
			mouseenter 
			{ 
				setitemcolor		custom	forecolor	1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor		custom	forecolor	.5 .5 .5 1
			}
	     		action 
			{ 
				play			"sound/interface/button1.wav" 
				close			playerMenu 
				open			playerMenu2 
			}  	  
		}


		itemDef 
		{
			name				next_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				455 444 130 24 
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				next
			group				none
			text				@MENUS_APPLY_CAPS
			descText			@MENUS_APPLY_PLAYER_SABER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				455 444 130 24 
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
	     		action 
			{ 
				play			"sound/interface/button1.wav" 
				close			all 
//				uiScript		"updatecharmodel"

//				uiScript 		"updatecharcvars"
				open			saberMenu 
//				open			mainMenu 
			}
			mouseEnter 
			{ 
				show			next_glow
			}
			mouseExit 
			{ 
				hide			next_glow
			}	  	  
		}
	}
}