//----------------------------------------------------------------------------------------------
// 
// MP - Rules Moves
// 
//----------------------------------------------------------------------------------------------
{

	menuDef 
	{
		name					"rulesMenu_moves"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					424
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		
		
		onESC 
		{ 
			play				"sound/interface/esc.wav" 					
			close				"rulesMenu_moves" ;
			open				"rulesMenu" ;
		}
		
		onOpen
		{ 
			setcvar	"ui_movesflag"	0
			setcvar	"ui_move_title"	2
			uiScript	setMoveCharacter
			uiScript	setMovesListDefault
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		

//----------------------------------------------------------------------------------------------
//	MOVES BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				game_rulesheader
			group				rulesheader
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_MOVES
      			rect				100 5 440 24
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			.549 .854 1 1
      			visible			1
      			decoration 
		}

//----------------------------------------------------------------------------------------------
//	DATA
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				move_titles_box
			group				none
			style				WINDOW_STYLE_FILLED
			rect				25 47 255 23
			backcolor			0 0 .6 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				move_titles_outline
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				24 68 255 30
			border				1
			bordersize			1
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				move_titles_title
			type				ITEM_TYPE_TEXT
			rect				25 47 255 23
			text				@MENUS_MOVE_TYPES
			font				3
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			125
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				move_titles
			group				none
			text				" "
			descText			@MENUS_CHOOSE_MOVE_DESC
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_EMPTY
			rect				25 77 340 14
			font				2
			textscale			.8
			textaligny			-5
			textalign			ITEM_ALIGN_LEFT
			textstyle			.8
			textalignx			0
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			feeder				42	//FEEDER_MOVES_TITLES
			cvar				"ui_move_title"			
			cvarFloatList		
			{ 
				"@MENUS_ACROBATICS"		0
				"@MENUS_SINGLE_FAST"		1
				"@MENUS_SINGLE_MEDIUM"		2
				"@MENUS_SINGLE_STRONG"		3
				"@MENUS_DUAL_SABERS"		4
				"@MENUS_SABER_STAFF"		5
			}


			visible			1
			 
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	0 73 320 24
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{
				uiScript		resetMovesList
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{
			name				moveslist_title_box
			group				none
			style				WINDOW_STYLE_FILLED
			rect				26 110 253 23
			backcolor			0 0 .6 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				moveslist_title
			type				ITEM_TYPE_TEXT
			rect				35 108 253 26
			text				@MENUS_MOVES
			font				3
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			125
			visible			1
			decoration
		}

		itemDef 
		{
			name				moveslist
			group				none
			rect				25 130 253 250
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			120
			elementheight			16
			font				2
			textscale			0.7
			border				1
			bordersize			1
			bordercolor			0 0 .8 1
			forecolor			.615 .615 .956 1
			backcolor			0 0 .5 .25
			outlinecolor			.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder				41
			desctext			@MENUS_MOVE_DESC2
			notselectable
			visible				1
			columns				1 	2 55 225
			mouseEnter 
			{ 
				setitemcolor	moveslist bordercolor 1 1 1 1
			} 
			mouseExit 
			{ 
				setitemcolor	moveslist bordercolor 0 0 .8 1
			} 
			doubleclick
			{
				play			sound/interface/button1.wav
			}
		}

		itemDef 
		{
			name				character_box
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				285 38 330 370
			border				1
			bordersize			2
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				character
			group				models
			type 				ITEM_TYPE_MODEL
			rect				295 -30 300 340
			
			model_g2anim 			"BOTH_ROLL_F"
			asset_model			"ui_char_model"
			model_angle			180
			model_g2mins			-20 -15 -10
			model_g2maxs			20 15 45
			model_rotation			50
			model_fovx			50
			model_fovy			50
			isCharacter			1
			isSaber			1
			visible				1
			decoration
			
		}
		
		itemDef
		{
			name				item_desc
			type				ITEM_TYPE_TEXTSCROLL
			rect				295 300 320 90
			text				"  "
			cvar				ui_move_desc
			font				4
			forecolor			.549 .854 1 1
			textscale			1
			textalign			ITEM_ALIGN_LEFT
			textaligny			6
			visible			1
			lineHeight			13			
			
		}
		

//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// BACK button 
		itemDef 
		{
			name				backbutton
			group				fade_buttons
			text				@MENUS_BACK
			descText			@MENUS_BACKTORULES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24  
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	30 441 190 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	
			  	  
			action 
			{ 
				play			"sound/interface/esc.wav" ; 
				close			all ; 
				open			rulesMenu
			}

		}
		
		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				255 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 444 130 24
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}

	}
}
