//----------------------------------------------------------------------------------------------
//	RULES
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"rulesMenu_items"
		fullScreen				MENU_TRUE				
		rect					0 0 640 480							// Size and position of the menu
		visible					0					
		focusColor				1 1 1 1								// Focus color for text and items
		descX					320
		descY					424
		descScale				1
		descColor				1 .682 0 .8
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			hide			gamedesc ;
			show			medpac_desc ;

			setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
			setitemcolor	medpacmenubutton	forecolor	1 1 1 1 ;
		}								

		onESC 
		{ 
			play			"sound/interface/button1.wav" ; 

			close			"rulesMenu_items" ;
			open			"rulesMenu" ;
		}
	
		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			text				@MENUS_PLAY
			descText			@MENUS_START_PLAYING_NOW
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			multiplayermenu 
			}
		}

		// Big button "PLAYER PROFILE"
		itemDef 
		{
			name				profilebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				170 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				profilebutton
			group				toprow
			text				@MENUS_PROFILE
			descText			@MENUS_PROFILE_DESC
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			profilebutton_glow 
			}
			mouseExit 
			{ 
				hide			profilebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			playerMenu
			}
		}


		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				340 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS_CONTROLS2
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ;
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				502 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setup_menu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// BACK button 
		itemDef 
		{
			name				backbutton
			group				fade_buttons
			text				@MENUS_BACK
			descText			@MENUS_BACKTORULES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24  
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	30 441 190 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	
			  	  
			action 
			{ 
				play			"sound/interface/esc.wav" ; 
				close			all ; 
				open			rulesMenu
			}

		}
		
		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				255 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 444 130 24
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				game_rulesheader
			group				rulesheader
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_ITEM_RULES_TITLE
      		rect				100 164 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			.549 .854 1 1
      		visible			1
      		decoration 
		}

		// Main highlights
		itemDef 
		{
			group				mainhighlight
			name				mainhighlight1
			style				WINDOW_STYLE_SHADER
			rect				40 185 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight2
			style				WINDOW_STYLE_SHADER
			rect				40 205 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight3
			style				WINDOW_STYLE_SHADER
			rect				40 225 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight4
			style				WINDOW_STYLE_SHADER
			rect				40 245 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight5
			style				WINDOW_STYLE_SHADER
			rect				40 265 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight6
			style				WINDOW_STYLE_SHADER
			rect				40 285 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight7
			style				WINDOW_STYLE_SHADER
			rect				40 305 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight8
			style				WINDOW_STYLE_SHADER
			rect				40 325 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight9
			style				WINDOW_STYLE_SHADER
			rect				40 345 170 20
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	ITEM RULES
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				medpacmenubutton
			group				game_submenu
			text				@MENUS_MEDPAC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 185 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight1
			}
			mouseExit 
			{ 
				hide			mainhighlight1
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	medpacmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			medpac_desc ;
			}
		}

		itemDef 
		{
			name				bactamenubutton
			group				game_submenu
			text				@MENUS_BACTA_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 205 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight2
			}
			mouseExit 
			{ 
				hide			mainhighlight2
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	bactamenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			bacta_desc ;
			}
		}

		itemDef 
		{
			name				seekermenubutton
			group				game_submenu
			text				@MENUS_SEEKER_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 225 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight3
			}
			mouseExit 
			{ 
				hide			mainhighlight3
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	seekermenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			seeker_desc ;
			}
		}

		itemDef 
		{
			name				sentrymenubutton
			group				game_submenu
			text				@MENUS_SENTRY_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 245 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight4
			}
			mouseExit 
			{ 
				hide			mainhighlight4
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	sentrymenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			sentry_desc ;
			}
		}

		itemDef 
		{
			name				ewebmenubutton
			group				game_submenu
			text				@MENUS_EWEB_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 265 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight5
			}
			mouseExit 
			{ 
				hide			mainhighlight5
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	ewebmenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			eweb_desc ;
			}
		}

		itemDef 
		{
			name				stationarymenubutton
			group				game_submenu
			text				@MENUS_STATIONARY_SHIELD_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 285 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight6
			}
			mouseExit 
			{ 
				hide			mainhighlight6
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu			forecolor	1 .682 0 1 ;
				setitemcolor	stationarymenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			stationary_desc ;
			}
		}

		itemDef 
		{
			name				personalmenubutton
			group				game_submenu
			text				@MENUS_PERSONAL_SHIELD_ARMOR
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 305 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight7
			}
			mouseExit 
			{ 
				hide			mainhighlight7
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	personalmenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			personal_desc ;
			}
		}

		itemDef 
		{
			name				cloakmenubutton
			group				game_submenu
			text				@MENUS_CLOAK_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 325 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight8
			}
			mouseExit 
			{ 
				hide			mainhighlight8
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	cloakmenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			cloak_desc ;
			}
		}

		itemDef 
		{
			name				jetpackmenubutton
			group				game_submenu
			text				@MENUS_JETPACK_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 345 170 20
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DESCRIPTION_OF_ITEM_TYPE

			mouseEnter 
			{ 
				show			mainhighlight9
			}
			mouseExit 
			{ 
				hide			mainhighlight9
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	jetpackmenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			jetpack_desc ;
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				225 183 370 230
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				medpac_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				382 185 56 56
			background			"gfx/hud/i_icon_medkit"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				medpac_desc
			text 				@MENUS_THE_MEDPAC_IS_A_SMALL
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef 
		{
			name				bacta_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				354 185 56 56
			background			"gfx/hud/i_icon_bacta"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				bacta_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				410 185 56 56
			background			"gfx/hud/i_icon_big_bacta"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				bacta_desc
			text 				@MENUS_BACTA_CANISTERS_ARE_PORTABLE
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef 
		{
			name				seeker_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				382 185 56 56
			background			"gfx/hud/i_icon_seeker"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				seeker_desc
			text 				@MENUS_AN_ATTACK_DRONE_SIMILAR
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef 
		{
			name				sentry_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				382 185 56 56
			background			"gfx/hud/i_icon_sentrygun"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				sentry_desc
			text 				@MENUS_THIS_DEADLY_WEAPON_IS
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef 
		{
			name				eweb_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				382 185 56 56
			background			"gfx/hud/i_icon_eweb"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				eweb_desc
			text 				@MENUS_EWEB_DESC
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef 
		{
			name				stationary_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				382 185 56 56
			background			"gfx/hud/i_icon_shieldwall"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				stationary_desc
			text 				@MENUS_THIS_STATIONARY_ENERGY
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef 
		{
			name				personal_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				360 185 120 56
			background			"gfx/hud/i_icon_psd"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				personal_desc
			text 				@MENUS_THE_PERSONAL_SHIELD_IS
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}		

		itemDef 
		{
			name				cloak_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				382 185 56 56
			background			"gfx/hud/i_icon_cloak"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				cloak_desc
			text 				@MENUS_CLOAK_DESC
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}	

		itemDef 
		{
			name				jetpack_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				382 185 56 56
			background			"gfx/hud/i_icon_jetpack"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				jetpack_desc
			text 				@MENUS_JETPACK_DESC
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 254 360 148
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}		
	}
}





























