//----------------------------------------------------------------------------------------------
//	RULES
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"rulesMenu_games"
		fullScreen				MENU_TRUE				
		rect					0 0 640 480				// Size and position of the menu
		visible				0					
		focusColor				1 1 1 1				// Focus color for text and items
		descX					320
		descY					424
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen 
		{
			hide			gamedesc ;
			show			ffa_desc ;

			setitemcolor	game_submenu		forecolor	1 .682 0 1;
			setitemcolor	ffamenubutton		forecolor	1 1 1 1 ;
		}								

		onESC 
		{ 
			play			"sound/interface/button1.wav" ; 

			close			"rulesMenu_games" ;
			open			"rulesMenu" ;
		}
	
		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			text				@MENUS_PLAY
			descText			@MENUS_START_PLAYING_NOW
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			multiplayermenu 
			}
		}

		// Big button "PLAYER PROFILE"
	itemDef 
		{
			name				profilebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				170 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				profilebutton
			group				toprow
			text				@MENUS_PROFILE
			descText			@MENUS_PROFILE_DESC
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			profilebutton_glow 
			}
			mouseExit 
			{ 
				hide			profilebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			playerMenu
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				340 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS_CONTROLS2
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ;
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				502 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setup_menu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// BACK button 
		itemDef 
		{
			name				backbutton
			group				fade_buttons
			text				@MENUS_BACK
			descText			@MENUS_BACKTORULES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24  
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	30 441 190 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	
			  	  
			action 
			{ 
				play			"sound/interface/esc.wav" ; 
				close			all ; 
				open			rulesMenu
			}

		}
		
		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				255 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 444 130 24
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				game_rulesheader
			group				rulesheader
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_GAME_RULES_TITLE
      			rect				100 164 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			.549 .854 1 1
      			visible			1
      			decoration 
		}

		// Main highlights
		itemDef 
		{
			group				mainhighlight
			name				mainhighlight1
			style				WINDOW_STYLE_SHADER
			rect				40 185 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight2
			style				WINDOW_STYLE_SHADER
			rect				40 215 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight3
			style				WINDOW_STYLE_SHADER
			rect				40 245 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight4
			style				WINDOW_STYLE_SHADER
			rect				40 275 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight5
			style				WINDOW_STYLE_SHADER
			rect				40 305 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight6
			style				WINDOW_STYLE_SHADER
			rect				40 335 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				mainhighlight
			name				mainhighlight7
			style				WINDOW_STYLE_SHADER
			rect				40 365 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	GAME RULES
		//
		//----------------------------------------------------------------------------------------------
		// ffa button
		itemDef 
		{
			name				ffamenubutton
			group				game_submenu
			text				@MENUS_FFA_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 185 170 30
			font				2
			textscale			0.8
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_FREE_FOR_ALL_GAME_RULES

			mouseEnter 
			{ 
				show			mainhighlight1
			}
			mouseExit 
			{ 
				hide			mainhighlight1
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1;
				setitemcolor	ffamenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			ffa_desc ;
			}
		}


		// ffa button
		itemDef 
		{
			name				duelmenubutton
			group				game_submenu
			text				@MENUS_DUEL_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 215 170 30
			font				2
			textscale			0.8
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_DUEL_GAMETYPE

			mouseEnter 
			{ 
				show			mainhighlight2
			}
			mouseExit 
			{ 
				hide			mainhighlight2
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1;
				setitemcolor	duelmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			duel_desc ;
			}
		}

		itemDef 
		{
			name				pduelmenubutton
			group				game_submenu
			text				@MENUS_POWERDUEL_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 245 170 30
			font				2
			textscale			0.8
			textalignx			170
			textaligny			5
			textstyle			0
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_POWERDUEL_GAME_RULES

			mouseEnter 
			{ 
				show			mainhighlight3
			}
			mouseExit 
			{ 
				hide			mainhighlight3
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1;
				setitemcolor	pduelmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			pduel_desc ;
			}
		}

		itemDef 
		{
			name				teamffamenubutton
			group				game_submenu
			text				@MENUS_TEAM_FFA_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 275 170 30
			font				2
			textscale			0.8
			textalignx			170
			textaligny			5
			textstyle			0
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_TEAM_FFA_GAMETYPE

			mouseEnter 
			{ 
				show			mainhighlight4
			}
			mouseExit 
			{ 
				hide			mainhighlight4
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1;
				setitemcolor	teamffamenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			teamffa_desc ;
			}
		}

		// force button
		itemDef 
		{
			name				ctfmenubutton
			group				game_submenu
			text				@MENUS_CTF_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 305 170 30
			font				2
			textscale			0.8
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CAPTURE_THE_FLAG_RULES

			mouseEnter 
			{ 
				show			mainhighlight5
			}
			mouseExit 
			{ 
				hide			mainhighlight5
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1;
				setitemcolor	ctfmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			ctf_desc ;
			}
		}

		// force button
		itemDef 
		{
			name				siegemenubutton
			group				game_submenu
			text				@MENUS_SIEGE_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				40 335 170 30
			font				2
			textscale			0.8
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_SIEGE_GAME_RULES

			mouseEnter 
			{ 
				show			mainhighlight6
			}
			mouseExit 
			{ 
				hide			mainhighlight6
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	game_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	siegemenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			siege_desc ;
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				225 183 370 230
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}
		itemDef
		{
			group				gamedesc
			name				duel_desc
			text 				@MENUS_THE_GAME_OF_DUEL_IS_ALSO
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 187 360 225	
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef
		{
			group				gamedesc
			name				teamffa_desc
			text 				@MENUS_THIS_GAME_PITS_TWO_JEDI
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 187 360 225	
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef
		{
			group				gamedesc
			name				ctf_desc
			text 				@MENUS_IN_CAPTURE_THE_FLAG_CTF
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 187 360 225	
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef
		{
			group				gamedesc
			name				siege_desc
			text 				@MENUS_SIEGE_GAME_RULES_DESC
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 187 360 225	
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef
		{
			group				gamedesc
			name				ffa_desc
			text 				@MENUS_THIS_GAME_IS_BEST_SUMMED
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 187 360 225
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}

		itemDef
		{
			group				gamedesc
			name				pduel_desc
			text 				@MENUS_POWERDUEL_GAME_RULES_DESC
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				235 187 360 225	
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			12
			backcolor			0 0 1 0
			forecolor			.549 .854 1 1

			lineHeight			15
			maxLineChars			45
		}					
	}
}
































