-o "vm/cgame"
vm/cg_main
vm/cg_syscalls
vm/cg_consolecmds
vm/cg_draw
vm/cg_drawtools
vm/cg_effects
vm/cg_ents
vm/cg_event
vm/cg_info
vm/cg_light
vm/cg_localents
vm/cg_marks
vm/cg_players
vm/cg_playerstate
vm/cg_predict
vm/cg_saga
vm/cg_scoreboard
vm/cg_servercmds
vm/cg_snapshot
vm/cg_strap
vm/cg_turret
vm/cg_view
vm/cg_weaponinit
vm/cg_weapons
vm/fx_blaster
vm/fx_bowcaster
vm/fx_bryarpistol
vm/fx_demp2
vm/fx_disruptor
vm/fx_flechette
vm/fx_heavyrepeater
vm/fx_rocketlauncher
vm/fx_force
vm/bg_slidemove
vm/bg_weapons
vm/bg_panimate
vm/bg_pmove
vm/bg_lib
vm/bg_misc
vm/bg_saber
vm/bg_saberLoad
vm/bg_saga
vm/bg_vehicleLoad
vm/q_math
vm/q_shared
vm/ui_shared
vm/cg_newDraw
