/glext.h/1.1/Mon Feb 24 15:59:18 2003//
/glext_console.h/1.1/Tue Mar 11 21:28:07 2003//
/matcomp.c/1.3/Sun Jun 29 16:48:32 2003//
/matcomp.h/1.2/Thu Mar 13 20:50:03 2003//
/mdx_format.h/1.3/Thu May 29 18:33:35 2003//
/modelmem.h/1.23/Tue Oct  7 17:06:30 2003//
/qgl.h/1.3/Sun Jun  1 17:09:03 2003//
/qgl_console.h/1.2/Thu May 22 19:07:47 2003//
/tr_animation.cpp/1.2/Mon Jul 28 14:17:14 2003//
/tr_arioche.cpp/1.3/Fri Apr 18 17:09:11 2003//
/tr_backend.cpp/1.30/Wed Oct  8 21:30:02 2003//
/tr_bsp.cpp/1.6/Tue Apr 22 14:29:24 2003//
/tr_bsp_xbox.cpp/1.20/Wed Oct  8 21:30:02 2003//
/tr_cmds.cpp/1.6/Fri Jul 11 16:59:24 2003//
/tr_curve.cpp/1.3/Fri Apr 18 17:09:11 2003//
/tr_curve_xbox.cpp/1.1/Fri Apr 18 17:09:32 2003//
/tr_flares.cpp/1.2/Wed Sep 17 01:11:00 2003//
/tr_font.cpp/1.10/Wed Sep  3 23:18:26 2003//
/tr_font.h/1.2/Tue Apr 15 03:55:35 2003//
/tr_ghoul2.cpp/1.31/Wed Oct  8 21:30:02 2003//
/tr_image.cpp/1.17/Sun Aug 31 17:22:49 2003//
/tr_image_xbox.cpp/1.19/Wed Oct  8 21:30:02 2003//
/tr_init.cpp/1.27/Wed Oct  8 21:30:02 2003//
/tr_landscape.h/1.1/Mon Feb 24 15:59:18 2003//
/tr_light.cpp/1.7/Wed Oct  8 21:30:02 2003//
/tr_lightmanager.cpp/1.14/Wed Oct  8 21:30:02 2003//
/tr_lightmanager.h/1.4/Wed Oct  8 21:30:02 2003//
/tr_local.h/1.47/Wed Oct  8 21:30:02 2003//
/tr_main.cpp/1.13/Mon Sep 29 17:57:28 2003//
/tr_marks.cpp/1.2/Fri Apr 18 17:09:11 2003//
/tr_mesh.cpp/1.6/Wed Oct  8 21:30:02 2003//
/tr_model.cpp/1.23/Tue Oct  7 17:06:30 2003//
/tr_noise.cpp/1.1/Mon Feb 24 15:59:18 2003//
/tr_public.h/1.8/Wed Oct  8 21:30:02 2003//
/tr_quicksprite.cpp/1.2/Fri Mar 14 23:04:19 2003//
/tr_quicksprite.h/1.2/Fri Mar 14 23:04:19 2003//
/tr_scene.cpp/1.14/Wed Oct  8 21:30:02 2003//
/tr_shade.cpp/1.35/Wed Oct  8 21:30:02 2003//
/tr_shade_calc.cpp/1.9/Wed Oct  8 21:30:02 2003//
/tr_shader.cpp/1.28/Tue Sep 23 20:44:17 2003//
/tr_shadows.cpp/1.10/Wed Sep 17 21:30:56 2003//
/tr_sky.cpp/1.5/Sun Jun 29 16:48:33 2003//
/tr_surface.cpp/1.18/Sun Oct  5 21:22:15 2003//
/tr_surfacesprites.cpp/1.3/Tue Apr 15 03:55:36 2003//
/tr_terrain.cpp/1.5/Mon Jul 28 14:17:14 2003//
/tr_world.cpp/1.12/Wed Oct  8 21:30:02 2003//
/tr_worldeffects.cpp/1.6/Sun Jun  1 17:09:03 2003//
/tr_worldeffects.h/1.2/Tue Apr 15 03:55:36 2003//
D
