-o "vm/jk2mpgame"

vm/g_main
vm/ai_main
vm/ai_util
vm/ai_wpnav
vm/bg_lib
vm/bg_misc
vm/bg_pmove
vm/bg_panimate
vm/bg_slidemove
vm/bg_weapons
vm/bg_saber
vm/bg_saberLoad
vm/bg_saga
vm/bg_vehicleLoad
vm/g_active
vm/g_arenas
vm/g_bot
vm/g_client
vm/g_cmds
vm/g_combat
vm/g_exphysics
vm/g_ICARUScb
vm/g_items
vm/g_log
vm/g_mem
vm/g_misc
vm/g_missile
vm/g_mover
vm/g_nav
vm/g_navnew
vm/g_object
vm/g_saga
vm/g_session
vm/g_spawn
vm/g_strap
vm/g_svcmds
vm/g_syscalls
vm/g_target
vm/g_team
vm/g_timer
vm/g_trigger
vm/g_utils
vm/g_weapon
vm/NPC
vm/NPC_AI_Atst
vm/NPC_AI_Default
vm/NPC_AI_Droid
vm/NPC_AI_GalakMech
vm/NPC_AI_Grenadier
vm/NPC_AI_Howler
vm/NPC_AI_ImperialProbe
vm/NPC_AI_Interrogator
vm/NPC_AI_Jedi
vm/NPC_AI_Mark1
vm/NPC_AI_Mark2
vm/NPC_AI_MineMonster
vm/NPC_AI_Remote
vm/NPC_AI_Seeker
vm/NPC_AI_Sentry
vm/NPC_AI_Sniper
vm/NPC_AI_Stormtrooper
vm/NPC_AI_Utils
vm/NPC_behavior
vm/NPC_combat
vm/NPC_goal
vm/NPC_misc
vm/NPC_move
vm/NPC_reactions
vm/NPC_senses
vm/NPC_sounds
vm/NPC_spawn
vm/NPC_stats
vm/NPC_utils

vm/w_force
vm/w_saber
vm/q_math
vm/q_shared
