<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug(SH)|Win32">
      <Configuration>Debug(SH)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Final|Win32">
      <Configuration>Final</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>JK2game</ProjectName>
    <SccProjectName>
    </SccProjectName>
    <SccAuxPath />
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Final|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\../Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\../Release/JK2game\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Final|Win32'">.\../Final\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Final|Win32'">.\../Final/JK2game\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Final|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\../Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\../Debug/JK2game\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'">Debug(SH)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'">Debug(SH)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'">true</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Final|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Final|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Final|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;MISSIONPACK;QAGAME;_JK2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\../Release/JK2game/JK2_game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../Release/JK2game/</AssemblerListingLocation>
      <ObjectFileName>.\../Release/JK2game/</ObjectFileName>
      <ProgramDataBaseFileName>.\../Release/JK2game/</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>../Release/jampgamex86.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\JK2_game.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\../Release/jampgamex86.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>../Release/jampgamex86.map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SetChecksum>true</SetChecksum>
      <BaseAddress>0x20000000</BaseAddress>
      <ImportLibrary>.\../Release/jampgamex86.lib</ImportLibrary>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDebug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\../Release/JK2_game.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDebug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Final|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;MISSIONPACK;QAGAME;WIN32;_JK2;FINAL_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\../Final/JK2game/JK2_game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../Final/JK2game/</AssemblerListingLocation>
      <ObjectFileName>.\../Final/JK2game/</ObjectFileName>
      <ProgramDataBaseFileName>.\../Final/JK2game/</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>../Final/jampgamex86.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\JK2_game.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>
      </ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>.\../Final/jampgamex86.map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SetChecksum>true</SetChecksum>
      <BaseAddress>0x20000000</BaseAddress>
      <ImportLibrary>.\../Final/jampgamex86.lib</ImportLibrary>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDebug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\../Final/JK2_game.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDebug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;BUILDING_REF_GL;Debug;WIN32;_WINDOWS;MISSIONPACK;QAGAME;_JK2;JK2AWARDS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\../Debug/JK2game/JK2_game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../Debug/JK2game/</AssemblerListingLocation>
      <ObjectFileName>.\../Debug/JK2game/</ObjectFileName>
      <ProgramDataBaseFileName>.\../Debug/JK2game/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>..\Debug\jampgamex86.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\JK2_game.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\../Debug/jampgamex86.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>../Debug/jampgamex86.map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <BaseAddress>0x20000000</BaseAddress>
      <ImportLibrary>.\../Debug/jampgamex86.lib</ImportLibrary>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_Debug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\../Debug/JK2_game.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_Debug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;BUILDING_REF_GL;Debug;WIN32;_WINDOWS;MISSIONPACK;QAGAME;_JK2;JK2AWARDS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\../Debug/JK2game/JK2_game.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../Debug/JK2game/</AssemblerListingLocation>
      <ObjectFileName>.\../Debug/JK2game/</ObjectFileName>
      <ProgramDataBaseFileName>.\../Debug/JK2game/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>..\Debug\jampgamex86.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\JK2_game.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\../Debug/jampgamex86.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>.\../Debug/jampgamex86.map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <BaseAddress>0x20000000</BaseAddress>
      <ImportLibrary>.\../Debug/jampgamex86.lib</ImportLibrary>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_Debug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\../Debug/JK2_game.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_Debug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AnimalNPC.c" />
    <ClCompile Include="FighterNPC.c" />
    <ClCompile Include="NPC.c" />
    <ClCompile Include="NPC_AI_Atst.c" />
    <ClCompile Include="NPC_AI_Default.c" />
    <ClCompile Include="NPC_AI_Droid.c" />
    <ClCompile Include="NPC_AI_GalakMech.c" />
    <ClCompile Include="NPC_AI_Grenadier.c" />
    <ClCompile Include="NPC_AI_Howler.c" />
    <ClCompile Include="NPC_AI_ImperialProbe.c" />
    <ClCompile Include="NPC_AI_Interrogator.c" />
    <ClCompile Include="NPC_AI_Jedi.c" />
    <ClCompile Include="NPC_AI_Mark1.c" />
    <ClCompile Include="NPC_AI_Mark2.c" />
    <ClCompile Include="NPC_AI_MineMonster.c" />
    <ClCompile Include="NPC_AI_Rancor.c" />
    <ClCompile Include="NPC_AI_Remote.c" />
    <ClCompile Include="NPC_AI_Seeker.c" />
    <ClCompile Include="NPC_AI_Sentry.c" />
    <ClCompile Include="NPC_AI_Sniper.c" />
    <ClCompile Include="NPC_AI_Stormtrooper.c" />
    <ClCompile Include="NPC_AI_Utils.c" />
    <ClCompile Include="NPC_AI_Wampa.c" />
    <ClCompile Include="NPC_behavior.c" />
    <ClCompile Include="NPC_combat.c" />
    <ClCompile Include="NPC_goal.c" />
    <ClCompile Include="NPC_misc.c" />
    <ClCompile Include="NPC_move.c" />
    <ClCompile Include="NPC_reactions.c" />
    <ClCompile Include="NPC_senses.c" />
    <ClCompile Include="NPC_sounds.c" />
    <ClCompile Include="NPC_spawn.c" />
    <ClCompile Include="NPC_stats.c" />
    <ClCompile Include="NPC_utils.c" />
    <ClCompile Include="SpeederNPC.c" />
    <ClCompile Include="WalkerNPC.c" />
    <ClCompile Include="ai_main.c" />
    <ClCompile Include="ai_util.c" />
    <ClCompile Include="ai_wpnav.c" />
    <ClCompile Include="bg_g2_utils.c" />
    <ClCompile Include="bg_lib.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug(SH)|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Final|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="bg_misc.c" />
    <ClCompile Include="bg_panimate.c" />
    <ClCompile Include="bg_pmove.c" />
    <ClCompile Include="bg_saber.c" />
    <ClCompile Include="bg_saberLoad.c" />
    <ClCompile Include="bg_saga.c" />
    <ClCompile Include="bg_slidemove.c" />
    <ClCompile Include="bg_vehicleLoad.c" />
    <ClCompile Include="bg_weapons.c" />
    <ClCompile Include="g_ICARUScb.c" />
    <ClCompile Include="g_active.c" />
    <ClCompile Include="g_arenas.c" />
    <ClCompile Include="g_bot.c" />
    <ClCompile Include="g_client.c" />
    <ClCompile Include="g_cmds.c" />
    <ClCompile Include="g_combat.c" />
    <ClCompile Include="g_exphysics.c" />
    <ClCompile Include="g_items.c" />
    <ClCompile Include="g_log.c" />
    <ClCompile Include="g_main.c" />
    <ClCompile Include="g_mem.c" />
    <ClCompile Include="g_misc.c" />
    <ClCompile Include="g_missile.c" />
    <ClCompile Include="g_mover.c" />
    <ClCompile Include="g_nav.c" />
    <ClCompile Include="g_navnew.c" />
    <ClCompile Include="g_object.c" />
    <ClCompile Include="g_saga.c" />
    <ClCompile Include="g_session.c" />
    <ClCompile Include="g_spawn.c" />
    <ClCompile Include="g_strap.c" />
    <ClCompile Include="g_svcmds.c" />
    <ClCompile Include="g_syscalls.c" />
    <ClCompile Include="g_target.c" />
    <ClCompile Include="g_team.c" />
    <ClCompile Include="g_timer.c" />
    <ClCompile Include="g_trigger.c" />
    <ClCompile Include="g_turret.c" />
    <ClCompile Include="g_turret_G2.c" />
    <ClCompile Include="g_utils.c" />
    <ClCompile Include="g_vehicleTurret.c" />
    <ClCompile Include="g_vehicles.c" />
    <ClCompile Include="g_weapon.c" />
    <ClCompile Include="q_math.c" />
    <ClCompile Include="q_shared.c" />
    <ClCompile Include="tri_coll_test.c" />
    <ClCompile Include="w_force.c" />
    <ClCompile Include="w_saber.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ghoul2\G2.h" />
    <ClInclude Include="ai.h" />
    <ClInclude Include="ai_main.h" />
    <ClInclude Include="anims.h" />
    <ClInclude Include="..\cgame\animtable.h" />
    <ClInclude Include="b_local.h" />
    <ClInclude Include="b_public.h" />
    <ClInclude Include="be_aas.h" />
    <ClInclude Include="be_ai_char.h" />
    <ClInclude Include="be_ai_chat.h" />
    <ClInclude Include="be_ai_gen.h" />
    <ClInclude Include="be_ai_goal.h" />
    <ClInclude Include="be_ai_move.h" />
    <ClInclude Include="be_ai_weap.h" />
    <ClInclude Include="be_ea.h" />
    <ClInclude Include="bg_lib.h" />
    <ClInclude Include="bg_local.h" />
    <ClInclude Include="bg_public.h" />
    <ClInclude Include="bg_saga.h" />
    <ClInclude Include="bg_strap.h" />
    <ClInclude Include="bg_vehicles.h" />
    <ClInclude Include="bg_weapons.h" />
    <ClInclude Include="botlib.h" />
    <ClInclude Include="..\cgame\cg_local.h" />
    <ClInclude Include="..\cgame\cg_public.h" />
    <ClInclude Include="chars.h" />
    <ClInclude Include="..\qcommon\disablewarnings.h" />
    <ClInclude Include="g_ICARUScb.h" />
    <ClInclude Include="g_headers.h" />
    <ClInclude Include="g_local.h" />
    <ClInclude Include="g_nav.h" />
    <ClInclude Include="g_public.h" />
    <ClInclude Include="g_team.h" />
    <ClInclude Include="inv.h" />
    <ClInclude Include="match.h" />
    <ClInclude Include="..\..\ui\menudef.h" />
    <ClInclude Include="npc_headers.h" />
    <ClInclude Include="q_shared.h" />
    <ClInclude Include="say.h" />
    <ClInclude Include="surfaceflags.h" />
    <ClInclude Include="syn.h" />
    <ClInclude Include="..\qcommon\tags.h" />
    <ClInclude Include="teams.h" />
    <ClInclude Include="..\cgame\tr_types.h" />
    <ClInclude Include="w_saber.h" />
    <ClInclude Include="..\icarus\Q3_Interface.h" />
    <ClInclude Include="..\icarus\interpreter.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="JK2_game.def" />
    <None Include="game.bat" />
    <None Include="game.q3asm" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\win32\JK2game.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>