/AnimalNPC.c/1.12/Mon Jul 28 14:17:11 2003//
/FighterNPC.c/1.15/Sun Jun 29 16:48:28 2003//
/JK2_game.def/1.1/Mon Feb 24 15:59:12 2003//
/JK2_game.dsp/1.1/Mon Feb 24 15:59:12 2003//
/JK2_game.vcproj/1.12/Mon Jul 28 14:17:11 2003//
/NPC.c/1.11/Wed Sep  3 13:23:45 2003//
/NPC_AI_Atst.c/1.5/Tue Sep  2 16:46:02 2003//
/NPC_AI_Default.c/1.1/Mon Feb 24 15:59:12 2003//
/NPC_AI_Droid.c/1.5/Tue Jul  8 02:38:01 2003//
/NPC_AI_Grenadier.c/1.2/Sun Jun 29 16:48:28 2003//
/NPC_AI_Howler.c/1.3/Mon Jul 28 14:17:11 2003//
/NPC_AI_ImperialProbe.c/1.3/Sat Mar 15 23:23:57 2003//
/NPC_AI_Jedi.c/1.8/Sun Jun 29 16:48:28 2003//
/NPC_AI_MineMonster.c/1.1/Mon Feb 24 15:59:12 2003//
/NPC_AI_Rancor.c/1.4/Tue Sep 30 20:42:28 2003//
/NPC_AI_Remote.c/1.1/Mon Feb 24 15:59:12 2003//
/NPC_AI_Seeker.c/1.3/Tue Jun 17 04:06:56 2003//
/NPC_AI_Sentry.c/1.2/Sat Mar 15 23:23:57 2003//
/NPC_AI_Sniper.c/1.1/Mon Feb 24 15:59:12 2003//
/NPC_AI_Stormtrooper.c/1.2/Tue Apr 15 03:55:33 2003//
/NPC_AI_Utils.c/1.2/Fri Mar 14 22:00:27 2003//
/NPC_AI_Wampa.c/1.3/Fri May  2 04:15:26 2003//
/NPC_behavior.c/1.4/Tue Jul  8 02:38:01 2003//
/NPC_combat.c/1.3/Tue Jul  8 02:38:01 2003//
/NPC_goal.c/1.1/Mon Feb 24 15:59:13 2003//
/NPC_misc.c/1.1/Mon Feb 24 15:59:13 2003//
/NPC_move.c/1.3/Fri Mar 14 22:00:27 2003//
/NPC_reactions.c/1.6/Tue Sep  2 15:13:36 2003//
/NPC_senses.c/1.1/Mon Feb 24 15:59:13 2003//
/NPC_sounds.c/1.1/Mon Feb 24 15:59:13 2003//
/NPC_spawn.c/1.20/Sun Sep 28 19:30:26 2003//
/NPC_stats.c/1.10/Tue Sep 23 20:44:17 2003//
/NPC_utils.c/1.6/Tue Sep 23 20:44:17 2003//
/SpeederNPC.c/1.15/Sun Jun 29 16:48:29 2003//
/WalkerNPC.c/1.10/Mon Jul 28 14:17:11 2003//
/ai.h/1.5/Wed Sep  3 13:23:45 2003//
/ai_main.c/1.27/Tue Oct  7 13:36:41 2003//
/ai_main.h/1.6/Fri Sep 26 02:43:45 2003//
/ai_util.c/1.3/Mon Sep 29 22:52:13 2003//
/ai_wpnav.c/1.6/Mon Sep 29 22:52:13 2003//
/anims.h/1.13/Mon Jul 28 14:17:11 2003//
/b_local.h/1.4/Tue Jul  8 02:38:02 2003//
/b_public.h/1.2/Mon Mar 10 15:00:26 2003//
/be_aas.h/1.4/Sat Mar 15 23:43:59 2003//
/be_ai_char.h/1.4/Sat Mar 15 23:43:59 2003//
/be_ai_chat.h/1.4/Sat Mar 15 23:43:59 2003//
/be_ai_gen.h/1.4/Sat Mar 15 23:44:00 2003//
/be_ai_goal.h/1.4/Sat Mar 15 23:44:00 2003//
/be_ai_move.h/1.4/Sat Mar 15 23:44:00 2003//
/be_ai_weap.h/1.4/Sat Mar 15 23:44:00 2003//
/be_ea.h/1.4/Sat Mar 15 23:44:00 2003//
/bg_g2_utils.c/1.5/Mon Jul 28 14:17:11 2003//
/bg_lib.c/1.4/Sat Mar 15 23:44:00 2003//
/bg_lib.h/1.1/Mon Feb 24 15:59:15 2003//
/bg_local.h/1.4/Tue Jun 17 04:06:56 2003//
/bg_misc.c/1.23/Mon Sep  1 02:34:34 2003//
/bg_panimate.c/1.21/Fri Oct  3 23:27:43 2003//
/bg_pmove.c/1.21/Mon Sep 15 20:22:57 2003//
/bg_public.h/1.28/Wed Oct  1 00:51:13 2003//
/bg_saber.c/1.16/Tue Oct  7 19:10:38 2003//
/bg_saberLoad.c/1.15/Fri Oct  3 16:14:41 2003//
/bg_saga.c/1.16/Tue Aug 12 20:35:30 2003/-ko/
/bg_saga.h/1.13/Tue Aug 12 20:43:05 2003//
/bg_slidemove.c/1.16/Tue Sep  2 16:46:02 2003//
/bg_strap.h/1.2/Wed Mar 19 15:08:40 2003//
/bg_vehicleLoad.c/1.23/Thu Sep 25 13:26:23 2003//
/bg_vehicles.h/1.14/Sun Jun  1 17:09:02 2003//
/bg_weapons.c/1.5/Tue Jul  8 02:38:02 2003//
/bg_weapons.h/1.4/Tue Apr 15 03:55:34 2003//
/botlib.h/1.5/Fri Sep 26 02:43:45 2003//
/chars.h/1.1/Mon Feb 24 15:59:15 2003//
/g_ICARUScb.c/1.7/Wed Sep  3 13:57:43 2003//
/g_ICARUScb.h/1.1/Mon Feb 24 15:59:15 2003//
/g_active.c/1.18/Fri Sep 26 20:36:01 2003//
/g_arenas.c/1.1/Mon Feb 24 15:59:15 2003//
/g_bot.c/1.13/Mon Oct 13 14:18:07 2003//
/g_client.c/1.29/Wed Oct  8 19:02:06 2003//
/g_cmds.c/1.25/Wed Oct  8 19:02:06 2003//
/g_combat.c/1.19/Wed Sep  3 19:11:27 2003//
/g_exphysics.c/1.7/Mon Jul 28 14:17:12 2003//
/g_headers.h/1.1/Mon Feb 24 15:59:15 2003//
/g_items.c/1.17/Fri Oct 17 20:44:27 2003//
/g_local.h/1.25/Mon Sep 29 17:27:41 2003//
/g_log.c/1.4/Wed Sep  3 19:11:27 2003//
/g_main.c/1.46/Mon Oct 13 21:38:56 2003//
/g_mem.c/1.2/Wed Aug 13 02:21:19 2003//
/g_misc.c/1.19/Tue Sep 23 20:44:17 2003//
/g_missile.c/1.10/Mon Jul 28 14:17:12 2003//
/g_mover.c/1.7/Thu Oct  9 17:53:56 2003//
/g_nav.c/1.4/Wed Sep  3 13:57:43 2003//
/g_nav.h/1.4/Wed Aug 13 02:21:19 2003//
/g_navnew.c/1.1/Mon Feb 24 15:59:15 2003//
/g_object.c/1.1/Mon Feb 24 15:59:15 2003//
/g_public.h/1.8/Fri Sep 26 02:43:45 2003//
/g_saga.c/1.19/Sat Sep 13 17:27:24 2003//
/g_session.c/1.3/Sun Jun 29 16:48:30 2003//
/g_spawn.c/1.16/Tue Aug 12 19:05:51 2003//
/g_strap.c/1.2/Wed Mar 19 15:08:40 2003//
/g_svcmds.c/1.3/Sun Jun 29 16:48:30 2003//
/g_syscalls.asm/1.1/Mon Feb 24 15:59:15 2003//
/g_syscalls.c/1.9/Mon Sep 29 20:25:09 2003//
/g_target.c/1.6/Tue Jul  8 02:38:03 2003//
/g_team.c/1.6/Tue Jul  8 02:38:03 2003//
/g_team.h/1.1/Mon Feb 24 15:59:15 2003//
/g_timer.c/1.2/Wed Apr  9 18:31:42 2003//
/g_trigger.c/1.12/Thu Oct  9 23:30:22 2003//
/g_turret.c/1.9/Sat Sep  6 00:02:13 2003//
/g_turret_G2.c/1.13/Tue Sep 23 20:44:17 2003//
/g_utils.c/1.22/Sun Sep 28 19:30:26 2003//
/g_vehicleTurret.c/1.3/Wed May 14 02:57:05 2003//
/g_vehicles.c/1.18/Sun Sep 28 19:30:26 2003//
/g_weapon.c/1.19/Wed Sep  3 19:11:27 2003//
/game.bat/1.1/Mon Feb 24 15:59:15 2003//
/inv.h/1.1/Mon Feb 24 15:59:15 2003//
/match.h/1.1/Mon Feb 24 15:59:15 2003//
/npc_headers.h/1.1/Mon Feb 24 15:59:15 2003//
/q_math.c/1.5/Wed Oct  8 21:29:10 2003//
/q_shared.c/1.2/Wed Aug 13 02:21:19 2003//
/q_shared.h/1.48/Fri Oct 10 02:10:13 2003//
/say.h/1.1/Mon Feb 24 15:59:16 2003//
/surfaceflags.h/1.3/Tue Jun 17 04:06:57 2003//
/syn.h/1.1/Mon Feb 24 15:59:16 2003//
/teams.h/1.3/Tue Jul  8 02:38:03 2003//
/tri_coll_test.c/1.1/Sun Jun 29 16:48:31 2003//
/w_force.c/1.20/Mon Sep 29 16:41:32 2003//
/w_saber.c/1.25/Tue Oct  7 20:00:58 2003//
/w_saber.h/1.4/Wed Aug 13 19:00:22 2003//
D
