/JediAcademy.xms/1.7/Thu Sep 25 19:48:56 2003//
/XBLive.cpp/1.62/Wed Oct 15 18:30:16 2003//
/XBLive.h/1.43/Fri Oct 10 13:50:13 2003//
/XBLive_Friends.cpp/1.27/Wed Oct 15 00:37:35 2003//
/XBLive_MM.cpp/1.44/Wed Oct 15 15:07:50 2003//
/XBLive_PL.cpp/1.36/Thu Oct  9 20:19:58 2003//
/XBVoice.cpp/1.48/Wed Oct 15 15:44:59 2003//
/XBVoice.h/1.26/Tue Oct 14 13:53:40 2003//
/XBoxCommon.h/1.25/Sun Sep 28 02:38:08 2003//
/XHVVoiceManager.cpp/1.3/Thu Aug 28 18:11:38 2003//
/XHVVoiceManager.h/1.4/Sun Sep 28 15:04:37 2003//
/match.cpp/1.6/Thu Sep 25 19:48:56 2003//
/match.h/1.7/Thu Sep 25 19:48:56 2003//
/xbSockAddr.cpp/1.1/Mon Jun  9 22:55:40 2003//
/xbSockAddr.h/1.1/Mon Jun  9 22:55:40 2003//
/xbsocket.cpp/1.1/Mon Jun  9 22:55:40 2003//
/xbsocket.h/1.1/Mon Jun  9 22:55:40 2003//
D
