//-----------------------------------------
// SPECTATOR MENU
//-----------------------------------------
{
	menuDef
	{
		name					spectatormenu
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					263 352 114 88
		focusColor				1 1 1 1
		
		// Overall window backdrop
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 114 88
			backcolor			0 0 .35 .9
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .8 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				hud
			group				spectator
			type				ITEM_TYPE_MULTI
			text				"SpecHUD:"
			cvar				cg_specHud
			cvarFloatList
			{
				@MENUS_OFF 0
				@MENUS_ON 1
			}
			rect				2 4 110 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			80
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef
		{
			name				damp
			group				spectator
			type				ITEM_TYPE_MULTI
			text				"CameraDamp:"
			cvar				"cg_spectatorCameraDamp"
			cvarFloatList
			{
				@MENUS_OFF 0
				@MENUS_ON 1
			}
			rect				2 24 110 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			80
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef
		{
			name				red
			group				spectator
			type				1
			text				"Follow Red Team"
			cvartest			"g_gametype"
			showcvar			{ "6", "8" }
			rect				2 44 110 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			55
			textaligny			0
			font				4
			textscale			1
			forecolor			1 0 0 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
				exec			"cmd followredflag" ; 
				uiScript		closeingame
			}
		}
		
		itemDef
		{
			name				blue
			group				spectator
			type				1
			text				"Follow Blue Team"
			cvartest			"g_gametype"
			showcvar			{ "6", "8" }
			rect				2 64 110 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			55
			textaligny			0
			font				4
			textscale			1
			forecolor			0 0 1 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
				exec			"cmd followblueflag" ; 
				uiScript		closeingame
			}
		}
}