//----------------------------------------------------------------------------------------------
// VGS MENU
//----------------------------------------------------------------------------------------------
{
	menuDef  
	{
		name					"ingame_vgs"
		visible					0
		fullscreen				0
		outOfBoundsClick							// this closes the window if it gets a click out of the rectangle
		rect					10 20 180 345
		focusColor				1 1 1 1
		style					1
		border					1
		onESC
		{
				show			title_small_background
				hide			title_big_background
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				close			all
		}
		onClose
		{
				show			title_small_background
				hide			title_big_background
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
		}

		onOpen
		{
			disable			main				0
			disable			global_grp			0
			disable			compliment_grp		0
			disable			respond_grp			0
			disable			taunt_grp			0
			disable			attack_grp			0
			disable			defend_grp			0
			disable			repair_grp			0
			disable			base_grp			0
			disable			command_grp			0
			disable			enemy_grp			0
			disable			flag_grp			0
			disable			need_grp			0
			disable			self_grp			0
			disable			self_attack_grp		0
			disable			self_defend_grp		0
			disable			self_repair_grp		0
			disable			self_task_grp		0
			disable			self_upgrade_grp	0
			disable			target_grp			0
			disable			upgrade_grp			0
			disable			warning_grp			0
			disable			team_grp			0
			setFocus		buttonG
			show			main
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 180 345
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 4 180 24
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				title_big_background
			rect				0 4 180 40
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				0 4 180 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"VGS"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				1
			decoration
		}

//-----------------------------------
//
// MAIN VOICE GROUPS
//
//-----------------------------------
		itemDef 
		{
			name				buttonG
			group				main
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Global"
			textalign			ITEM_ALIGN_LEFT	
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			global_grp
				setFocus		buttonC
			}
			
		}
		
		
		itemDef 
		{
			name				buttonA
			group				main
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Attack"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			attack_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				main
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Defend"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			defend_grp
				setFocus		buttonB
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				main
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: Repair"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			repair_grp
				setFocus		buttonG
			}
		}

		itemDef 
		{
			name				buttonB
			group				main
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			base_grp
				setFocus		buttonC
			}
		}

		itemDef 
		{
			name				buttonC
			group				main
			rect				10 145 160 15
			type				ITEM_TYPE_BUTTON
			text				"C: Command"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			command_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonE
			group				main
			rect				10 165 160 15
			type				ITEM_TYPE_BUTTON
			text				"E: Enemy"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			enemy_grp
				setFocus		buttonD
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				main
			rect				10 185 160 15
			type				ITEM_TYPE_BUTTON
			text				"F: Flag"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			flag_grp
				setFocus		buttonD
			}
		}
		
		itemDef 
		{
			name				buttonN
			group				main
			rect				10 205 160 15
			type				ITEM_TYPE_BUTTON
			text				"N: Need"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			need_grp
				setFocus		buttonC
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				main
			rect				10 225 160 15
			type				ITEM_TYPE_BUTTON
			text				"S: Self"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			self_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				main
			rect				10 245 160 15
			type				ITEM_TYPE_BUTTON
			text				"T: Target"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			target_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonU
			group				main
			rect				10 265 160 15
			type				ITEM_TYPE_BUTTON
			text				"U: Upgrade"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			warning_grp
				hide			team_grp
				hide			main
				show			upgrade_grp
				setFocus		buttonG
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				main
			rect				10 285 160 15
			type				ITEM_TYPE_BUTTON
			text				"W: Warning"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			team_grp
				hide			main
				show			warning_grp
				setFocus		buttonE
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				main
			rect				10 305 160 15
			type				ITEM_TYPE_BUTTON
			text				"V: Very Quick"
			textalign			ITEM_ALIGN_LEFT		
			ownerdraw			UI_VGS
			textalignx			4
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			main	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			main
				show			team_grp
				setFocus		buttonY
			}
		}
		
		itemDef 
		{
			name				cancel
			group				none
			rect				10 325 160 15
			type				ITEM_TYPE_BUTTON
			text				@MENUS_VC_CANCEL
			textalign			ITEM_ALIGN_CENTER		
			textalignx			80
			textaligny			-3
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				1
			action
			{
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// GLOBAL COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				global_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Global"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonC
			group				global_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Compliment"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			global_grp	1
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			global_grp
				show			compliment_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				global_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: Respond"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			global_grp	1
				hide			compliment_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			global_grp
				show			respond_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				global_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Taunt"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			global_grp	1
				hide			compliment_grp
				hide			respond_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				hide			global_grp
				show			taunt_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonY
			group				global_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"Y: Yes"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_yes"
				hide			global_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonN
			group				global_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"N: No"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_no"
				hide			global_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonH
			group				global_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"H: Hi"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_hi"
				hide			global_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonB
			group				global_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Bye"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_bye"
				hide			global_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonO
			group				global_grp
			rect				10 185 160 15	
			type				ITEM_TYPE_BUTTON
			text				"O: Oops"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_ooops"
				hide			global_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonQ
			group				global_grp
			rect				10 205 160 15	
			type				ITEM_TYPE_BUTTON
			text				"Q: Quiet"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_quiet"
				hide			global_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				global_grp
			rect				10 225 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Shazbot"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_shazbot"
				hide			global_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				global_grp
			rect				10 245 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: Woohoo"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			global_grp	1
				exec			"vgs_cmd global_woohoo"
				hide			global_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// COMPLIMENT COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				compliment_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Compliment"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				compliment_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Awesome"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			compliment_grp	1
				exec			"vgs_cmd compliment_awesome"
				hide			compliment_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				compliment_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Good game"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			compliment_grp	1
				exec			"vgs_cmd compliment_goodgame"
				hide			compliment_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonN
			group				compliment_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"N: Nice move"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			compliment_grp	1
				exec			"vgs_cmd compliment_nicemove"
				hide			compliment_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				compliment_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Great shot"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-2  
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			compliment_grp	1
				exec			"vgs_cmd compliment_greatshot"
				hide			compliment_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonY
			group				compliment_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"Y: You rock"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			compliment_grp	1
				exec			"vgs_cmd compliment_yourock"
				hide			compliment_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// RESPOND COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				respond_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Respond"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				respond_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Any time"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			respond_grp	1
				exec			"vgs_cmd respond_anytime"
				hide			respond_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				respond_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Don't know"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			respond_grp	1
				exec			"vgs_cmd respond_dontknow"
				hide			respond_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				respond_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Thanks"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			respond_grp	1
				exec			"vgs_cmd respond_thanks"
				hide			respond_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				respond_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: Wait"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			respond_grp	1
				exec			"vgs_cmd respond_respondwait"
				hide			respond_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// TAUNT COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				taunt_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Taunt"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				taunt_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Aww..."
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			taunt_grp	1
				exec			"vgs_cmd taunt_aww"
				hide			taunt_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonB
			group				taunt_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Best you can do?"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			taunt_grp	1
				exec			"vgs_cmd taunt_obnoxious"
				hide			taunt_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				taunt_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: I am the greatest!"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			taunt_grp	1
				exec			"vgs_cmd taunt_brag"
				hide			taunt_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				taunt_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: THAT was graceful!"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			taunt_grp	1
				exec			"vgs_cmd taunt_sarcasm"
				hide			taunt_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				taunt_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: When will you learn?"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			taunt_grp	1
				exec			"vgs_cmd taunt_learn"
				hide			taunt_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// ATTACK COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				attack_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Attack"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				attack_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Attack"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_attack"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonB
			group				attack_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_base"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonC
			group				attack_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Chase"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_chase"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				attack_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Disrupt"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_disrupt"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				attack_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"F: Flag"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_flag"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				attack_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_generator"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				attack_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: Reinforce"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_reinforce"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				attack_grp
			rect				10 185 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_sensors"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				attack_grp
			rect				10 205 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_turrets"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				attack_grp
			rect				10 225 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_vehicle"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				attack_grp
			rect				10 245 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: Wait"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			attack_grp	1
				exec			"vgs_cmd attack_attackwait"
				hide			attack_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// DEFEND COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				defend_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Defend"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonB
			group				defend_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_base"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonC
			group				defend_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Flag carrier"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_flagcarrier"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonE
			group				defend_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"E: Entrances"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_entrances"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				defend_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"F: Flag"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_flag"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				defend_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_generator"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonM
			group				defend_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"M: Me"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_me"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				defend_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: Reinforce"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_reinforce"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				defend_grp
			rect				10 185 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_sensors"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				defend_grp
			rect				10 205 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_turrets"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				defend_grp
			rect				10 225 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			defend_grp	1
				exec			"vgs_cmd defend_vehicle"
				hide			defend_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// REPAIR COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				repair_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Repair"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonG
			group				repair_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			repair_grp	1
				exec			"vgs_cmd repair_generator"
				hide			repair_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				repair_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			repair_grp	1
				exec			"vgs_cmd repair_sensors"
				hide			repair_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				repair_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			repair_grp	1
				exec			"vgs_cmd repair_turrets"
				hide			repair_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				repair_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			repair_grp	1
				exec			"vgs_cmd repair_vehicle"
				hide			repair_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// BASE COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				base_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Base"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonC
			group				base_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Clear"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			base_grp	1
				exec			"vgs_cmd base_clear"
				hide			base_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonE
			group				base_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"E: Enemy in base"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			base_grp	1
				exec			"vgs_cmd base_enemyinbase"
				hide			base_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				base_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: Retake"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			base_grp	1
				exec			"vgs_cmd base_retake"
				hide			base_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				base_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Secure"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			base_grp	1
				exec			"vgs_cmd base_secure"
				hide			base_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// COMMAND COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				command_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Command"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				command_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Acknowledged"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			command_grp	1
				exec			"vgs_cmd command_acknowledged"
				hide			command_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonC
			group				command_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Completed"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			command_grp	1
				exec			"vgs_cmd command_completed"
				hide			command_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				command_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Declined"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			command_grp	1
				exec			"vgs_cmd command_declined"
				hide			command_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				command_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: Assignment?"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			command_grp	1
				exec			"vgs_cmd command_assignment"
				hide			command_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// ENEMY COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				enemy_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Enemy"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonD
			group				enemy_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Disarray"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			enemy_grp	1
				exec			"vgs_cmd enemy_disarray"
				hide			enemy_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				enemy_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			enemy_grp	1
				exec			"vgs_cmd enemy_generator"
				hide			enemy_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				enemy_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			enemy_grp	1
				exec			"vgs_cmd enemy_sensors"
				hide			enemy_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				enemy_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			enemy_grp	1
				exec			"vgs_cmd enemy_turrets"
				hide			enemy_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				enemy_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			enemy_grp	1
				exec			"vgs_cmd enemy_vehicle"
				hide			enemy_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// FLAG COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				flag_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Flag"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonD
			group				flag_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Defend"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			flag_grp	1
				exec			"vgs_cmd flag_defend"
				hide			flag_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				flag_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"F: I have the flag"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			flag_grp	1
				exec			"vgs_cmd flag_ihave"
				hide			flag_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				flag_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Give me"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			flag_grp	1
				exec			"vgs_cmd flag_giveme"
				hide			flag_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonQ
			group				flag_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"Q: Self retrieve"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			flag_grp	1
				exec			"vgs_cmd flag_iretrieve"
				hide			flag_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				flag_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: Retrieve"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			flag_grp	1
				exec			"vgs_cmd flag_retrieve"
				hide			flag_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				flag_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Flag is secure"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			flag_grp	1
				exec			"vgs_cmd flag_secure"
				hide			flag_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				flag_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Take"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			flag_grp	1
				exec			"vgs_cmd flag_take"
				hide			flag_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// NEED COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				need_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Need"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonC
			group				need_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Covering fire"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_cover"
				hide			need_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				need_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Driver"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_driver"
				hide			need_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonE
			group				need_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"E: Escort"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_escort"
				hide			need_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonH
			group				need_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"H: Hold vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_holdvehicle"
				hide			need_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				need_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: I need a ride"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_ride"
				hide			need_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				need_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Support"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_support"
				hide			need_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				need_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle ready"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_vehicleready"
				hide			need_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				need_grp
			rect				10 185 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: Where to?"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			need_grp	1
				exec			"vgs_cmd need_whereto"
				hide			need_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// SELF COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				self_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Self"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				self_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Attack"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			self_grp	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				show			self_attack_grp
				setFocus		buttonA
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				self_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Defend"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			self_grp	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_repair_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				show			self_defend_grp
				setFocus		buttonB
			}
		}
		
		itemDef 
		{
			name				buttonR
			group				self_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"R: Repair"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			self_grp	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_task_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				show			self_repair_grp
				setFocus		buttonB
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				self_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Task"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				hide			title_small_background
				show			title_big_background
				disable			self_grp	1
				hide			global_grp
				hide			compliment_grp
				hide			respond_grp
				hide			taunt_grp
				hide			attack_grp
				hide			defend_grp
				hide			repair_grp
				hide			base_grp
				hide			command_grp
				hide			enemy_grp
				hide			flag_grp
				hide			need_grp
				hide			self_grp
				hide			self_attack_grp
				hide			self_defend_grp
				hide			self_repair_grp
				hide			self_upgrade_grp
				hide			target_grp
				hide			upgrade_grp
				hide			warning_grp
				hide			team_grp
				show			self_task_grp
				setFocus		buttonC
			}
		}
		
//-----------------------------------
//
// SELF ATTACK COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				self_attack_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Self Attack"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				self_attack_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Attack"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_attack_grp	1
				exec			"vgs_cmd selfattack_attack"
				hide			self_attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonB
			group				self_attack_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_attack_grp	1
				exec			"vgs_cmd selfattack_base"
				hide			self_attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				self_attack_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"F: Flag"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_attack_grp	1
				exec			"vgs_cmd selfattack_flag"
				hide			self_attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				self_attack_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_attack_grp	1
				exec			"vgs_cmd selfattack_generator"
				hide			self_attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				self_attack_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_attack_grp	1
				exec			"vgs_cmd selfattack_sensors"
				hide			self_attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				self_attack_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_attack_grp	1
				exec			"vgs_cmd selfattack_turrets"
				hide			self_attack_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				self_attack_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_attack_grp	1
				exec			"vgs_cmd selfattack_vehicle"
				hide			self_attack_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// SELF DEFEND COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				self_defend_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Self Defend"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonB
			group				self_defend_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_defend_grp	1
				exec			"vgs_cmd selfdefend_base"
				hide			self_defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				self_defend_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Defend"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_defend_grp	1
				exec			"vgs_cmd selfdefend_defend"
				hide			self_defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				self_defend_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"F: Flag"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_defend_grp	1
				exec			"vgs_cmd selfdefend_flag"
				hide			self_defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				self_defend_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_defend_grp	1
				exec			"vgs_cmd selfdefend_generator"
				hide			self_defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				self_defend_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_defend_grp	1
				exec			"vgs_cmd selfdefend_sensors"
				hide			self_defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				self_defend_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_defend_grp	1
				exec			"vgs_cmd selfdefend_turrets"
				hide			self_defend_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				self_defend_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_defend_grp	1
				exec			"vgs_cmd selfdefend_vehicle"
				hide			self_defend_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// SELF REPAIR COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				self_repair_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Self Repair"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonB
			group				self_repair_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_repair_grp	1
				exec			"vgs_cmd selfrepair_base"
				hide			self_repair_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonG
			group				self_repair_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_repair_grp	1
				exec			"vgs_cmd selfrepair_generator"
				hide			self_repair_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				self_repair_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_repair_grp	1
				exec			"vgs_cmd selfrepair_sensors"
				hide			self_repair_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				self_repair_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_repair_grp	1
				exec			"vgs_cmd selfrepair_turrets"
				hide			self_repair_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				self_repair_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_repair_grp	1
				exec			"vgs_cmd selfrepair_vehicle"
				hide			self_repair_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// SELF TASK COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				self_task_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Self Task"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonC
			group				self_task_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Cover"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_task_grp	1
				exec			"vgs_cmd selftask_base"
				hide			self_task_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				self_task_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Set up defenses"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_task_grp	1
				exec			"vgs_cmd selftask_defenses"
				hide			self_task_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				self_task_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"F: Deploy forcefields"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_task_grp	1
				exec			"vgs_cmd selftask_forcefield"
				hide			self_task_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				self_task_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Deploy sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_task_grp	1
				exec			"vgs_cmd selftask_deploysensors"
				hide			self_task_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				self_task_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_task_grp	1
				exec			"vgs_cmd selftask_deployturrets"
				hide			self_task_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonO
			group				self_task_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"O: On it"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_task_grp	1
				exec			"vgs_cmd selftask_onit"
				hide			self_task_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				self_task_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_task_grp	1
				exec			"vgs_cmd selftask_vehicle"
				hide			self_task_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// UPGRADE SELF COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				self_upgrade_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Self Upgrade"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonG
			group				self_upgrade_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_upgrade_grp	1
				exec			"vgs_cmd upgradeself_generator"
				hide			self_upgrade_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				self_upgrade_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_upgrade_grp	1
				exec			"vgs_cmd upgradeself_sensor"
				hide			self_upgrade_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				self_upgrade_grp
			rect				10 95 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			self_upgrade_grp	1
				exec			"vgs_cmd upgradeself_turret"
				hide			self_upgrade_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// TARGET COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				target_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Target"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonA
			group				target_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Acquired"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_acquiered"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonB
			group				target_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_base"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				target_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Destroyed"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_destroyed"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonF
			group				target_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"F: Flag"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_flag"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonM
			group				target_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"M: Fire on my target"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_fireonmy"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonN
			group				target_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"N: Need"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_need"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				target_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_sensors"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				target_grp
			rect				10 185 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_turret"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				target_grp
			rect				10 205 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_vehicle"
				hide			target_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				target_grp
			rect				10 225 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: Wait"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			target_grp	1
				exec			"vgs_cmd target_wait"
				hide			target_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// UPGRADE COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				upgrade_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Upgrade"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonG
			group				upgrade_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"G: Generator"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			upgrade_grp	1
				exec			"vgs_cmd upgrade_generator"
				hide			upgrade_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				upgrade_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sensors"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			upgrade_grp	1
				exec			"vgs_cmd upgrade_sensor"
				hide			upgrade_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				upgrade_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Turrets"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			upgrade_grp	1
				exec			"vgs_cmd upgrade_turret"
				hide			upgrade_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// WARNING COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				warning_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Warning"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonE
			group				warning_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"E: Enemies"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			warning_grp	1
				exec			"vgs_cmd warn_enemies"
				hide			warning_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonV
			group				warning_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"V: Vehicle"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			warning_grp	1
				exec			"vgs_cmd warn_vehicle"
				hide			warning_grp
				show			main
				close			all
			}
		}
		
//-----------------------------------
//
// TEAM COMMANDS
//
//-----------------------------------
		itemDef 
		{
			name				title
			group				team_grp
			rect				0 23 178 24
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Very Quick"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				buttonY
			group				team_grp
			rect				10 45 160 15	
			type				ITEM_TYPE_BUTTON
			text				"Y: Yes"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_yes"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonN
			group				team_grp
			rect				10 65 160 15	
			type				ITEM_TYPE_BUTTON
			text				"N: No"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_no"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonA
			group				team_grp
			rect				10 85 160 15	
			type				ITEM_TYPE_BUTTON
			text				"A: Anytime"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_anytime"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonB
			group				team_grp
			rect				10 105 160 15	
			type				ITEM_TYPE_BUTTON
			text				"B: Base secure?"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_basesecure"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonC
			group				team_grp
			rect				10 125 160 15	
			type				ITEM_TYPE_BUTTON
			text				"C: Cease fire"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_ceasefire"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonD
			group				team_grp
			rect				10 145 160 15	
			type				ITEM_TYPE_BUTTON
			text				"D: Don't know"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_dontknow"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonH
			group				team_grp
			rect				10 165 160 15	
			type				ITEM_TYPE_BUTTON
			text				"H: Help!"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_help"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonM
			group				team_grp
			rect				10 185 160 15	
			type				ITEM_TYPE_BUTTON
			text				"M: Move"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_move"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonS
			group				team_grp
			rect				10 205 160 15	
			type				ITEM_TYPE_BUTTON
			text				"S: Sorry"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_sorry"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonT
			group				team_grp
			rect				10 225 160 15	
			type				ITEM_TYPE_BUTTON
			text				"T: Thanks"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_thanks"
				hide			team_grp
				show			main
				close			all
			}
		}
		
		itemDef 
		{
			name				buttonW
			group				team_grp
			rect				10 245 160 15	
			type				ITEM_TYPE_BUTTON
			text				"W: Wait"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			-3 
			font				2
			textscale			.75
			forecolor			1 .682 0 1
			visible				0
			ownerdraw			UI_VGS
			action
			{
				disable			team_grp	1
				exec			"vgs_cmd team_wait"
				hide			team_grp
				show			main
				close			all
			}
		}

	}
}




















