/AutoVersion.h/1.7/Mon Jul 28 14:17:15 2003//
/JK2cgame.rc/1.2/Tue Jun 17 04:06:59 2003//
/JK2game.rc/1.2/Tue Jun 17 04:06:59 2003//
/WinDed.rc/1.3/Mon Jul 28 14:17:15 2003//
/dbg_console_xbox.cpp/1.1/Fri Apr 11 00:22:48 2003//
/dbg_console_xbox.h/1.1/Fri Apr 11 00:22:48 2003//
/glw_win.h/1.4/Mon Jul 28 14:17:15 2003//
/glw_win_dx8.h/1.11/Fri Sep 26 20:18:28 2003//
/qe3.ico/1.2/Mon Jul 28 14:17:15 2003/-kb/
/resource.h/1.1/Mon Feb 24 15:59:21 2003//
/shader_constants.h/1.1/Fri May 23 21:32:04 2003//
/snd_fx_img.h/1.1/Fri May 30 00:49:48 2003//
/ui.rc/1.2/Tue Jun 17 04:06:59 2003//
/win_file.h/1.3/Tue Jun 17 16:42:09 2003//
/win_file_xbox.cpp/1.2/Thu Sep 25 16:27:29 2003//
/win_filecode.cpp/1.5/Sat Jul 12 05:56:46 2003//
/win_gamma.cpp/1.2/Tue Apr 15 03:55:37 2003//
/win_gamma_console.cpp/1.1/Tue Mar 11 21:28:08 2003//
/win_glimp.cpp/1.11/Mon Jul 28 14:17:15 2003//
/win_glimp_console.cpp/1.4/Thu Aug 28 18:11:38 2003//
/win_highdynamicrange.cpp/1.3/Sat Jul 19 20:49:55 2003//
/win_highdynamicrange.h/1.1/Thu May 15 20:03:48 2003//
/win_input.cpp/1.4/Tue Jul  8 02:38:06 2003//
/win_input.h/1.3/Sun Sep 21 17:25:15 2003//
/win_input_console.cpp/1.33/Thu Oct 16 15:53:18 2003//
/win_input_rumble.cpp/1.11/Wed Oct  1 16:54:44 2003//
/win_input_xbox.cpp/1.15/Sat Sep 27 15:26:20 2003//
/win_lighteffects.cpp/1.24/Wed Oct  8 21:30:25 2003//
/win_lighteffects.h/1.5/Wed Oct  8 21:30:25 2003//
/win_local.h/1.3/Fri Sep 12 21:21:44 2003//
/win_main.cpp/1.7/Mon Jul 28 14:17:15 2003//
/win_main_common.cpp/1.2/Fri Jul 11 17:00:34 2003//
/win_main_console.cpp/1.32/Fri Oct 10 21:53:37 2003//
/win_net.cpp/1.7/Fri Sep 12 21:21:44 2003//
/win_net_xbox.cpp/1.4/Fri Sep 19 16:20:19 2003//
/win_qal_xbox.cpp/1.11/Fri Sep 26 16:05:46 2003//
/win_qgl.cpp/1.3/Wed May 14 02:57:07 2003//
/win_qgl_dx8.cpp/1.39/Wed Oct  1 16:30:09 2003//
/win_shared.cpp/1.2/Tue Mar 11 21:28:08 2003//
/win_snd.cpp/1.1/Mon Feb 24 15:59:21 2003//
/win_stream_dx8.cpp/1.8/Tue Sep 30 15:09:41 2003//
/win_syscon.cpp/1.4/Mon Jul 28 14:17:15 2003//
/win_wndproc.cpp/1.3/Tue Jul  8 02:38:06 2003//
/win_worldeffects.cpp/1.2/Thu May 15 21:26:01 2003//
/winquake.rc/1.3/Tue Jun 17 04:06:59 2003/-kb/
/xbox_texture_man.h/1.5/Fri Sep 26 20:18:28 2003//
D
