/GenericParser2.cpp/1.1/Wed May 14 23:51:32 2003//
/GenericParser2.h/1.1/Wed May 14 23:51:32 2003//
/ModView.dsp/1.1/Wed May 14 23:51:32 2003//
/ModView.dsw/1.1/Wed May 14 23:51:32 2003//
/ModView.ncb/1.1/Wed May 14 23:51:32 2003//
/ModView.sln/1.1/Wed May 14 23:51:32 2003//
/ModView.vcproj/1.1/Wed May 14 23:51:32 2003//
/Splash.cpp/1.1/Wed May 14 23:51:32 2003//
/Splash.h/1.1/Wed May 14 23:51:32 2003//
/Splsh16.bmp/1.1/Wed May 14 23:51:32 2003/-kb/
/anims.cpp/1.1/Wed May 14 23:51:33 2003//
/anims.h/1.1/Wed May 14 23:51:33 2003//
/clipboard.cpp/1.1/Wed May 14 23:51:33 2003//
/clipboard.h/1.1/Wed May 14 23:51:33 2003//
/commarea.cpp/1.1/Wed May 14 23:51:33 2003//
/commarea.h/1.1/Wed May 14 23:51:33 2003//
/common_headers.h/1.1/Wed May 14 23:51:33 2003//
/disablewarnings.h/1.1/Wed May 14 23:51:33 2003//
/drag.cpp/1.1/Wed May 14 23:51:33 2003//
/drag.h/1.1/Wed May 14 23:51:33 2003//
/files.cpp/1.1/Wed May 14 23:51:33 2003//
/files.h/1.1/Wed May 14 23:51:33 2003//
/generic_stuff.cpp/1.1/Wed May 14 23:51:32 2003//
/generic_stuff.h/1.1/Wed May 14 23:51:32 2003//
/genericparser.cpp/1.1/Wed May 14 23:51:32 2003//
/genericparser.h/1.1/Wed May 14 23:51:32 2003//
/getstring.cpp/1.1/Wed May 14 23:51:32 2003//
/getstring.h/1.1/Wed May 14 23:51:32 2003//
/gl_bits.cpp/1.1/Wed May 14 23:51:32 2003//
/gl_bits.h/1.1/Wed May 14 23:51:32 2003//
/glm_code.cpp/1.3/Mon Jun 16 13:24:57 2003//
/glm_code.h/1.1/Wed May 14 23:51:32 2003//
/image.cpp/1.1/Wed May 14 23:51:32 2003//
/image.h/1.1/Wed May 14 23:51:32 2003//
/includes.h/1.1/Wed May 14 23:51:32 2003//
/jpeg_interface.cpp/1.1/Wed May 14 23:51:32 2003//
/jpeg_interface.h/1.1/Wed May 14 23:51:32 2003//
/mainfrm.cpp/1.3/Wed May 28 23:42:26 2003//
/mainfrm.h/1.2/Tue May 27 22:10:45 2003//
/matcomp.cpp/1.3/Mon Jun 16 13:24:57 2003//
/matcomp.h/1.3/Mon Jun 16 13:24:57 2003//
/mc_compress2.cpp/1.1/Wed May 14 23:51:32 2003//
/mc_compress2.h/1.1/Wed May 14 23:51:32 2003//
/md3_format.h/1.1/Wed May 14 23:51:32 2003//
/mdr_format.h/1.1/Wed May 14 23:51:32 2003//
/mdx_format.h/1.3/Mon Jun 16 13:24:57 2003//
/model.cpp/1.4/Thu Jul 31 20:52:31 2003//
/model.h/1.1/Wed May 14 23:51:32 2003//
/modview.cpp/1.3/Mon Jun 16 13:24:57 2003//
/modview.h/1.1/Wed May 14 23:51:32 2003//
/modview.rc/1.2/Tue May 27 22:10:28 2003//
/modviewdoc.cpp/1.1/Wed May 14 23:51:32 2003//
/modviewdoc.h/1.1/Wed May 14 23:51:32 2003//
/modviewtreeview.cpp/1.1/Wed May 14 23:51:32 2003//
/modviewtreeview.h/1.1/Wed May 14 23:51:32 2003//
/modviewview.cpp/1.1/Wed May 14 23:51:32 2003//
/modviewview.h/1.1/Wed May 14 23:51:32 2003//
/oldskins.cpp/1.1/Wed May 14 23:51:32 2003//
/oldskins.h/1.1/Wed May 14 23:51:32 2003//
/parser.cpp/1.1/Wed May 14 23:51:32 2003//
/parser.h/1.1/Wed May 14 23:51:32 2003//
/r_common.h/1.1/Wed May 14 23:51:32 2003//
/r_glm.cpp/1.3/Mon Jun 16 13:24:57 2003//
/r_glm.h/1.1/Wed May 14 23:51:32 2003//
/r_image.cpp/1.2/Tue May 27 22:10:19 2003//
/r_image.h/1.1/Wed May 14 23:51:32 2003//
/r_md3.cpp/1.1/Wed May 14 23:51:32 2003//
/r_md3.h/1.1/Wed May 14 23:51:32 2003//
/r_mdr.cpp/1.1/Wed May 14 23:51:32 2003//
/r_mdr.h/1.1/Wed May 14 23:51:32 2003//
/r_model.cpp/1.1/Wed May 14 23:51:32 2003//
/r_model.h/1.1/Wed May 14 23:51:32 2003//
/r_surface.cpp/1.1/Wed May 14 23:51:32 2003//
/r_surface.h/1.1/Wed May 14 23:51:32 2003//
/readme.txt/1.1/Wed May 14 23:51:32 2003//
/resource.h/1.2/Tue May 27 22:10:10 2003//
/script.cpp/1.1/Wed May 14 23:51:32 2003//
/script.h/1.1/Wed May 14 23:51:32 2003//
/sequence.cpp/1.1/Wed May 14 23:51:32 2003//
/sequence.h/1.1/Wed May 14 23:51:32 2003//
/shader.cpp/1.1/Wed May 14 23:51:32 2003//
/shader.h/1.1/Wed May 14 23:51:32 2003//
/skins.cpp/1.1/Wed May 14 23:51:32 2003//
/skins.h/1.1/Wed May 14 23:51:32 2003//
/sof2npcviewer.cpp/1.1/Wed May 14 23:51:32 2003//
/sof2npcviewer.h/1.1/Wed May 14 23:51:32 2003//
/special_defines.h/1.1/Wed May 14 23:51:32 2003//
/stdafx.cpp/1.1/Wed May 14 23:51:32 2003//
/stdafx.h/1.1/Wed May 14 23:51:32 2003//
/stl.h/1.1/Wed May 14 23:51:32 2003//
/text.cpp/1.1/Wed May 14 23:51:32 2003//
/text.h/1.1/Wed May 14 23:51:32 2003//
/textures.cpp/1.1/Wed May 14 23:51:32 2003//
/textures.h/1.1/Wed May 14 23:51:32 2003//
/todo.h/1.1/Wed May 14 23:51:32 2003//
/vssver.scc/1.1/Wed May 14 23:51:32 2003/-kb/
/wintalk.cpp/1.1/Wed May 14 23:51:32 2003//
/wintalk.h/1.1/Wed May 14 23:51:32 2003//
D
