/Splines.dsp/1.1/Mon Mar 10 15:06:17 2003//
/math_angles.cpp/1.1/Mon Mar 10 15:06:17 2003//
/math_angles.h/1.1/Mon Mar 10 15:06:17 2003//
/math_matrix.cpp/1.1/Mon Mar 10 15:06:17 2003//
/math_matrix.h/1.1/Mon Mar 10 15:06:17 2003//
/math_quaternion.cpp/1.1/Mon Mar 10 15:06:17 2003//
/math_quaternion.h/1.1/Mon Mar 10 15:06:17 2003//
/math_vector.cpp/1.1/Mon Mar 10 15:06:17 2003//
/math_vector.h/1.1/Mon Mar 10 15:06:17 2003//
/q_parse.cpp/1.1/Mon Mar 10 15:06:17 2003//
/q_shared.cpp/1.2/Mon Mar 17 22:32:03 2003//
/q_shared.h/1.3/Thu Mar 13 19:26:34 2003//
/splines.cpp/1.1/Mon Mar 10 15:06:17 2003//
/splines.h/1.1/Mon Mar 10 15:06:17 2003//
/util_list.h/1.1/Mon Mar 10 15:06:17 2003//
/util_str.cpp/1.1/Mon Mar 10 15:06:18 2003//
/util_str.h/1.1/Mon Mar 10 15:06:18 2003//
D
