//-----------------------------------------
// CAMERA MENU
//-----------------------------------------
{
	menuDef
	{
		name					cameramenu
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					10 292 310 148
		focusColor				1 1 1 1
		
		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 310 148
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 310 148
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				hud
			group				camera
			type				ITEM_TYPE_MULTI
			text				"HUD:"
			cvar				cg_draw2d
			cvarFloatList
			{
				@MENUS_OFF 0
				@MENUS_ON 1
			}
			rect				10 4 200 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef
		{
			name				rangeSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Range:"
			cvarfloat			"cg_thirdPersonRange" 80 40 500
			rect				10 24 200 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef 
		{
			name				rangeField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonRange"
			rect				220 24 40 20
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				rangeReset
 			group				camera
     		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				270 24 30 20
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonRange "80.0000"
			}
		}
		
		itemDef
		{
			name				angleSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Angle:"
			cvarfloat			"cg_thirdPersonAngle" 0 -180 180
			rect				10 44 200 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				angleField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonAngle"
			rect				220 44 40 20
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				angleReset
 			group				camera
     		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				270 44 30 20
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonAngle "0.00000"
			}
		}
		
		itemDef
		{
			name				pitchSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Pitch:"
			cvarfloat			"cg_thirdPersonPitchOffset" 0 -129 50
			rect				10 64 200 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				pitchField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonPitchOffset"
			rect				220 64 40 20
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				pitchReset
 			group				camera
     		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				270 64 30 20
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonPitchOffset "0.00000"
			}
		}
		
		itemDef
		{
			name				vertSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Vertical Offset:"
			cvarfloat			"cg_thirdPersonVertOffset" 16 -58 80
			rect				10 84 200 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				vertField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonVertOffset"
			rect				220 84 40 20
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				vertReset
 			group				camera
     		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				270 84 30 20
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonVertOffset "16.0000"
			}
		}
		
		itemDef
		{
			name				horzSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Horizontal Offset:"
			cvarfloat			"cg_thirdPersonHorzOffset" 0 -64 64
			rect				10 104 200 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				horzField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonHorzOffset"
			rect				220 104 40 20
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				horzReset
 			group				camera
     		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				270 104 30 20
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonHorzOffset "0.00000"
			}
		}
		
		itemDef
		{
			name				dampSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Camera Damp:"
			cvarfloat			"cg_thirdPersonCameraDamp" .3 0 .3
			rect				10 124 200 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				dampField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonCameraDamp"
			rect				220 124 40 20
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				dampReset
 			group				camera
     		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				270 124 30 20
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonCameraDamp "0.30000"
			}
		}
	}
}