/CommandLine.txt/1.2/Mon Mar 10 15:00:09 2003//
/JKA_mp.sln/1.29/Wed Aug 20 22:31:35 2003//
/WinDed.vcproj/1.7/Mon Jul 28 14:17:09 2003//
/alut.lib/1.1/Tue Mar 25 22:49:58 2003/-kb/
/buildvms.bat/1.1/Mon Feb 24 15:59:09 2003//
/install.bat/1.4/Fri May 16 00:56:07 2003//
/installvms.bat/1.1/Mon Feb 24 15:59:09 2003//
/jk2mp.vcproj/1.15/Mon Jul 28 14:17:09 2003//
/namespace_begin.h/1.2/Fri Mar 14 22:00:27 2003//
/namespace_end.h/1.2/Fri Mar 14 22:00:27 2003//
/openal32.dll/1.3/Tue Jul  8 02:37:59 2003/-kb/
/openal32.lib/1.1/Tue Mar 25 22:51:23 2003/-kb/
/tosend.bat/1.5/Mon Jul 28 14:17:10 2003//
/update_MPents.bat/1.1/Mon Feb 24 15:59:09 2003//
D
