/JK2_cgame.def/1.1/Mon Feb 24 15:59:11 2003//
/JK2_cgame.dsp/1.1/Mon Feb 24 15:59:11 2003//
/JK2_cgame.vcproj/1.9/Sun Jun 29 16:48:27 2003//
/animtable.h/1.13/Mon Jul 28 14:17:10 2003//
/cg_consolecmds.c/1.8/Thu Jul 17 22:20:41 2003//
/cg_draw.c/1.79/Thu Oct  9 19:03:02 2003//
/cg_drawtools.c/1.5/Wed Sep 24 16:28:06 2003//
/cg_effects.c/1.3/Fri Jul 11 16:56:11 2003//
/cg_ents.c/1.25/Wed Oct  8 16:42:36 2003//
/cg_event.c/1.34/Wed Oct  1 15:23:38 2003//
/cg_info.c/1.16/Wed Oct  8 13:42:14 2003//
/cg_light.c/1.2/Fri Jul 11 16:56:11 2003//
/cg_lights.h/1.1/Mon Feb 24 15:59:11 2003//
/cg_local.h/1.40/Tue Sep 30 18:58:53 2003//
/cg_localents.c/1.3/Fri Jul 11 16:56:11 2003//
/cg_main.c/1.54/Mon Sep 29 17:27:41 2003//
/cg_marks.c/1.6/Wed Aug 13 02:21:18 2003//
/cg_media.h/1.1/Mon Mar 10 15:08:53 2003//
/cg_newDraw.c/1.7/Wed Sep 17 17:25:30 2003//
/cg_playeranimate.c/1.1/Mon Mar 10 15:05:34 2003//
/cg_players.c/1.55/Mon Oct 13 23:50:31 2003//
/cg_playerstate.c/1.9/Tue Sep 23 20:44:17 2003//
/cg_predict.c/1.20/Tue Sep 23 20:44:17 2003//
/cg_public.h/1.17/Sun Sep 28 14:43:54 2003//
/cg_saga.c/1.19/Tue Aug 26 21:50:26 2003//
/cg_scoreboard.c/1.28/Fri Oct 10 16:55:30 2003//
/cg_servercmds.c/1.24/Mon Oct  6 21:31:38 2003//
/cg_snapshot.c/1.9/Tue Sep 23 20:44:17 2003//
/cg_strap.c/1.2/Wed Mar 19 15:08:40 2003//
/cg_syscalls.asm/1.1/Mon Feb 24 15:59:11 2003//
/cg_syscalls.c/1.18/Sun Sep 28 14:43:54 2003//
/cg_turret.c/1.3/Fri Jul 11 16:56:10 2003//
/cg_view.c/1.35/Fri Oct  3 16:13:20 2003//
/cg_weaponinit.c/1.7/Tue Jul  8 02:38:00 2003//
/cg_weapons.c/1.24/Thu Oct  2 16:58:28 2003//
/cgame.bat/1.1/Mon Feb 24 15:59:11 2003//
/fx_blaster.c/1.1/Mon Feb 24 15:59:11 2003//
/fx_bowcaster.c/1.1/Mon Feb 24 15:59:11 2003//
/fx_bryarpistol.c/1.2/Tue Apr 15 03:55:33 2003//
/fx_demp2.c/1.2/Fri Jul 11 16:56:09 2003//
/fx_disruptor.c/1.1/Mon Feb 24 15:59:11 2003//
/fx_flechette.c/1.1/Mon Feb 24 15:59:11 2003//
/fx_force.c/1.1/Mon Feb 24 15:59:11 2003//
/fx_heavyrepeater.c/1.4/Fri Sep 19 21:39:37 2003//
/fx_local.h/1.1/Mon Feb 24 15:59:11 2003//
/fx_rocketlauncher.c/1.1/Mon Feb 24 15:59:11 2003//
/holocronicons.h/1.1/Tue Apr 15 03:55:33 2003//
/tr_types.h/1.13/Mon Sep 29 17:56:37 2003//
D
