hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,models/players/jedi_zf/hips_01.tga
l_lega,models/players/jedi_zf/hips_01.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
r_lega,models/players/jedi_zf/hips_01.tga
r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsb,*off
l_legb,*off
l_legb_cap_hips_off,*off
r_legb,*off
r_legb_cap_hips_off,*off
hipsb_skin,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsc,*off
hipsc_lskin,*off
hipsc_rskin,*off
l_legc,*off
l_legc_cap_hips_off,*off
r_legc,*off
r_legc_cap_hips_off,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
hipsd,*off
hipsd_skin,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
r_lege,*off
r_lege_cap_hips_off,*off
