torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
torsoa_lower,*off
torsoa_belt,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
torsob_belt,*off
torsob_lower,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_armb,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
r_armb,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
torsoc_skin,*off
torsoc_lower,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_armc,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
r_armc,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
torsod_skin,*off
l_handd,*off
l_handd_cap_l_arm_off,*off
r_handd,*off
r_handd_cap_r_arm_off,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
r_armd_wristguard,*off
l_armd_wristguard,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsoe,*off
torsoe_skin,*off
torsoe_lower,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
r_hande,*off
r_hande_cap_r_arm_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
torsof,*off
torsof_lower,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
r_armf,*off
r_armf_skin,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_armf,*off
l_armf_skin,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,models/players/jedi_hoth/female_torso_rgb.tga
l_armg,models/players/jedi_hoth/female_arms_rgb.tga
l_armg_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armg_cap_torso_off,models/players/stormtrooper/caps.tga
l_armg_cuff,models/players/jedi_hoth/female_arms_rgb.tga
l_handg,models/players/jedi_hoth/female_hands.tga
l_handg_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_armg,models/players/jedi_hoth/female_arms_rgb.tga
r_armg_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armg_cap_torso_off,models/players/stormtrooper/caps.tga
r_armg_cuff,models/players/jedi_hoth/female_arms_rgb.tga
r_handg,models/players/jedi_hoth/female_hands.tga
r_handg_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsog_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsog_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsog_collar,models/players/jedi_hoth/female_torso_rgb.tga
