//Siege class def file.

ClassInfo
{
	name			"Dark Jedi Destroyer"
//	weapons			WP_MELEE
	weapons			WP_SABER
	saber1			single_6
	sabercolor		0
	saberstyle		SS_MEDIUM
	classflags		CFL_FASTFORCEREGEN
	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_DRAIN,2|FP_LIGHTNING,2
	forcealignment	dark
	maxhealth		100
	maxarmor		25
	startarmor		0
	speed			1.25
	model			"reborn_twin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_twin/icon_default"
//	holdable		HI_MEDPAC_BIG
	class_shader	"gfx/mp/c_icon_heavy_weapons"
}

description	"@SIEGE_HVY_DJEDI_DESTROYER"
