//Siege class def file.

ClassInfo
{
	name			"Dark Jedi Duelist"
	weapons		WP_SABER
	saber1		single_4
	sabercolor		0
	saber2		single_4
	saber2color		0
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2
	forcealignment	dark
	maxhealth		100
	maxarmor		0
	startarmor		0
	speed			1.25
	model			"alora2" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/alora2/icon_default"
	class_shader	"gfx/mp/c_icon_jedi_general"
}

description	"@SIEGE_JEDI_DJEDI_DUELIST"
