//Siege class def file.

ClassInfo
{
	name			"Dark Jedi Tech"
	weapons		WP_SABER
	saber1		single_4
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_SABERTHROW,1|FP_LEVITATION,3|FP_PUSH,1|FP_PULL,1|FP_SEE,3|FP_TEAM_FORCE,3
	classflags		CFL_STATVIEWER|CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		0
	startarmor		0
	model			"cultist" 					//this is optional, if it's here it forces the model to this.
	skin			"brown"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cultist/icon_brown"
	class_shader	"gfx/mp/c_icon_support"
//	holdables		HI_HEALTHDISP|HI_AMMODISP
	holdables		HI_HEALTHDISP
}

description	"@SIEGE_SUPP_DJEDI_TECH"
