//Siege class def file.

ClassInfo
{
	name			"Dark Side Mauler"
	weapons			WP_SABER
	saber1			dual_1
	sabercolor		0
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_GRIP,2|FP_RAGE,3|FP_PUSH,2|FP_PULL,1
	maxhealth		100
	maxarmor		0
	speed			1.25
	model			"reborn_new" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_new/icon_default"
	class_shader	"gfx/mp/c_icon_infantry"
}

description	"@SIEGE_INF_DJEDI_MAULER"
