//Siege class def file.

ClassInfo
{
	name			"Dark Jedi Invader"
	weapons			WP_SABER
	saber1			single_6
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,2|FP_LEVITATION,3|FP_TELEPATHY,2|FP_PUSH,2||FP_PULL,2
	forcealignment	dark
	maxhealth		50
	starthealth		50
	maxarmor		0
	speed			1.25
	model			"reborn"			//this is optional, if it's here it forces the model to this.
	skin			"boss"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn/icon_boss"
	class_shader	"gfx/mp/c_icon_jedi_general"
}

description	"@SIEGE_VAN_DJEDI_INVADER"
