//Siege class def file.

ClassInfo
{
	name			"Imperial Demolitionist"
	weapons			WP_BLASTER|WP_THERMAL|WP_TRIP_MINE|WP_DET_PACK
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		100
	startarmor		0
	model			"rax_joris" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rax_joris/icon_default"
	class_shader	"gfx/mp/c_icon_demolitionist"
	holdables		HI_MEDPAC
}

description	
"@SIEGE_DEMO_IMP_DEMO"
