//Siege class def file.
//NOTE: light version used for Star Destroyer map

ClassInfo
{
	name			"Imperial Light Tech"
	weapons		WP_BLASTER_PISTOL|WP_DEMP2
	classflags		CFL_EXTRA_AMMO|CFL_STATVIEWER
	maxhealth		25
	maxarmor		10
	startarmor		0
	model			"imperial_worker" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial_worker/icon_default"
	class_shader	"gfx/mp/c_icon_support"
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

description	"@SIEGE_SUPP_IMP_LT_TECH"
