//Siege class def file.

ClassInfo
{
	name			"Imperial Supply"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER
	forcepowers		0
	classflags		CFL_STATVIEWER|CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		100
	startarmor		0
	model			"stormpilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormpilot/icon_default"
	class_shader	"gfx/mp/c_icon_support"
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

description	
"@SIEGE_SUPP_IMP_SUPPLIER"
