//Siege class def file.

ClassInfo
{
	name			"Jedi Demolitionist"
	weapons		WP_SABER|WP_DET_PACK
	saber1		single_7
	sabercolor		4
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_SABERTHROW,1|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1|FP_SEE,1|FP_ABSORB,1
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		0
	startarmor		0
	model			"jedi" 					//this is optional, if it's here it forces the model to this.
	skin			"j2"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi/icon_j2"
	class_shader	"gfx/mp/c_icon_demolitionist"
}

description	"@SIEGE_DEMO_JEDI_DEMO"
