//Siege class def file.

ClassInfo
{
	name			"Jedi Scout"
	weapons			WP_SABER
	saber1			single_2
	sabercolor		2
	saberstyle		SS_FAST
	forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SPEED,3|FP_TELEPATHY,2|FP_ABSORB,1|FP_PUSH,1|FP_PULL,1
	forcealignment	light
	maxhealth		85
	maxarmor		0
	model			"jedi_rm" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_rm/icon_siege"
	class_shader	"gfx/mp/c_icon_vanguard"
}

description	"@SIEGE_VAN_JEDI_SCOUT"