//Siege class def file.

ClassInfo
{
	name			"Jedi Hunter"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FLECHETTE
	forcepowers		0
	maxhealth		100
	maxarmor		100
	startarmor		0
	class_shader	"gfx/mp/c_icon_infantry"
	model			"swamptrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/swamptrooper/icon_default"
	holdables		HI_YSALIMIRI
	speed			1.25
}

description	"@SIEGE_INF_JEDI_HUNTER"
