//Siege class def file.

ClassInfo
{
	name			"Jedi Lightsaber Master"
	weapons			WP_SABER
	saber1			single_5
	sabercolor		5
	saber2			single_5
	saber2color		5
	saberstyle		SS_DUAL
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_ABSORB,1
	forcealignment	light
	maxhealth		100
	maxarmor		0
	speed			1.25
	model			"jedi_zf" 					//this is optional, if it's here it forces the model to this.
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_zf/icon_siege"
	class_shader	"gfx/mp/c_icon_jedi_general"
}

description	"@SIEGE_JEDI_JEDI_DUELIST"
