//Siege class def file.

ClassInfo
{
	name			"Jedi Force User"
	weapons		0
	classflags		CFL_FASTFORCEREGEN
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_PROTECT,3|FP_ABSORB,3|FP_HEAL,3
	forcealignment	light
	maxhealth		100
	maxarmor		100
	startarmor		0
	model			"jedi_tf" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_tf/icon_siege"
	class_shader	"gfx/mp/c_icon_jedi_general"
}

description	"Jedi Force User: A master of use of the light side of the force, this Jedi has no use for weapons, not even a saber.
HEALTH 100, ARMOR 100, SPEED 100%, MELEE, JUMP 3, SPEED 3, PUSH 3, PULL 3, SIGHT 3, MIND TRICK 3, PROTECT 3, ABSORB 3, HEAL 3"
