//Siege class def file.

ClassInfo
{
	name			"Merc Demolitionist"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_THERMAL|WP_TRIP_MINE|WP_DET_PACK
	forcepowers		0
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		100
	startarmor		0
	model			"gran" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/gran/icon_default"
	holdables		HI_MEDPAC
	class_shader	"gfx/mp/c_icon_demolitionist"
}

description	"@SIEGE_DEMO_MERC_DEMO"
