//Siege class def file.

ClassInfo
{
	name			"Protector"
	weapons			WP_BLASTER_PISTOL|WP_REPEATER|WP_THERMAL
//	weapons			WP_CONCUSSION|WP_NOGHRI
	forcepowers		FP_LEVITATION,2
	maxhealth		150
	maxarmor		0
	startarmor		0
	speed			1.25
	model			"noghri" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/noghri/icon_default"
	class_shader	"gfx/mp/c_icon_infantry"
	holdables		HI_SENTRY_GUN|HI_CLOAK
}

description	"@SIEGE_INF_PROTECTOR"
