//Siege class def file.
//NOTE: light version used for Star Destroyer map

ClassInfo
{
	name			"Rebel Light Demolitionist"
	weapons		WP_BLASTER_PISTOL|WP_THERMAL|WP_TRIP_MINE|WP_DET_PACK
	classflags		CFL_EXTRA_AMMO
	maxhealth		30
	maxarmor		0
	startarmor		0
	model			"bespin_cop" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bespin_cop/icon_default"
	class_shader	"gfx/mp/c_icon_demolitionist"
}

description	
"@SIEGE_DEMO_REBEL_LT_DEMO"
