//Siege class def file.
//NOTE: light version used for Star Destroyer map

ClassInfo
{
	name			"Rebel Light Sniper"
	weapons		WP_BLASTER_PISTOL|WP_DISRUPTOR
	classflags		CFL_EXTRA_AMMO
	maxhealth		20
	maxarmor		0
	startarmor		0
	model			"lando" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lando/icon_default"
	class_shader	"gfx/mp/c_icon_vanguard"
}

description	
"@SIEGE_VAN_REBEL_LT_SNIPER"
