//Siege class def file.

ClassInfo
{
	name			"Rebel Sniper"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR
	forcepowers		0
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		0
	startarmor		0
	model			"lando" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lando/icon_default"
	holdables		HI_CLOAK
	speed			1.25
	class_shader	"gfx/mp/c_icon_vanguard"
}

description	
"@SIEGE_VAN_REBEL_SNIPER"
