//Siege class def file.
//NOTE: light version used for Star Destroyer map

ClassInfo
{
	name			"Rebel Heavy Infantry"
	weapons		WP_BLASTER_PISTOL|WP_BLASTER|WP_BOWCASTER
	maxhealth		50
	maxarmor		0
	startarmor		0
	model			"rebel" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/icon_default"
	class_shader	"gfx/mp/c_icon_heavy_weapons"
}

description	
"@SIEGE_HVY_REBEL_HVY_INFANTRY"
