hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
r_legb,*off
r_legb_cap_hips_off,*off
l_legb,*off
l_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsc,*off
r_legc,*off
r_legc_cap_hips_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
hipsd,*off
r_legd,*off
r_legd_cap_hips_off,*off
l_legd,*off
l_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipse,models/players/jedi_hoth/male_legs_rgb.tga
hipse_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipse_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_lege,models/players/jedi_hoth/male_legs_rgb.tga
l_lege_cap_hips_off,models/players/stormtrooper/caps.tga
r_lege,models/players/jedi_hoth/male_legs_rgb.tga
r_lege_cap_hips_off,models/players/stormtrooper/caps.tga