torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
torsoa_belt,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
l_armb,*off
l_armb_skin,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
r_armb,*off
r_armb_skin,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
torsoc_lower,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_armc,*off
l_armc_skin,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
r_armc,*off
r_armc_skin,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
torsod_lower,*off
r_handd,*off
r_handd_cap_r_arm_off,*off
l_handd,*off
l_handd_cap_l_arm_off,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsoe,models/players/jedi_rm/torso_05.tga
r_hande,models/players/jedi_rm/hand.tga
r_hande_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_hande,models/players/jedi_rm/hand.tga
l_hande_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arme,models/players/jedi_rm/arms_05_clothes.tga
r_arme_skin,models/players/jedi_rm/arms_05.tga
r_arme_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arme_cap_torso_off,models/players/stormtrooper/caps.tga
l_arme,models/players/jedi_rm/arms_05_clothes.tga
l_arme_skin,models/players/jedi_rm/arms_05.tga
l_arme_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arme_cap_torso_off,models/players/stormtrooper/caps.tga
torsoe_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoe_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsof,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
torsof_lower,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
torsog_collar,*off
