/MainFrm.cpp/1.1/Wed May 14 23:52:49 2003//
/MainFrm.h/1.1/Wed May 14 23:52:49 2003//
/ReadMe.txt/1.1/Wed May 14 23:52:49 2003//
/StdAfx.cpp/1.1/Wed May 14 23:52:49 2003//
/StdAfx.h/1.1/Wed May 14 23:52:49 2003//
/bits.h/1.1/Wed May 14 23:52:49 2003//
/commtest.cpp/1.1/Wed May 14 23:52:49 2003//
/commtest.dsp/1.1/Wed May 14 23:52:49 2003//
/commtest.h/1.1/Wed May 14 23:52:49 2003//
/commtest.rc/1.1/Wed May 14 23:52:49 2003//
/commtestDoc.cpp/1.1/Wed May 14 23:52:49 2003//
/commtestDoc.h/1.1/Wed May 14 23:52:49 2003//
/commtestView.cpp/1.1/Wed May 14 23:52:49 2003//
/commtestView.h/1.1/Wed May 14 23:52:49 2003//
/resource.h/1.1/Wed May 14 23:52:49 2003//
/wintalk.cpp/1.1/Wed May 14 23:52:49 2003//
D
