torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,models/players/jedi_hm/vest02.tga
l_armb,models/players/jedi_hm/vest02_arms.tga
l_armb_skin,models/players/jedi_hm/vest02_arms.tga
l_armb_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armb_cap_torso_off,models/players/stormtrooper/caps.tga

r_armb,models/players/jedi_hm/vest02_arms.tga
r_armb_skin,models/players/jedi_hm/vest02_arms.tga
r_armb_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armb_cap_torso_off,models/players/stormtrooper/caps.tga

torsob_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsob_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoc,*off
r_armc,*off
r_armc_skin,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
l_armc,*off
l_armc_skin,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
torsod_lower,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsoe,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsoe_lower,*off
torsof,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
torsog_collar,*off
torsog_cap_r_arm_off,*off
torsog_cap_l_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
