<?xml version="1.0" encoding="utf-8"?>
<!-- This file tells the Visual Studio Debugger how to display types. -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="gsl::array_view&lt;*&gt;">
    <DisplayString>{begin_,[end_ - begin_]s}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>end_ - begin_</Size>
        <ValuePointer>begin_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="FS::FileBuffer">
    <DisplayString Condition="_buffer == nullptr">{{ Empty File Buffer }}</DisplayString>
    <DisplayString Condition="_buffer != nullptr">{{ {_size} Byte File Buffer }}</DisplayString>
  </Type>
  
  <!-- Generic Parser 2 -->
  
  <Type Name="CGenericParser2">
    <DisplayString>Generic Parser</DisplayString>
    <Expand>
      <Item Name="Content">mFileContent</Item>
      <Item Name="Root Group">mTopLevel</Item>
    </Expand>
  </Type>
  <Type Name="CGPGroup">
    <DisplayString>{{ GP Group {mName}, {mProperties._Mypair._Myval2._Mylast - mProperties._Mypair._Myval2._Myfirst} Properties, {mSubGroups._Mypair._Myval2._Mylast - mSubGroups._Mypair._Myval2._Myfirst} Sub-Groups }}</DisplayString>
    <Expand>
      <Item Name="Properties">mProperties</Item>
      <Item Name="Sub-Groups">mSubGroups</Item>
    </Expand>
  </Type>
  <Type Name="CGPProperty">
    <!-- this is for the VS2015 STL -->
    <DisplayString Condition="mValues._Mypair._Myval2._Mylast - mValues._Mypair._Myval2._Myfirst == 1">{{ {mKey} = {mValues[0]} }}</DisplayString>
    <DisplayString Condition="mValues._Mypair._Myval2._Mylast - mValues._Mypair._Myval2._Myfirst != 1">{{ {mKey} = {mValues} }}</DisplayString>
  </Type>
  
</AutoVisualizer>