concussion_missile
{
name		concussion_missile
projectile	1
muzzleFX	"ships/reb_torpmuzzleflash"
shotFX		"ships/reb_torpshot"
impactFX	"ships/conc_impact"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	72
loopSound	"sound/vehicles/weapons/conc_missile/loop.wav"
speed		5000
//homing		0.75
//homingFOV		-0.25
homing		0.45
homingFOV		0.2
lockOnTime	2000
//damage		300
//splashDamage	200
damage		500
splashDamage	200
splashRadius	200
ammoPerShot	1
health		10
width		6
height		6
lifetime	30000
explodeOnExpire	1
}
