cultistcommando
{
	playerModel	cultist
	weapon	WP_BLASTER_PISTOL
	FP_LEVITATION	2
	rank		ltcomm
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	class		CLASS_COMMANDO
	class		CLASS_REBORN
	snd		cultist3
	sndcombat	cultist3
	sndextra	cultist3
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		250
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}