Desann
{
	playerModel	desann
	saber		desann
	weapon		WP_SABER
	saberStyle	4
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate	50
	rank		captain
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		135
	height		78
	crouchheight 42
	width		18
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_DESANN
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	snd			desann
	sndcombat	desann
	sndjedi		desann
	health		500
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}