jawa
{
	playerModel	jawa
	weapon		WP_NONE
	scale 		75
	health		10
	snd			jawa
	sndcombat	jawa
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_FREE
	class		CLASS_JAWA
	yawspeed	90
	walkSpeed	55
	runSpeed	150
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

jawa_armed
{
	playerModel	jawa
	weapon		WP_JAWA
	scale 		75
	health		10
	snd			jawa
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_FREE
	class		CLASS_JAWA
	yawspeed	90
	walkSpeed	55
	runSpeed	100
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
