Jedi
{
	playerModel	jedi
	saber		single_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi2
{
	playerModel	jedi
	saber		single_7
	saberColor	orange
	weapon	WP_SABER
	saberStyle	1
	saberStyle	2
	saberStyle	3
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		200
	forcePowerMax		75
	rank		lt
	customSkin	j2
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}