
jedi_hf1
{
	playerModel	jedi_hf
	customSkin	head_B1|torso_C1|lower_D1
//	customRGBA	255 157 114
	customRGBA	jedi_hf
	saber		single_1
	saberColor	random
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd		female_jedi1
	sndcombat	female_jedi1
	sndjedi	female_jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_hf2
{
	playerModel	jedi_hf
	customSkin	head_C1|torso_A1|lower_B1
//	customRGBA	233 183 208
	customRGBA	jedi_hf
	saber		single_2
	saberColor	random
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd		female_jedi1
	sndcombat	female_jedi1
	sndjedi	female_jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_hm1
{
	playerModel	jedi_hm
	customSkin	head_A1|torso_A1|lower_B1
//	customRGBA	112 153 161
	customRGBA	jedi_hm
	saber		single_3
	saberColor	random
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd		jedi1
	sndcombat	jedi1
	sndjedi	jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_hm2
{
	playerModel	jedi_hm
	customSkin	head_B1|torso_C1|lower_A1
//	customRGBA	254 197 73
	customRGBA	jedi_hm
	saber		single_4
	saberColor	random
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd		jedi2
	sndcombat	jedi2
	sndjedi	jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_kdm1
{
	playerModel	jedi_kdm
	customSkin	head_B1|torso_D1|lower_C1
//	customRGBA	138 83 0
	customRGBA	jedi_kdm
	saber		dual_3
	saberColor	random
	weapon	WP_SABER
	saberStyle	7
	FP_HEAL		1
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH		2
	FP_PULL		1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING	0
	FP_RAGE		0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE		1
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd		jedi2
	sndcombat	jedi2
	sndjedi	jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_kdm2
{
	playerModel	jedi_kdm
	customSkin	head_C1|torso_B1|lower_B1
//	customRGBA	225 226 144
	customRGBA	jedi_kdm
	saber		single_5
	saberColor	random
	weapon	WP_SABER
	saberStyle	2
	saberStyle	3
	FP_HEAL		2
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH		2
	FP_PULL		3
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING	0
	FP_RAGE		0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE		1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd		jedi2
	sndcombat	jedi2
	sndjedi	jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_rm1
{
	playerModel	jedi_rm
	customSkin	head_A1|torso_A1|lower_A1
//	customRGBA	163 79 17
	customRGBA	jedi_rm
	saber		single_6
	saberColor	random
	weapon	WP_SABER
	saberStyle	2
	saberStyle	1
	FP_HEAL		1
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH		2
	FP_PULL		1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING	0
	FP_RAGE		0
	FP_PROTECT		1
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE		1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_rm2
{
	playerModel	jedi_rm
	customSkin	head_B1|torso_B1|lower_C1
//	customRGBA	49 155 131
	customRGBA	jedi_rm
	saber		single_7
	saberColor	random
	weapon	WP_SABER
	saberStyle	2
	saberStyle	1
	FP_HEAL		2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH		2
	FP_PULL		1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING	0
	FP_RAGE		0
	FP_PROTECT		2
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE		1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_tf1
{
	playerModel	jedi_tf
	customSkin	head_A1|torso_A1|lower_D1
//	customRGBA	255 200 212
	customRGBA	jedi_tf
	saber		dual_5
	saberColor	random
	weapon	WP_SABER
	saberStyle	7
	FP_HEAL		1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH		2
	FP_PULL		1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING	0
	FP_RAGE		0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE		1
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			female_jedi2
	sndcombat	female_jedi2
	sndjedi		female_jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_tf2
{
	playerModel	jedi_tf
	customSkin	head_B2|torso_C1|lower_C1
//	customRGBA	255 255 255
	customRGBA	jedi_tf
	saber		single_8
	saberColor	random
	weapon	WP_SABER
	saberStyle	1
	saberStyle	2
	FP_HEAL		2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH		2
	FP_PULL		2
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING	0
	FP_RAGE		0
	FP_PROTECT		2
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE		1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			female_jedi2
	sndcombat	female_jedi2
	sndjedi		female_jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_zf1
{
	playerModel	jedi_zf
	customSkin	head_B1|torso_A1|lower_D1
//	customRGBA	255 164 59
	customRGBA	jedi_zf
	saber		single_9
	saberColor	random
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			female_jedi2
	sndcombat	female_jedi2
	sndjedi		female_jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

jedi_zf2
{
	playerModel	jedi_zf
	customSkin	head_C1|torso_C1|lower_B1
//	customRGBA	161 226 240
	customRGBA	jedi_zf
	saber		single_9
	saber2	single_1
	saberColor	random
	saber2Color	random
	weapon	WP_SABER
	saberStyle	6
	FP_HEAL		1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH		2
	FP_PULL		1
	FP_TELEPATHY	1
	FP_GRIP		0
	FP_LIGHTNING	0
	FP_RAGE		0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE		1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			female_jedi1
	sndcombat	female_jedi1
	sndjedi		female_jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}


