probe
{
	playerModel probe
	weapon		WP_BOT_LASER
	health		200
	headYawRangeLeft		180
	headYawRangeRight		180
	headPitchRangeUp		0
	headPitchRangeDown		0
	torsoYawRangeLeft		0
	torsoYawRangeRight		0
	torsoPitchRangeUp		10
	torsoPitchRangeDown		10
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		bot
	class		CLASS_PROBE
	yawSpeed	60
	runSpeed	150
	walkSpeed	50
	height		110
	width		24
	hFOV		120
	vfov		45
	snd			probe
	moveType	"flyswim"
}