RebornTrandoshan
{
	playerModel	trandoshan
	weapon		WP_SABER
	saber		sabertrident
	saberColor	red
	saberColor2	red
	saberColor3	red
	saberColor4	red
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			1
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		1
	FP_SEE			0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	snd			trandoshan1
	sndcombat	trandoshan1
	sndjedi		trandoshan1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}