Reborn
{
	playerModel	reborn
	saber		reborn
	weapon	WP_SABER
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	forcePowerMax	50
	forceRegenRate	200
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	scale		94
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		40
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}