DKothos
{
	playerModel	reborn_twin
//	customSkin	?
	weapon		WP_MELEE
	health		500
	FP_HEAL		0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH		3
	FP_PULL		0
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING	2
	FP_RAGE		0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		2
	FP_SEE		0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 	0
	FP_SABER_OFFENSE 	0
	forcePowerMax	200
	forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	5
	aim			5
	move		5
	aggression	1
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	snd		kothos
	sndcombat	kothos
	sndjedi	kothos
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

VKothos
{
	playerModel	reborn_twin
//	customSkin	?
	weapon		WP_MELEE
	health		500
	FP_HEAL		0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH		3
	FP_PULL		0
	FP_TELEPATHY	0
	FP_GRIP		2
	FP_LIGHTNING	2
	FP_RAGE		0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		2
	FP_SEE		0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 	0
	FP_SABER_OFFENSE 	0
	forcePowerMax	200
	forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	scale		100
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	snd		kothos
	sndcombat	kothos
	sndjedi	kothos
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

RebornMaster
{
	playerModel	reborn_twin
	customSkin	boss
	saber		rebornmaster
	weapon	WP_SABER
	saberStyle	1
	saberStyle	2
	saberStyle	3
	health		200
	FP_HEAL		3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH		3
	FP_PULL		3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING	3
	FP_RAGE		3
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		2
	FP_SEE		0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	forcePowerMax	200
	forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	scale		100
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	snd		reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

RebornMasterDual
{
	playerModel	reborn_twin
	customSkin	boss
	saber		shadowtrooper
	saber2	shadowtrooper
	weapon	WP_SABER
	saberStyle	6
	health		200
	FP_HEAL		3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH		3
	FP_PULL		3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING	3
	FP_RAGE		3
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		2
	FP_SEE		0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	forcePowerMax	200
	forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	scale		100
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	snd		reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}


RebornMasterStaff
{
	playerModel	reborn_twin
	customSkin	boss
	saber		dual_1
	saberColor	red
	weapon	WP_SABER
	saberStyle	7
	health		200
	FP_HEAL		3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH		3
	FP_PULL		3
	FP_TELEPATHY	0
	FP_GRIP		3
	FP_LIGHTNING	3
	FP_RAGE		3
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		2
	FP_SEE		0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	forcePowerMax	200
	forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	scale		100
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_SHADOWTROOPER
	snd		reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

