RebornRodian
{
	playerModel	rodian
	weapon		WP_SABER
	saber		saberstar2
	saber2		saberstar2
	saberColor	red
	saber2Color	red
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			1
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	snd			rodian1
	sndcombat	rodian1
	sndjedi		rodian1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}