RebornWeequay
{
	playerModel	weequay
	weapon		WP_SABER
	saber		saberbroad
	saberColor	red
	saberColor2	red
	saberStyle	3
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			1
	FP_LIGHTNING	0
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		1
	FP_SEE			0
	FP_SABERTHROW	1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	snd			weequay
	sndcombat	weequay
	sndjedi		weequay
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}