RebornChiss
{
	playerModel	chiss
	saber		reborn
	saber2		sabersai
	saber2color red
	weapon	WP_SABER
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 2
	rank		ltjg
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	snd			bartender
	sndcombat	bartender
	sndjedi		bartender
//	snd			reborn2
//	sndcombat	reborn2
//	sndjedi		reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}