RebornForceUser
{
	playerModel	reborn
	customSkin	forceuser
	saber		reborn
	weapon	WP_SABER
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	forceRegenRate	150
	rank		ensign
	reactions	3
	aim			3
	move		5
	aggression	2
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	80
	walkSpeed	55
	runSpeed	200
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}