remote
{
//	headmodel	none
//	torsomodel	none
//	legsmodel	remote
	playerModel	remote
	weapon	WP_BOT_LASER
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		3
	intelligence	5
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_SEEKER
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		32
	width		8
	hFOV		160
	vfov		45
	snd			remote
	moveType	"flyswim"
}

remote_sp
{
	headmodel	none
	torsomodel	none
	legsmodel	remote_sp
	weapon		WP_BOT_LASER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		3
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		bot
	class		CLASS_REMOTE
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		32
	width		8
	hFOV		160
	vfov		45
	snd			remote
	moveType	"flyswim"
}
