
RocketTrooper_ver1
{
	playerModel 	stormtrooper
	weapon		WP_BLASTER
	health		30
	headPitchRangeDown 30
	reactions	3
	aim			5
	move		3
	aggression	3
	scaley		130
	scalex		120
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	enemy
	enemyTeam	player
	class		stormtrooper
	height		64
	crouchheight 48
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
