ShadowTrooper
{
	playerModel	shadowtrooper
	saber		shadowtrooper
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	1
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			2
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		ltcomm
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_SHADOWTROOPER
	snd			shadow1
	sndcombat	shadow1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ShadowTrooper2
{
	playerModel	shadowtrooper
	saber		shadowtrooper
	saberColor	red
	weapon	WP_SABER
	saberStyle	3
	saberStyle	2
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	1
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			2
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		lt
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_SHADOWTROOPER
	snd			shadow2
	sndcombat	shadow2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
