SwampTrooper
{
	playerModel swamptrooper
	weapon		WP_FLECHETTE
	headPitchRangeDown 30
	health		70
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	scale		110
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_SWAMPTROOPER
	height		68
	crouchheight 52
	snd			swamp1
	sndcombat	swamp1
	sndextra	swamp1
	yawspeed	100
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

SwampTrooper2
{
	playerModel swamptrooper
	weapon		WP_REPEATER
	headPitchRangeDown 30
	health		70
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	scale		110
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_SWAMPTROOPER
	height		68
	crouchheight 52
	snd			swamp2
	sndcombat	swamp2
	sndextra	swamp2
	yawspeed	100
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}