Tavion
{
	playerModel	tavion
	rank		commander
	saber		tavion
	saberColor	red
	weapon	WP_SABER
	saberStyle	5
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	2
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		1
	FP_SEE			1
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_TAVION
	sex		female
	snd			tavion
	sndcombat	tavion
	sndjedi		tavion
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	health		300
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}