Ugnaught
{
	playerModel	ugnaught
	weapon		WP_NONE
	scale 		75
	health		10
	snd			ugnaught
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_PLAYER
	class		CLASS_UGNAUGHT
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

Ugnaught2
{
	playerModel	ugnaught
	weapon		WP_NONE
	surfOff		"l_hand_purse"
	surfOn		"r_hand_tool"
	scale 		75
	health		10
	snd			ugnaught
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_PLAYER
	class		CLASS_UGNAUGHT
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
