//-----------------------------------------
// LOGIN MENU
//-----------------------------------------
{
	menuDef
	{
		name					accountmenu
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					205 336 230 104
		focusColor				1 1 1 1
		descX					320
		descY					420
		descScale				.9
		descColor				1 .682 0 .8
		descAlignment			ITEM_ALIGN_CENTER
		
		// Overall window backdrop
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 230 104
			backcolor			0 0 .35 .9
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .8 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				usernameEntry
			text				"Username:"
			descText			"Input Username"
			type				ITEM_TYPE_EDITFIELD
			style				1
			cvar				UI_USERNAME
			rect				80 4 140 30
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			3
			maxchars			15
			font				1
			textscale			.8
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible				1
			border				1
			bordercolor			.79 .64 .22 1
			mouseenter			{ setitemcolor usernameEntry backcolor .25 .25 .25 .75 }
			mouseexit			{ setitemcolor usernameEntry backcolor .25 .25 .25 .5 }
		}
		
		itemDef 
		{
			name				passwordEdit
			text				"Edit Password"
			descText			"Edit the password field."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				70 34 90 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			45
			textaligny			3
			font				2
			textscale			.8
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				open			login_password_popmenu
			}
		}
		
		itemDef 
		{
			name				login
			text				"Login"
			descText			"Login to your account."
			type				1
			style				1
			rect				10 64 35 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-2
			font				2
			textscale			.8
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		login
				uiScript		closeingame
			}
		}
		
		itemDef 
		{
			name				register
			text				"Register"
			descText			"Register an account."
			type				1
			style				1
			rect				89 64 52 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-2
			font				2
			textscale			.8
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		register
				uiScript		closeingame
			}
		}
		
		itemDef 
		{
			name				logout
			text				"Logout"
			descText			"Logout of your account."
			type				1
			style				1
			rect				175 64 45 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-2
			font				2
			textscale			.8
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				exec			"cmd logout"
				uiScript		closeingame
			}
		}
	}
	
	menuDef
	{
		name					"login_password_popmenu"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					200 328 240 112
		focusColor				1 1 1 1								// Focus color for text and items
		style					1
		border					1
		descX					320
		descY					420
		descScale				.9
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		
		popup

		onESC 
		{ 
			play				"sound/interface/esc.wav" ; 
			close				password_popmenu
		}
		
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 240 112
			backcolor			0 0 .35 .9
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .8 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				passwordTitle
			text				@MENUS_ENTER_PASSWORD
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			rect				10 4 220 20
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			110
			textaligny			1
			forecolor			.549 .854 1 1
		  		visible			1 
	  			decoration 
		}

		itemDef 
		{
			name				passwordEntry
			style				1
			descText			@MENUS_INPUT_PASSWORD_1
			text				@MENUS_BLANK_1
			maxchars			15
			font				1
			textscale			.8
			TYPE				4
			cvar				UI_PASSWORD
			rect				50 32 140 30
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			3
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible				1
			border				1
			bordercolor			.79 .64 .22 1
			mouseenter 
			{ 
				setitemcolor	passwordEntry backcolor .25 .25 .25 .75 
			}
			mouseexit 
			{ 
				setitemcolor	passwordEntry backcolor .25 .25 .25 .5 
			}
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 64 200 30
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				doneText
			text				@MENUS_DONE
			descText			@MENUS_FINISHED_INPUTTING_INFO
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				20 64 200 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			100
			textaligny			5
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				close			login_password_popmenu
			}
			mouseEnter 
			{ 
				show			button_glow
			}
			mouseExit 
			{ 
				hide			button_glow
			}	  	  
		}
	}
}