hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,models/players/jedi_hf/pants_02.tga
l_legb,models/players/jedi_hf/pants_02.tga
l_legb_cap_hips_off,models/players/stormtrooper/caps.tga
r_legb,models/players/jedi_hf/pants_02.tga
r_legb_cap_hips_off,models/players/stormtrooper/caps.tga
hipsb_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsb_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsc,*off
r_legc,*off
r_legc_cap_hips_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
hipsd,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipse,*off
r_lege,*off
r_lege_cap_hips_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
hipse_cap_r_leg_off,*off
hipse_cap_l_leg_off,*off
