torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
torsoa_belt,*off
torsoa_lower,*off
r_handa,*off
r_handa_cuff,*off
r_handa_cap_r_arm_off,*off
l_handa,*off
l_handa_cuff,*off
l_handa_cap_l_arm_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
torsob_lower,*off
l_handb,*off
l_handb_cuff,*off
l_handb_cap_l_arm_off,*off
r_handb,*off
r_handb_cuff,*off
r_handb_cap_r_arm_off,*off
r_armb,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
l_armb,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
torsoc_skin,*off
torsoc_belt,*off
l_handc,*off
l_handc_cuff,*off
l_handc_cap_l_arm_off,*off
r_handc,*off
r_handc_cuff,*off
r_handc_cap_r_arm_off,*off
l_armc,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
r_armc,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
r_handd,*off
r_handd_cuff,*off
r_handd_cap_r_arm_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
l_handd,*off
l_handd_cuff,*off
l_handd_cap_l_arm_off,*off
torsoe,*off
l_hande,*off
l_hande_cuff,*off
l_hande_cap_l_arm_off,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
r_hande,*off
r_hande_cuff,*off
r_hande_cap_r_arm_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsof,models/players/jedi_hf/torso_06.tga
r_armf,models/players/jedi_hf/arms_06.tga
r_armf_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armf_cap_torso_off,models/players/stormtrooper/caps.tga
l_handf,models/players/jedi_hf/hands_06.tga
l_handf_cuff,models/players/jedi_hf/cuffs_06.tga
l_handf_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsof_lower,models/players/jedi_hf/torso_06_lower.tga
r_handf,models/players/jedi_hf/hands_06.tga
r_handf_cuff,models/players/jedi_hf/cuffs_06.tga
r_handf_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_armf,models/players/jedi_hf/arms_06.tga
l_armf_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armf_cap_torso_off,models/players/stormtrooper/caps.tga
torsof_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsof_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsog,*off
torsog_collar,*off
r_armg,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
l_armg,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
l_armg_cap_torso_off,*off
l_armg_cap_l_hand_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off


