/jcapimin.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jccoefct.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jccolor.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcdctmgr.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jchuff.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jchuff.h/1.1/Mon Feb 24 15:59:16 2003//
/jcinit.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcmainct.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcmarker.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcmaster.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcomapi.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jconfig.h/1.1/Mon Feb 24 15:59:16 2003//
/jcparam.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcphuff.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcprepct.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jcsample.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jctrans.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdapimin.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdapistd.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdatadst.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdatasrc.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdcoefct.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdcolor.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdct.h/1.1/Mon Feb 24 15:59:16 2003//
/jddctmgr.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdhuff.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdhuff.h/1.1/Mon Feb 24 15:59:16 2003//
/jdinput.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdmainct.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdmarker.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdmaster.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdpostct.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdsample.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jdtrans.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jerror.cpp/1.2/Tue Apr 15 03:55:35 2003//
/jerror.h/1.1/Mon Feb 24 15:59:16 2003//
/jfdctflt.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jidctflt.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jinclude.h/1.1/Mon Feb 24 15:59:16 2003//
/jmemmgr.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jmemnobs.cpp/1.2/Tue Apr 15 03:55:35 2003//
/jmemsys.h/1.1/Mon Feb 24 15:59:16 2003//
/jmorecfg.h/1.1/Mon Feb 24 15:59:16 2003//
/jpegint.h/1.1/Mon Feb 24 15:59:16 2003//
/jpeglib.h/1.1/Mon Feb 24 15:59:16 2003//
/jutils.cpp/1.1/Mon Feb 24 15:59:16 2003//
/jversion.h/1.1/Mon Feb 24 15:59:16 2003//
D
